<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'C:\Users\ogi\Dropbox\models\work\Strain\DoorA_02.egg' 'C:\Users\ogi\Dropbox\models\work\Strain\DoorA_02.egg'"
}
<Material> FrameMat {
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Material> DoorMat {
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Door {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.05 0 0
      0 0 0.35 0
      0.5 0 0 1
    }
  }
  <VertexPool> Door {
    <Vertex> 0 {
      0.93 -0 0.7
    }
    <Vertex> 1 {
      0.066 0 0.7
    }
    <Vertex> 2 {
      0.066 -0.05 0.7
    }
    <Vertex> 3 {
      0.931 -0.05 0.7
    }
    <Vertex> 4 {
      0.931 0.05 0.7
    }
    <Vertex> 5 {
      0.066 0.05 0.7
    }
    <Vertex> 6 {
      0.931 -0.05 0
    }
    <Vertex> 7 {
      0.066 -0.05 0
    }
    <Vertex> 8 {
      0.066 0 0
    }
    <Vertex> 9 {
      0.929 0 0
    }
    <Vertex> 10 {
      0.066 0.05 0
    }
    <Vertex> 11 {
      0.931 0.05 0
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { DoorMat }
    <VertexRef> { 0 1 2 3 <Ref> { Door } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { DoorMat }
    <VertexRef> { 1 0 4 5 <Ref> { Door } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { DoorMat }
    <VertexRef> { 6 7 8 9 <Ref> { Door } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { DoorMat }
    <VertexRef> { 9 8 10 11 <Ref> { Door } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { DoorMat }
    <VertexRef> { 11 10 5 4 <Ref> { Door } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { DoorMat }
    <VertexRef> { 3 2 7 6 <Ref> { Door } }
  }
}
<Group> Frame {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.05 0 0
      0 0 0.35 0
      0.5 0 0 1
    }
  }
  <VertexPool> Frame {
    <Vertex> 0 {
      1 0 0
    }
    <Vertex> 1 {
      1.05 0.05 0
    }
    <Vertex> 2 {
      1.05 0.05 0.7
    }
    <Vertex> 3 {
      1 -0 0.7
    }
    <Vertex> 4 {
      1.05 -0.05 0.7
    }
    <Vertex> 5 {
      1.05 -0.05 0
    }
    <Vertex> 6 {
      -0.05 -0.05 0.7
    }
    <Vertex> 7 {
      0 0 0.7
    }
    <Vertex> 8 {
      0 0 0
    }
    <Vertex> 9 {
      -0.05 -0.05 0
    }
    <Vertex> 10 {
      -0.05 0.05 0.7
    }
    <Vertex> 11 {
      -0.05 0.05 0
    }
    <Vertex> 12 {
      0.066 -0.05 0.7
    }
    <Vertex> 13 {
      0.066 -0.05 0
    }
    <Vertex> 14 {
      0.066 0.05 0
    }
    <Vertex> 15 {
      0.066 0.05 0.7
    }
    <Vertex> 16 {
      0.066 0 0
    }
    <Vertex> 17 {
      0.066 0 0.7
    }
    <Vertex> 18 {
      0.931 -0.05 0.7
    }
    <Vertex> 19 {
      0.931 -0.05 0
    }
    <Vertex> 20 {
      0.931 0.05 0
    }
    <Vertex> 21 {
      0.931 0.05 0.7
    }
    <Vertex> 22 {
      0.929 0 0
    }
    <Vertex> 23 {
      0.93 -0 0.7
    }
  }
  <Polygon> {
    <Normal> { 0.995 -0.1 0 }
    <MRef> { FrameMat }
    <VertexRef> { 0 1 2 3 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0.995 0.1 0 }
    <MRef> { FrameMat }
    <VertexRef> { 3 4 5 0 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { -0.995 0.1 0 }
    <MRef> { FrameMat }
    <VertexRef> { 6 7 8 9 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { -0.995 -0.1 0 }
    <MRef> { FrameMat }
    <VertexRef> { 7 10 11 8 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { FrameMat }
    <VertexRef> { 12 6 9 13 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { FrameMat }
    <VertexRef> { 14 11 10 15 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { FrameMat }
    <VertexRef> { 16 8 11 14 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { FrameMat }
    <VertexRef> { 13 9 8 16 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { FrameMat }
    <VertexRef> { 7 17 15 10 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { FrameMat }
    <VertexRef> { 6 12 17 7 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { FrameMat }
    <VertexRef> { 4 18 19 5 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { FrameMat }
    <VertexRef> { 1 20 21 2 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { FrameMat }
    <VertexRef> { 20 1 0 22 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { FrameMat }
    <VertexRef> { 5 19 22 0 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { FrameMat }
    <VertexRef> { 23 3 2 21 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { FrameMat }
    <VertexRef> { 18 4 3 23 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { FrameMat }
    <VertexRef> { 19 18 21 20 <Ref> { Frame } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { FrameMat }
    <VertexRef> { 13 14 15 12 <Ref> { Frame } }
  }
}
