<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d 'c:\a' -flag power_armour_common=power_armour_common -flag bolter_common=bolter_common -flag space_marine_head=space_marine_head -flag space_marine_backpack=space_marine_backpack space_marine_common.egg aim_stand.egg die_normal_b.egg fire_stand01.egg grenade.egg idle_crouch01.egg idle_stand01.egg melee_attack01.egg run.egg tech_active.egg"
}
<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> "bip01 pelvis" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 145.44 } }
          <S$Anim> r { <V> { -89.9999 } }
          <S$Anim> x { <V> { 0.119737 } }
          <S$Anim> y { <V> { 0.0391672 } }
          <S$Anim> z { <V> { 0.798907 } }
        }
        <Table> "bip01 l thigh" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -91.8025 } }
            <S$Anim> p { <V> { -10.6467 } }
            <S$Anim> r { <V> { -146.787 } }
            <S$Anim> y { <V> { 0.00171439 } }
            <S$Anim> z { <V> { 0.22306 } }
          }
          <Table> "bip01 l calf" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -117.327 } }
              <S$Anim> x { <V> { 0.566578 } }
            }
            <Table> "bip01 l foot" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 20.5728 } }
                <S$Anim> p { <V> { 4.60606 } }
                <S$Anim> r { <V> { -7.91556 } }
                <S$Anim> x { <V> { 0.661625 } }
              }
              <Table> "bip01 l toe0" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 90 } }
                  <S$Anim> x { <V> { 0.255023 } }
                  <S$Anim> y { <V> { 0.265273 } }
                }
              }
            }
            <Table> "bip01 l kneepad" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -18.0976 -18.0977 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978 -18.0978 -18.0978 -18.0978 -18.0978
                    -18.0978
                  }
                }
                <S$Anim> p { <V> { -83.3017 } }
                <S$Anim> r { <V> { 179.487 } }
                <S$Anim> x { <V> { 0.00930582 } }
                <S$Anim> y { <V> { 0.0339509 } }
                <S$Anim> z { <V> { -0.00201125 } }
              }
            }
          }
        }
        <Table> "bip01 r thigh" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -5.53224 } }
            <S$Anim> p { <V> { 23.1485 } }
            <S$Anim> r { <V> { 155.393 } }
            <S$Anim> y { <V> { -0.00171426 } }
            <S$Anim> z { <V> { -0.22306 } }
          }
          <Table> "bip01 r calf" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -100.495 } }
              <S$Anim> x { <V> { 0.566578 } }
            }
            <Table> "bip01 r foot" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -6.59867 } }
                <S$Anim> p { <V> { -8.36933 } }
                <S$Anim> r { <V> { 1.54455 } }
                <S$Anim> x { <V> { 0.661625 } }
              }
              <Table> "bip01 r toe0" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 159 } }
                  <S$Anim> x { <V> { 0.255023 } }
                  <S$Anim> y { <V> { 0.265273 } }
                }
              }
            }
            <Table> "bip01 r kneepad" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    89.5991 89.5992 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988 89.5988 89.5988 89.5988 89.5988 89.5988
                    89.5988
                  }
                }
                <S$Anim> p { <V> { -89.272 } }
                <S$Anim> r {
                  <V> {
                    -69.7885 -69.7885 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889 -69.7889 -69.7889 -69.7889 -69.7889
                    -69.7889
                  }
                }
                <S$Anim> x { <V> { -0.008634 } }
                <S$Anim> y { <V> { 0.0348589 } }
                <S$Anim> z { <V> { 0.00209654 } }
              }
            }
          }
        }
      }
      <Table> "bip01 spine" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              153.631 153.631 153.631 153.631 153.631 153.631 153.631
              153.631 153.631 153.631 153.631 153.631 153.631 153.631
              153.631 153.631 153.631 153.631 153.631 153.631 153.631
              153.631 153.631 153.631 153.631 153.631 153.631 153.631
              153.631 153.631 153.631 153.632 153.632 153.632 153.632
              153.632 153.632 153.632 153.632 153.632 153.632 153.632
              153.632 153.632 153.632 153.632 153.632 153.633 153.633
              153.633 153.633 153.633 153.633 153.633 153.633 153.633
              153.633 153.633 153.633 153.633 153.633 153.633 153.633
              153.633 153.633 153.633 153.633 153.633 153.633 153.633
              153.633 153.633 153.633 153.632 153.632 153.632 153.632
              153.632 153.632 153.632 153.632 153.632 153.632 153.632
              153.632 153.632 153.632 153.632 153.631 153.631 153.631
            }
          }
          <S$Anim> p {
            <V> {
              -5.49421 -5.54997 -5.60568 -5.67402 -5.74235 -5.81371
              -5.88511 -5.95035 -6.01562 -6.06494 -6.11428 -6.13881
              -6.16335 -6.15291 -6.1425 -6.10766 -6.07283 -6.0307
              -5.98859 -5.94021 -5.89185 -5.83762 -5.78341 -5.72429
              -5.66519 -5.60177 -5.53839 -5.47164 -5.4049 -5.33571
              -5.26654 -5.19539 -5.12425 -5.05233 -4.98042 -4.90851
              -4.8366 -4.76501 -4.69343 -4.62307 -4.55272 -4.48479
              -4.4169 -4.35143 -4.28597 -4.2245 -4.16304 -4.10578
              -4.04848 -3.99681 -3.94514 -3.8996 -3.85405 -3.81553
              -3.777 -3.74583 -3.71462 -3.69199 -3.6694 -3.65598
              -3.64254 -3.64347 -3.6444 -3.66244 -3.68047 -3.7141
              -3.74777 -3.7949 -3.842 -3.90042 -3.95886 -4.02643
              -4.09405 -4.16917 -4.24428 -4.32475 -4.40518 -4.48903
              -4.57289 -4.65775 -4.74261 -4.82681 -4.91097 -4.99272
              -5.07444 -5.15162 -5.22878 -5.29921 -5.36965 -5.43151
              -5.49336
            }
          }
          <S$Anim> r {
            <V> {
              -90.0502 -90.0502 -90.0503 -90.0503 -90.0503 -90.0503
              -90.0503 -90.0503 -90.0503 -90.0503 -90.0503 -90.0503
              -90.0503 -90.0503 -90.0503 -90.0503 -90.0503 -90.0505
              -90.0506 -90.0506 -90.0506 -90.0506 -90.0506 -90.0506
              -90.0506 -90.0505 -90.0505 -90.0506 -90.0505 -90.0505
              -90.0505 -90.0504 -90.0502 -90.0502 -90.0502 -90.0502
              -90.0502 -90.0502 -90.0502 -90.0502 -90.0502 -90.0502
              -90.0501 -90.0501 -90.0502 -90.0502 -90.0501 -90.0501
              -90.0501 -90.0501 -90.0501 -90.0501 -90.0501 -90.0501
              -90.0501 -90.0501 -90.0501 -90.0501 -90.0501 -90.0501
              -90.0501 -90.0501 -90.0501 -90.0501 -90.0501 -90.0501
              -90.0501 -90.0501 -90.0501 -90.0501 -90.0501 -90.0501
              -90.0501 -90.05 -90.0498 -90.0499 -90.0499 -90.0499
              -90.0499 -90.05 -90.0502 -90.0502 -90.0502 -90.0502
              -90.0502 -90.0502 -90.0502 -90.0502 -90.0502 -90.0503
              -90.0503
            }
          }
          <S$Anim> x { <V> { 0.119793 } }
          <S$Anim> y { <V> { 0.0392879 } }
          <S$Anim> z { <V> { 1.01456 } }
        }
        <Table> "bip01 spine3" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                7.36486 7.20642 7.04799 6.85494 6.66189 6.46022 6.25854
                6.0742 5.88985 5.75052 5.61118 5.5428 5.47442 5.50469
                5.53494 5.63085 5.72674 5.84528 5.96381 6.10139 6.23896
                6.39213 6.5453 6.71234 6.87936 7.05853 7.23769 7.42725
                7.61682 7.81335 8.00988 8.21096 8.41206 8.61557 8.81909
                9.02263 9.22619 9.42976 9.63335 9.83177 10.0302 10.2235
                10.4167 10.6013 10.786 10.9602 11.1345 11.2956 11.4567
                11.6033 11.7498 11.8791 12.0083 12.1184 12.2287 12.3163
                12.4039 12.4672 12.5306 12.5678 12.6051 12.6025 12.6
                12.5489 12.498 12.4034 12.3088 12.1759 12.0432 11.8775
                11.7118 11.5201 11.3284 11.1159 10.9034 10.6754 10.4474
                10.2108 9.97413 9.7332 9.4923 9.25404 9.01579 8.7845
                8.55321 8.33411 8.115 7.91496 7.71492 7.53916 7.36338
              }
            }
            <S$Anim> p {
              <V> {
                -8.64532 -8.6482 -8.65089 -8.65424 -8.65744 -8.66077
                -8.66392 -8.66679 -8.66946 -8.67152 -8.67341 -8.67454
                -8.67544 -8.67503 -8.67461 -8.67326 -8.67189 -8.67011
                -8.66835 -8.6663 -8.66415 -8.66178 -8.65932 -8.65659
                -8.65383 -8.65076 -8.6476 -8.64421 -8.64078 -8.63704
                -8.63323 -8.62929 -8.62527 -8.62109 -8.61686 -8.61242
                -8.60813 -8.60345 -8.59891 -8.59426 -8.58959 -8.58498
                -8.58027 -8.57564 -8.57095 -8.56647 -8.562 -8.55779
                -8.55341 -8.54947 -8.54549 -8.54173 -8.53821 -8.53506
                -8.53199 -8.52942 -8.52706 -8.52497 -8.5232 -8.52222
                -8.52113 -8.52102 -8.52121 -8.52272 -8.52411 -8.52685
                -8.5297 -8.53334 -8.53716 -8.54178 -8.54643 -8.55163
                -8.55689 -8.56242 -8.56792 -8.57381 -8.5794 -8.5852
                -8.59101 -8.59658 -8.60203 -8.60742 -8.6126 -8.6176
                -8.62235 -8.6269 -8.63127 -8.63515 -8.63889 -8.64211
                -8.64539
              }
            }
            <S$Anim> r {
              <V> {
                1.55318 1.53183 1.51045 1.48443 1.45839 1.43118 1.40395
                1.37905 1.35415 1.33535 1.31652 1.30729 1.29804 1.30213
                1.30621 1.31917 1.33213 1.34816 1.36416 1.38274 1.40131
                1.42199 1.44267 1.46519 1.48774 1.51189 1.53607 1.56161
                1.58713 1.61361 1.64007 1.66712 1.69416 1.72154 1.74891
                1.77626 1.8036 1.83089 1.85823 1.88482 1.91144 1.93733
                1.96321 1.98792 2.0126 2.0359 2.0592 2.08075 2.10224
                2.1218 2.14137 2.15856 2.17582 2.19047 2.20516 2.21685
                2.22854 2.2369 2.24535 2.25034 2.25529 2.25491 2.2546
                2.24781 2.24102 2.22842 2.21583 2.19813 2.18044 2.15835
                2.13627 2.11069 2.08509 2.05669 2.02832 1.99783 1.96729
                1.9356 1.90392 1.87161 1.83929 1.80731 1.77534 1.74426
                1.71315 1.68369 1.65422 1.62729 1.60034 1.57666 1.55299
              }
            }
            <S$Anim> x { <V> { 0.196033 } }
            <S$Anim> y { <V> { 0.000537311 } }
            <S$Anim> z { <V> { 0.000107035 } }
          }
          <Table> "bip01 l shoulderpad" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 152.95 } }
              <S$Anim> p { <V> { 6.26749 } }
              <S$Anim> r { <V> { -94.0245 } }
              <S$Anim> x { <V> { 0.410192 } }
              <S$Anim> y { <V> { -0.0208779 } }
              <S$Anim> z { <V> { 0.401913 } }
            }
          }
          <Table> "bip01 l upperarm" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  141.686 141.834 141.981 142.162 142.343 142.532
                  142.721 142.893 143.064 143.194 143.324 143.388
                  143.451 143.424 143.398 143.305 143.213 143.102
                  142.992 142.864 142.736 142.592 142.449 142.293
                  142.137 141.969 141.801 141.624 141.448 141.264 141.08
                  140.891 140.702 140.51 140.317 140.124 139.931 139.738
                  139.545 139.356 139.167 138.983 138.8 138.623 138.447
                  138.28 138.113 137.957 137.801 137.66 137.519 137.395
                  137.271 137.164 137.058 136.973 136.887 136.825
                  136.762 136.725 136.688 136.69 136.693 136.743 136.794
                  136.886 136.979 137.108 137.237 137.396 137.555
                  137.739 137.923 138.127 138.33 138.548 138.766 138.993
                  139.22 139.45 139.68 139.906 140.132 140.351 140.57
                  140.775 140.981 141.168 141.355 141.519 141.684
                }
              }
              <S$Anim> p {
                <V> {
                  50.2289 50.2292 50.2295 50.2302 50.2309 50.2316
                  50.2323 50.2335 50.2347 50.2351 50.2355 50.236 50.2366
                  50.2366 50.2366 50.2357 50.2346 50.234 50.2334 50.2328
                  50.2322 50.2316 50.231 50.2302 50.2294 50.2286 50.2276
                  50.2273 50.2269 50.2265 50.226 50.2254 50.2247 50.2238
                  50.223 50.2222 50.2212 50.2202 50.219 50.2185 50.218
                  50.217 50.2159 50.2153 50.2147 50.214 50.2133 50.2117
                  50.2102 50.2095 50.2087 50.2081 50.2074 50.2069
                  50.2064 50.2055 50.2047 50.2041 50.2034 50.203 50.2025
                  50.2026 50.2028 50.2035 50.2043 50.2052 50.2061
                  50.2074 50.2085 50.2094 50.2102 50.2113 50.2121 50.213
                  50.2139 50.2149 50.2158 50.2175 50.219 50.2196 50.2199
                  50.221 50.2218 50.2228 50.2238 50.2246 50.2252 50.2256
                  50.226 50.2265 50.2269
                }
              }
              <S$Anim> r {
                <V> {
                  -9.07798 -9.12515 -9.17249 -9.23004 -9.28756 -9.34765
                  -9.40759 -9.46205 -9.51639 -9.55726 -9.59832 -9.61824
                  -9.63817 -9.62985 -9.62144 -9.5923 -9.56315 -9.52822
                  -9.49338 -9.45281 -9.41213 -9.36678 -9.32142 -9.2716
                  -9.22187 -9.16842 -9.11484 -9.05835 -9.00161 -8.94265
                  -8.88385 -8.82286 -8.76192 -8.69942 -8.63718 -8.57447
                  -8.51179 -8.44906 -8.38626 -8.32462 -8.26301 -8.20308
                  -8.1432 -8.08516 -8.02716 -7.9723 -7.91737 -7.86574
                  -7.81447 -7.76761 -7.72091 -7.6796 -7.63815 -7.60286
                  -7.56765 -7.53912 -7.51067 -7.48988 -7.46919 -7.45674
                  -7.44438 -7.44526 -7.44604 -7.46303 -7.48002 -7.51071
                  -7.54159 -7.58435 -7.62708 -7.67988 -7.73241 -7.79328
                  -7.85408 -7.9212 -7.98824 -8.05983 -8.13141 -8.20566
                  -8.28002 -8.35517 -8.43073 -8.50389 -8.57716 -8.64817
                  -8.71911 -8.78542 -8.85166 -8.91177 -8.97194 -9.02488
                  -9.07769
                }
              }
              <S$Anim> x { <V> { 0.402478 } }
              <S$Anim> y { <V> { -0.02096 } }
              <S$Anim> z { <V> { 0.410179 } }
            }
            <Table> "bip01 l forearm" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -29.2192 -29.277 -29.3348 -29.4053 -29.4759 -29.5491
                    -29.6224 -29.6889 -29.7555 -29.8054 -29.8552
                    -29.8797 -29.9041 -29.8938 -29.8834 -29.8489
                    -29.8145 -29.772 -29.7295 -29.6798 -29.63 -29.5741
                    -29.5183 -29.4572 -29.396 -29.3302 -29.2644 -29.1947
                    -29.1249 -29.0517 -28.9786 -28.9036 -28.8285
                    -28.7514 -28.6743 -28.5966 -28.5189 -28.4412
                    -28.3635 -28.2865 -28.2095 -28.1339 -28.0582
                    -27.9853 -27.9124 -27.8434 -27.7745 -27.7097
                    -27.6449 -27.586 -27.5272 -27.4749 -27.4227 -27.3785
                    -27.3343 -27.298 -27.2618 -27.2356 -27.2093 -27.1937
                    -27.1781 -27.1791 -27.1802 -27.2014 -27.2226
                    -27.2616 -27.3005 -27.3547 -27.409 -27.4759 -27.5428
                    -27.6198 -27.6967 -27.781 -27.8653 -27.9549 -28.0445
                    -28.1369 -28.2292 -28.3231 -28.4169 -28.5086
                    -28.6003 -28.6881 -28.7759 -28.8584 -28.9408
                    -29.0153 -29.0898 -29.1549 -29.22
                  }
                }
                <S$Anim> x { <V> { 0.441395 } }
              }
              <Table> "bip01 l hand" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -153.882 -153.839 -153.795 -153.742 -153.688
                      -153.633 -153.577 -153.527 -153.476 -153.438
                      -153.4 -153.381 -153.363 -153.371 -153.379
                      -153.406 -153.433 -153.465 -153.497 -153.535
                      -153.572 -153.614 -153.656 -153.702 -153.748
                      -153.798 -153.847 -153.899 -153.952 -154.006
                      -154.061 -154.117 -154.174 -154.231 -154.288
                      -154.345 -154.402 -154.46 -154.517 -154.574
                      -154.631 -154.686 -154.741 -154.795 -154.848
                      -154.898 -154.949 -154.995 -155.041 -155.083
                      -155.126 -155.163 -155.201 -155.233 -155.265
                      -155.29 -155.316 -155.335 -155.354 -155.365
                      -155.376 -155.376 -155.376 -155.36 -155.345
                      -155.318 -155.29 -155.251 -155.212 -155.164
                      -155.116 -155.06 -155.005 -154.943 -154.882
                      -154.816 -154.751 -154.683 -154.616 -154.547
                      -154.478 -154.41 -154.342 -154.278 -154.213
                      -154.152 -154.09 -154.035 -153.979 -153.931
                      -153.882
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      57.4281 57.4259 57.4239 57.4212 57.4186 57.4158
                      57.4131 57.4106 57.4081 57.4062 57.4043 57.4035
                      57.4026 57.4029 57.4034 57.4047 57.4061 57.4076
                      57.4092 57.4111 57.4129 57.415 57.417 57.4192
                      57.4215 57.4238 57.4262 57.4288 57.4312 57.434
                      57.4366 57.4394 57.4421 57.4448 57.4475 57.4502
                      57.453 57.4557 57.4584 57.4612 57.4639 57.4665
                      57.4691 57.4716 57.4741 57.4765 57.4788 57.481
                      57.4831 57.4851 57.487 57.4887 57.4904 57.4919
                      57.4934 57.4946 57.4958 57.4967 57.4976 57.4981
                      57.4987 57.4987 57.4987 57.498 57.4972 57.4959
                      57.4947 57.4929 57.491 57.4888 57.4866 57.484
                      57.4815 57.4786 57.4757 57.4727 57.4696 57.4665
                      57.4632 57.46 57.4566 57.4533 57.4501 57.447
                      57.4439 57.4409 57.438 57.4353 57.4327 57.4303
                      57.428
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      163.009 162.999 162.989 162.977 162.965 162.952
                      162.94 162.928 162.917 162.908 162.899 162.895
                      162.891 162.893 162.895 162.901 162.907 162.915
                      162.922 162.93 162.939 162.948 162.958 162.968
                      162.978 162.989 163 163.012 163.024 163.036
                      163.048 163.06 163.073 163.085 163.097 163.109
                      163.122 163.134 163.146 163.158 163.171 163.182
                      163.194 163.205 163.216 163.226 163.237 163.246
                      163.255 163.263 163.272 163.279 163.287 163.293
                      163.3 163.305 163.31 163.314 163.318 163.32
                      163.322 163.322 163.322 163.319 163.316 163.31
                      163.305 163.297 163.289 163.28 163.27 163.259
                      163.248 163.235 163.223 163.209 163.196 163.182
                      163.167 163.153 163.138 163.124 163.109 163.095
                      163.081 163.068 163.054 163.042 163.03 163.019
                      163.008
                    }
                  }
                  <S$Anim> x { <V> { 0.418189 } }
                }
                <Table> "bip01 l finger0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -54.925 } }
                    <S$Anim> p { <V> { 39.4862 } }
                    <S$Anim> r { <V> { 125.638 } }
                    <S$Anim> x { <V> { 0.068435 } }
                    <S$Anim> y { <V> { 0.00654981 } }
                    <S$Anim> z { <V> { -0.0905889 } }
                  }
                  <Table> "bip01 l finger01" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 4.60107 } }
                      <S$Anim> x { <V> { 0.114746 } }
                    }
                  }
                }
                <Table> "bip01 l finger1" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 20.7734 } }
                    <S$Anim> p { <V> { 0.667722 } }
                    <S$Anim> r { <V> { -8.12871 } }
                    <S$Anim> x { <V> { 0.189132 } }
                    <S$Anim> y { <V> { -0.0201725 } }
                    <S$Anim> z { <V> { -0.0709371 } }
                  }
                  <Table> "bip01 l finger11" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 48.8505 } }
                      <S$Anim> x { <V> { 0.0772661 } }
                    }
                  }
                }
                <Table> "bip01 l finger2" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 31.1898 } }
                    <S$Anim> p { <V> { -10.1074 } }
                    <S$Anim> r { <V> { -20.0451 } }
                    <S$Anim> x { <V> { 0.183344 } }
                    <S$Anim> y { <V> { -0.0183057 } }
                    <S$Anim> z { <V> { 0.0175361 } }
                  }
                  <Table> "bip01 l finger21" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 59.637 } }
                      <S$Anim> x { <V> { 0.0755991 } }
                    }
                  }
                }
              }
            }
            <Table> "bip01 l elbowpad" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    70.8961 70.8671 70.838 70.8026 70.7672 70.7305
                    70.6938 70.6605 70.6272 70.6022 70.5771 70.565
                    70.5528 70.558 70.5631 70.5808 70.5984 70.6198
                    70.6413 70.666 70.6907 70.7185 70.7462 70.7767
                    70.8073 70.8401 70.873 70.9078 70.9427 70.9792
                    71.0158 71.0536 71.0915 71.13 71.1686 71.2075
                    71.2463 71.2851 71.324 71.3625 71.4011 71.4387
                    71.4764 71.5127 71.549 71.5835 71.618 71.6507
                    71.6834 71.7127 71.742 71.7682 71.7944 71.8167
                    71.839 71.8569 71.8749 71.8881 71.9013 71.9089
                    71.9165 71.916 71.9155 71.9051 71.8946 71.8751
                    71.8556 71.8287 71.8017 71.7682 71.7347 71.6962
                    71.6577 71.6154 71.5731 71.5281 71.4832 71.437
                    71.3909 71.3441 71.2973 71.2515 71.2056 71.1616
                    71.1175 71.0765 71.0354 70.998 70.9606 70.9282
                    70.8958
                  }
                }
                <S$Anim> p {
                  <V> {
                    1.47055 1.47054 1.47056 1.47058 1.47059 1.47059
                    1.47057 1.47059 1.47061 1.4706 1.47059 1.47062
                    1.47061 1.4706 1.47062 1.47061 1.47062 1.47059
                    1.47059 1.47057 1.47057 1.47059 1.47056 1.47058
                    1.47055 1.47057 1.47054 1.47055 1.47054 1.47052
                    1.47054 1.47051 1.47051 1.4705 1.47047 1.47047
                    1.47046 1.47044 1.47045 1.47048 1.47042 1.4704
                    1.47043 1.47042 1.47039 1.47035 1.47037 1.47036
                    1.47034 1.47034 1.47036 1.47032 1.47033 1.47032
                    1.4703 1.47028 1.47026 1.47028 1.47027 1.47028
                    1.47028 1.47027 1.47028 1.47027 1.47029 1.47029
                    1.47027 1.47031 1.47031 1.47031 1.47031 1.47034
                    1.47036 1.47036 1.47037 1.4704 1.47038 1.47042
                    1.47043 1.47045 1.47045 1.47047 1.47049 1.47048
                    1.4705 1.4705 1.47052 1.47054 1.47053 1.47055
                    1.47055
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.0239229 -0.0235239 -0.0231618 -0.0227223
                    -0.0222741 -0.0217792 -0.0213295 -0.0208815
                    -0.0204471 -0.0201771 -0.019825 -0.0196437
                    -0.0194829 -0.0195721 -0.0196303 -0.0198585
                    -0.0200479 -0.0203621 -0.02064 -0.0209627 -0.0212716
                    -0.0216233 -0.0219782 -0.0223836 -0.0227668
                    -0.0231978 -0.0236207 -0.0240819 -0.0245272
                    -0.0249764 -0.0254439 -0.0259471 -0.0264357
                    -0.0269424 -0.0274195 -0.0279132 -0.0283925
                    -0.028919 -0.0294046 -0.0298884 -0.0303948
                    -0.0308885 -0.0313787 -0.0318073 -0.0322893
                    -0.0327551 -0.0331873 -0.033624 -0.0340268
                    -0.0343841 -0.0347506 -0.0350922 -0.0354504
                    -0.0357195 -0.0360325 -0.0362484 -0.0364548
                    -0.0366545 -0.036817 -0.0369218 -0.0370469
                    -0.0370121 -0.0369833 -0.036847 -0.0367279
                    -0.0364919 -0.0362195 -0.0358592 -0.0355301
                    -0.0350935 -0.0346931 -0.0341983 -0.0336982
                    -0.0331279 -0.0325834 -0.032047 -0.0314639
                    -0.0308578 -0.0302714 -0.0296479 -0.0290547
                    -0.0284762 -0.0278785 -0.027331 -0.0267569
                    -0.0262354 -0.0256838 -0.025231 -0.0246992
                    -0.0243303 -0.0239104
                  }
                }
                <S$Anim> x { <V> { 0.429321 } }
                <S$Anim> y { <V> { 0.00456759 } }
                <S$Anim> z { <V> { 0.0195755 } }
              }
            }
          }
          <Table> "bip01 head" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -7.1836 -7.184 -7.1843 -7.1703 -7.1563 -7.1431 -7.1299
                  -7.133 -7.1361 -7.1689 -7.2016 -7.2811 -7.3605 -7.5003
                  -7.64 -7.824 -8.008 -8.2011 -8.3943 -8.5959 -8.7975
                  -9.0057 -9.2139 -9.4269 -9.64 -9.8541 -10.0683
                  -10.2816 -10.4949 -10.7056 -10.9163 -11.1257 -11.3351
                  -11.5314 -11.7277 -11.9139 -12.1001 -12.2727 -12.4452
                  -12.6039 -12.7625 -12.9017 -13.0409 -13.1607 -13.2804
                  -13.377 -13.4736 -13.5502 -13.6268 -13.6795 -13.7322
                  -13.7622 -13.7923 -13.7998 -13.8074 -13.7908 -13.7742
                  -13.7337 -13.6932 -13.6288 -13.5643 -13.4693 -13.3744
                  -13.245 -13.1155 -12.9529 -12.7902 -12.6013 -12.4123
                  -12.2003 -11.9883 -11.7571 -11.526 -11.2811 -11.0362
                  -10.7828 -10.5295 -10.2715 -10.0135 -9.752 -9.4904
                  -9.2351 -8.9798 -8.7322 -8.4846 -8.25 -8.0153 -7.7971
                  -7.579 -7.3825 -7.1861
                }
              }
              <S$Anim> p {
                <V> {
                  30.6065 30.6089 30.6114 30.6137 30.6161 30.6182
                  30.6204 30.6224 30.6245 30.6264 30.6283 30.63 30.6315
                  30.6332 30.6347 30.6362 30.6376 30.6391 30.6406 30.642
                  30.6433 30.6445 30.6456 30.6469 30.648 30.6492 30.6502
                  30.6512 30.6522 30.653 30.6537 30.6544 30.655 30.6559
                  30.6567 30.6575 30.6583 30.659 30.6597 30.6601 30.6605
                  30.661 30.6615 30.6617 30.662 30.6623 30.6626 30.6627
                  30.6629 30.6629 30.6629 30.6627 30.6626 30.6622
                  30.6618 30.6613 30.6608 30.6602 30.6596 30.6587
                  30.6579 30.6568 30.6556 30.6548 30.6539 30.6526
                  30.6512 30.6498 30.6482 30.6465 30.6448 30.6431
                  30.6412 30.6395 30.6377 30.6358 30.6337 30.6318
                  30.6298 30.6282 30.6264 30.6244 30.6222 30.6202
                  30.6182 30.6162 30.6141 30.6122 30.6102 30.6082
                  30.6062
                }
              }
              <S$Anim> r {
                <V> {
                  -1.58828 -1.53617 -1.48404 -1.42612 -1.36818 -1.3071
                  -1.24604 -1.184 -1.12192 -1.06242 -1.00293 -0.947646
                  -0.892368 -0.844805 -0.797179 -0.753553 -0.70992
                  -0.669748 -0.629563 -0.591743 -0.55393 -0.518593
                  -0.483268 -0.450843 -0.418396 -0.389078 -0.359763
                  -0.334123 -0.308465 -0.286107 -0.263703 -0.244196
                  -0.224654 -0.210931 -0.197286 -0.188078 -0.178875
                  -0.174327 -0.169816 -0.169995 -0.170196 -0.176209
                  -0.182186 -0.193551 -0.20492 -0.222259 -0.239575
                  -0.261896 -0.284235 -0.310693 -0.33717 -0.367335
                  -0.397448 -0.430384 -0.463349 -0.499025 -0.534751
                  -0.572327 -0.609855 -0.648814 -0.687794 -0.726119
                  -0.764418 -0.801312 -0.838185 -0.873934 -0.909687
                  -0.943616 -0.977539 -1.01051 -1.0435 -1.07528 -1.10703
                  -1.13789 -1.16869 -1.19804 -1.22732 -1.25535 -1.28347
                  -1.31169 -1.33996 -1.36646 -1.39298 -1.41868 -1.44433
                  -1.4691 -1.49383 -1.51792 -1.54198 -1.5653 -1.58857
                }
              }
              <S$Anim> x { <V> { 0.54079 } }
              <S$Anim> y { <V> { -0.018455 } }
            }
          }
          <Table> "bip01 r shoulderpad" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -32.026 } }
              <S$Anim> p { <V> { 7.0282 } }
              <S$Anim> r { <V> { 76.553 } }
              <S$Anim> x { <V> { 0.41019 } }
              <S$Anim> y { <V> { -0.0208756 } }
              <S$Anim> z { <V> { -0.401912 } }
            }
          }
          <Table> "bip01 r upperarm" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -174.458 -174.373 -174.288 -174.183 -174.079 -173.969
                  -173.859 -173.761 -173.662 -173.586 -173.51 -173.473
                  -173.436 -173.451 -173.466 -173.522 -173.577 -173.641
                  -173.705 -173.779 -173.852 -173.936 -174.019 -174.109
                  -174.199 -174.296 -174.393 -174.495 -174.596 -174.701
                  -174.806 -174.914 -175.021 -175.131 -175.24 -175.35
                  -175.46 -175.569 -175.678 -175.786 -175.893 -175.997
                  -176.101 -176.2 -176.299 -176.393 -176.486 -176.574
                  -176.661 -176.739 -176.817 -176.886 -176.955 -177.014
                  -177.073 -177.121 -177.168 -177.203 -177.238 -177.259
                  -177.28 -177.278 -177.277 -177.25 -177.223 -177.171
                  -177.12 -177.047 -176.975 -176.886 -176.798 -176.694
                  -176.59 -176.475 -176.361 -176.238 -176.116 -175.987
                  -175.859 -175.731 -175.603 -175.474 -175.346 -175.221
                  -175.097 -174.98 -174.862 -174.755 -174.648 -174.554
                  -174.461
                }
              }
              <S$Anim> p {
                <V> {
                  -56.9498 -56.9524 -56.9548 -56.958 -56.9613 -56.9646
                  -56.968 -56.9709 -56.9737 -56.976 -56.9783 -56.9793
                  -56.9804 -56.9798 -56.9795 -56.9781 -56.9768 -56.9747
                  -56.9728 -56.9705 -56.9683 -56.9656 -56.9628 -56.96
                  -56.9571 -56.9539 -56.9508 -56.9476 -56.9444 -56.941
                  -56.9377 -56.9347 -56.9318 -56.9282 -56.9247 -56.921
                  -56.9175 -56.9137 -56.9098 -56.906 -56.9022 -56.8984
                  -56.8948 -56.8915 -56.8882 -56.8849 -56.8815 -56.8789
                  -56.8762 -56.8737 -56.871 -56.8686 -56.8662 -56.864
                  -56.8617 -56.86 -56.8583 -56.857 -56.8558 -56.855
                  -56.8543 -56.8543 -56.8545 -56.8553 -56.8561 -56.858
                  -56.8597 -56.8624 -56.8649 -56.8679 -56.8711 -56.8749
                  -56.8787 -56.8829 -56.8871 -56.8912 -56.8954 -56.8997
                  -56.9042 -56.9084 -56.9128 -56.9169 -56.9212 -56.9253
                  -56.9295 -56.9333 -56.937 -56.9405 -56.944 -56.947
                  -56.9501
                }
              }
              <S$Anim> r {
                <V> {
                  48.9346 48.9148 48.8949 48.8712 48.8476 48.8227
                  48.7979 48.7746 48.7512 48.7342 48.7173 48.7086 48.7
                  48.7037 48.7074 48.718 48.7286 48.7438 48.759 48.7764
                  48.794 48.8125 48.8312 48.8524 48.8736 48.8956 48.9174
                  48.9413 48.9651 48.9898 49.0143 49.04 49.0657 49.0912
                  49.1168 49.1422 49.1676 49.1931 49.2186 49.2435
                  49.2683 49.2923 49.3163 49.3392 49.362 49.3835 49.4051
                  49.4252 49.4454 49.4643 49.483 49.4997 49.5164 49.5301
                  49.5436 49.5543 49.5652 49.573 49.5808 49.5855 49.5902
                  49.5899 49.5895 49.5821 49.5747 49.563 49.5512 49.5348
                  49.5185 49.4983 49.478 49.4541 49.4304 49.404 49.3776
                  49.3494 49.3212 49.2919 49.2624 49.2316 49.2008 49.171
                  49.1413 49.1123 49.0833 49.056 49.0285 49.0035 48.9784
                  48.9563 48.9343
                }
              }
              <S$Anim> x { <V> { 0.402478 } }
              <S$Anim> y { <V> { -0.0209576 } }
              <S$Anim> z { <V> { -0.410179 } }
            }
            <Table> "bip01 r forearm" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -77.1361 } }
                <S$Anim> x { <V> { 0.441395 } }
              }
              <Table> "bip01 r hand" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 165.91 } }
                  <S$Anim> p { <V> { 52.2647 } }
                  <S$Anim> r { <V> { -162.666 } }
                  <S$Anim> x { <V> { 0.418189 } }
                }
                <Table> "bip01 r finger0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -110.874 } }
                    <S$Anim> p { <V> { -75.5604 } }
                    <S$Anim> r { <V> { -157.966 } }
                    <S$Anim> x { <V> { 0.0684347 } }
                    <S$Anim> y { <V> { 0.00654989 } }
                    <S$Anim> z { <V> { 0.0905888 } }
                  }
                  <Table> "bip01 r finger01" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 56.8605 } }
                      <S$Anim> x { <V> { 0.114747 } }
                    }
                  }
                }
                <Table> "bip01 r finger1" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 27.5423 } }
                    <S$Anim> p { <V> { -4.24026 } }
                    <S$Anim> r { <V> { -3.66493 } }
                    <S$Anim> x { <V> { 0.189132 } }
                    <S$Anim> y { <V> { -0.0201722 } }
                    <S$Anim> z { <V> { 0.0709369 } }
                  }
                  <Table> "bip01 r finger11" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 87.1245 } }
                      <S$Anim> x { <V> { 0.0772661 } }
                    }
                  }
                }
                <Table> "bip01 r finger2" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 85.0305 } }
                    <S$Anim> p { <V> { 2.95405 } }
                    <S$Anim> r { <V> { -3.23323 } }
                    <S$Anim> x { <V> { 0.183344 } }
                    <S$Anim> y { <V> { -0.0183054 } }
                    <S$Anim> z { <V> { -0.0175361 } }
                  }
                  <Table> "bip01 r finger21" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 74.3946 } }
                      <S$Anim> x { <V> { 0.0755991 } }
                    }
                  }
                }
              }
            }
            <Table> "bip01 r elbowpad" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 46.9378 } }
                <S$Anim> p { <V> { -1.47044 } }
                <S$Anim> r { <V> { 0.0282959 } }
                <S$Anim> x { <V> { 0.429319 } }
                <S$Anim> y { <V> { 0.00456755 } }
                <S$Anim> z { <V> { -0.0195763 } }
              }
            }
          }
        }
      }
    }
  }
}
