<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R85" }

<Material> Material {  
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }  
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
  <Scalar> shininess { 12.5 }  
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 1.0 0.0
      <UV> { 0.5 0.5 }
    }
    <Vertex> 1 {
      1.0 0.0 0.0
      <UV> { 0.5 0.0 }
    }
    <Vertex> 2 {
      0.0 0.0 0.0
      <UV> { 0.0 0.0 }
    }
    <Vertex> 3 {
      0.0 1.0 0.0
      <UV> { 0.0 0.5 }
    }
    <Vertex> 4 {
      1.0 1.0 0.3
      <UV> { 0.5 0.5 }
    }
    <Vertex> 5 {
      0.0 1.0 0.3
      <UV> { 0.0 0.5 }
    }
    <Vertex> 6 {
      0.0 0.0 0.3
      <UV> { 0.0 0.0 }
    }
    <Vertex> 7 {
      1.0 0.0 0.3
      <UV> { 0.5 0.0 }
    }
    <Vertex> 8 {
      1.0 1.0 0.0
      <UV> { 0.5 0.0 }
    }
    <Vertex> 9 {
      1.0 1.0 0.3
      <UV> { 0.5 0.5 }
    }
    <Vertex> 10 {
      1.0 0.0 0.3
      <UV> { 0.0 0.5 }
    }
    <Vertex> 11 {
      1.0 0.0 0.0
      <UV> { 0.0 0.0 }
    }
    <Vertex> 12 {
      1.0 0.0 0.0
      <UV> { 0.5 0.0 }
    }
    <Vertex> 13 {
      1.0 0.0 0.3
      <UV> { 0.5 0.5 }
    }
    <Vertex> 14 {
      0.0 0.0 0.3
      <UV> { 0.0 0.5 }
    }
    <Vertex> 15 {
      0.0 0.0 0.0
      <UV> { 0.0 0.0 }
    }
    <Vertex> 16 {
      0.0 0.0 0.0
      <UV> { 0.0 0.0 }
    }
    <Vertex> 17 {
      0.0 0.0 0.3
      <UV> { 0.0 0.5 }
    }
    <Vertex> 18 {
      0.0 1.0 0.3
      <UV> { 0.5 0.5 }
    }
    <Vertex> 19 {
      0.0 1.0 0.0
      <UV> { 0.5 0.0 }
    }
    <Vertex> 20 {
      1.0 1.0 0.3
      <UV> { 0.5 0.5 }
    }
    <Vertex> 21 {
      1.0 1.0 0.0
      <UV> { 0.5 0.0 }
    }
    <Vertex> 22 {
      0.0 1.0 0.0
      <UV> { 0.0 0.0 }
    }
    <Vertex> 23 {
      0.0 1.0 0.3
      <UV> { 0.0 0.5 }
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.0 0.0 0.0 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.0 0.0 1.0 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.0 0.0 0.0 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.0 0.0 0.0 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.0 0.0 0.0 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.0 1.0 0.0 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}

