//Cg 

void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0, 
             float3 vtx_normal : NORMAL, 
             uniform float4x4 mat_modelproj, 
             uniform float4 mspos_cam,
             out float2 l_texcoord0 : TEXCOORD0, 
             out float4 l_position : POSITION,               
             out float  l_edge)
{
	l_position = mul(mat_modelproj, vtx_position);
	float3 N = normalize(vtx_normal);
	float3 V = normalize(mspos_cam.xyz - vtx_position.xyz);
	l_edge = max(dot(N, V), 0);
	l_texcoord0 = vtx_texcoord0;
}

void fshader(in float2 l_texcoord0: TEXCOORD0, 
			 in float l_edge,
			 sampler2D tex_0 : TEXUNIT0,
	         out float4 o_color : COLOR)
{
	// Compute the final color
	if (l_edge > 0.5)
	{
		o_color = tex2D(tex_0, l_texcoord0);
	}
	else
	{
	    o_color = float4(1,0,0,0);
	}
}