<rml>
	<head>
		<title>Game Type</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 800px;
				height: 600px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body >
		<div id="game_type_container">
			<div id="level_list">
			</div>
			<div id="info">
				<div id="level_info_left">
				</div>
				<div id="level_info_right">
				</div>
				<div id="game_info">
				</div>
			</div>
		</div>
		<div id = "menu_center">
			<button id="deploy">Pick your team!</button><br />
		</div>
	</body>
</rml>
