<rml>
	<head>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="strain.rcss"/>
	</head>
	<body >
		<div id="status_bar" class="text_container">
		</div>
		<div id="game_type_container">
			<div id="level_list_filler">
			</div>
			<div id="level_list">
				<datagrid id="datagrid" source="level_list.levels" width=100px>
					<col fields="name" width=190px>Select level:</col>
				</datagrid>
			</div>
			<div id="info">
				<div id="level_info_left">
				</div>
				<div id="level_info_right">
					<p id="name"></p>
					<p id="players"></p>
					<p id="size"></p>
					<br/>
					<p id="description"></p>
				</div>
				<div id="game_info">
					<p>Army size:</p>
					<dataselect id="army_size_select" source="army_size.size" fields="size" valuefield="size"/>
					<p>Number of players:</p>
					<dataselect id="no_of_players_select" source="player_number.number" fields="number" valuefield="number"/>
					<br/>
					<br/>
					<p>Password protect:
					<input type="checkbox" /></p>
					<input id="password" type="password" visible="false"></input>
				</div>
			</div>
		</div>
		<div id = "menu_center">
			<div id="deploy" class="middle_button_default">
				<div class="button_text">Create Game</div>
			</div>
		</div>
	</body>
</rml>
