<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 800px;
				height: 600px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body >
		<div id="logo">
			<div id="logo_image">
			</div>
		</div>
		<div id="menu_center">
			Username:
			<input id="username" type="text"></input>
			Password:
			<input id="password" type="password"></input>
		</div>
		<div id="menu_center">
			<button id="log_in">Log in</button><br />
			<br />
			<button id="log_in_red">Log in as Red</button><br />
			<button id="log_in_blue">Log in as Blue</button><br />
			<br />
			<button onclick="exit()">Exit</button>
		</div>
	</body>
</rml>
