body
{
	width: 800px;
	height: 600px;
	
	font-family: Verdana;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	
	margin: auto;
}

body.window
{
	padding-top: 43px;
	padding-bottom: 20px;
	
	min-width: 250px;
	max-width: 800px;
	
	min-height: 135px;
	max-height: 700px;
}

div#container
{
	width: 700px;
	height: 500px;
	margin: auto;
	float: left;

}

div.text_container
{
	width: 700px;
	height: 20px;
	float:left;
}

div#list_container
{
	width: 150px;
	height: auto;
	background: #8b0000;
	float:left;
}

div#button_container
{
	width: 700px;
	height: 40px;
	float: left;
}

div#middle_container
{
	width: 435px;
	height: 420px;
	float: left;
}

div#squad_container
{
	width: 115px;
	height: 420px;
	float: right;
}

div.unit_item
{
	width: 50px;
	height: 50px;
	margin: 5px 0px 0px 5px;
	background: #8b0000;
	float: left;
}

div.unit_item_empty
{
	width: 50px;
	height: 50px;
	margin: 5px 0px 0px 5px;
	background: #3b0000;
	float: left;
}

div.unit_item:hover
{
	background: #ab2020;
}

div.unit_item:active
{
	background: #cb4040;
}

div.unit_item_image
{
	width: 32px;
	height: 32px;
	margin: 9px;
	float: left;
}

div.list_item_filler
{
	width: 5px;
	height: 50px;
	background: black;
	float:left;
}

div.list_item
{
	width: 150px;
	height: 50px;
	margin-left: 10px;
	background: black;
}

div.list_item:hover
{
	background: #004b00;
}

div.list_item:active
{
	background: #8b0000;
}

div.list_item_selected
{
	width: 150px;
	height: 50px;
	margin-left: 10px;
	background: #8b0000;
}

div.list_item_selected:hover
{
	background: #003b00;
}

div.middle_button
{
	width: 165px;
	height: 40px;
	margin-left: 265px;
	background: #8b0000;
	float:left;
}

div.middle_button_default
{
	width: 165px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	background: #8b0000;
	float:left;
}

div#middle_button_container
{
	width: 165px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	float:left;
{

div#logo
{
	width: 700px;
	height: 150px;
	padding-top: 50px;
	float:left;
}

div#logo_image
{
	width: 328px;
	height: 101px;
	logo-decorator: image;
    logo-image: strain_logo.png;
    margin-left: auto;
	margin-right: auto;
	float: left;
}

div.right_button
{
	width: 165px;
	height: 40px;
	margin-right: 5px;
	background: #8b0000;
	float:right;
}


div.button_text
{
	width: 165px;
	height: 20px;
	margin: 8px 0px 12px 0px;
	float: left;
	color: white;
	font-size: 14px;
	text-align: center;
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

div.middle_button:hover,
div.right_button:hover,
div.middle_button_default:hover
{
	background: #ab2020;
}

div.middle_button:active,
div.right_button:active,
div.middle_button_default:active,
{
	background: #cb4040;
}

div.item_image
{
	width: 32px;
	height: 32px;
	margin: 9px;
	float: left;
}

div.item_text
{
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

div.item_name
{
	padding-top: 5px;
}

div.left_text
{
	width: 150px;
	height: 20px;
	font-weight:bold;
	margin-left: 15px;
	float:left;
}

div.right_text
{
	width: 130px;
	height: 20px;
	font-weight:bold;
	float:right;
}




