ALTER TABLE STR_PLAYER
 ADD (CONSTRAINT STR_PLY_PK PRIMARY KEY (ID)
 )
/

ALTER TABLE STR_PLAYER
 ADD (CONSTRAINT STR_PLY_UK1 UNIQUE (EMAIL)
     ,CONSTRAINT STR_PLY_UK2 UNIQUE (USERNAME)
 )
/

ALTER TABLE STR_LEVEL
 ADD (CONSTRAINT STR_LVL_PK PRIMARY KEY (ID)
 )
/

ALTER TABLE STR_LEVEL
 ADD (CONSTRAINT STR_LVL_UK1 UNIQUE (NAME)
 )
/

ALTER TABLE STR_GAME
 ADD (CONSTRAINT STR_GAM_PK PRIMARY KEY (ID)
 )
/

ALTER TABLE STR_GAME 
 ADD (CONSTRAINT STR_GAM_LVL_FK FOREIGN KEY (LVL_ID) REFERENCES STR_LEVEL (ID)
 )
/

ALTER TABLE STR_GAME_PLAYERS
 ADD (CONSTRAINT STR_GPL_PK PRIMARY KEY (ID)
 )
/

ALTER TABLE STR_GAME_PLAYERS
 ADD (CONSTRAINT STR_GPL_UK1 UNIQUE (GAM_ID, PLY_ID)
 )
/

ALTER TABLE STR_GAME_PLAYERS 
 ADD (CONSTRAINT STR_GPL_GAM_FK FOREIGN KEY (GAM_ID) REFERENCES STR_GAME (ID)
     ,CONSTRAINT STR_GPL_PLY_FK FOREIGN KEY (PLY_ID) REFERENCES STR_PLAYER (ID)
 )
/

ALTER TABLE STR_GPL_MESSAGE
 ADD (CONSTRAINT STR_GPM_PK PRIMARY KEY (ID)
 )
/

ALTER TABLE STR_GPL_MESSAGE 
 ADD (CONSTRAINT STR_GPM_GPL_FK FOREIGN KEY (GPL_ID) REFERENCES STR_GAME_PLAYERS (ID)
 )
/

