<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R85" }

<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 1.0 0.0
      <UV> { 1.0 1.0 }
    }
    <Vertex> 1 {
      0.0 1.0 0.0
      <UV> { 0.0 1.0 }
    }
    <Vertex> 2 {
      0.0 0.0 0.0
      <UV> { 0.0 0.0 }
    }
    <Vertex> 3 {
      1.0 0.0 0.0
      <UV> { 1.0 0.0 }
    }
  }
  <Polygon> {
    <Normal> { 0.0 0.0 1.0 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
}

