<CoordinateSystem> { Z-up } 
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000
        0.000 1.000 0.000 0.000
        0.000 0.000 1.000 0.000
        0.000 0.222 0.000 1.000
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        0.202 0.264 -0.042
      }
      <Vertex> 1 {
        0.202 0.181 -0.042
      }
      <Vertex> 2 {
        -0.607 0.148 -0.075
      }
      <Vertex> 3 {
        -0.607 0.297 -0.075
      }
      <Vertex> 4 {
        0.202 0.264 0.042
      }
      <Vertex> 5 {
        -0.607 0.297 0.075
      }
      <Vertex> 6 {
        -0.607 0.148 0.075
      }
      <Vertex> 7 {
        0.202 0.181 0.042
      }
      <Vertex> 8 {
        0.202 0.264 -0.042
      }
      <Vertex> 9 {
        0.202 0.264 0.042
      }
      <Vertex> 10 {
        0.202 0.181 0.042
      }
      <Vertex> 11 {
        0.202 0.181 -0.042
      }
      <Vertex> 12 {
        0.202 0.181 -0.042
      }
      <Vertex> 13 {
        0.202 0.181 0.042
      }
      <Vertex> 14 {
        -0.607 0.148 0.075
      }
      <Vertex> 15 {
        -0.607 0.148 -0.075
      }
      <Vertex> 16 {
        0.202 0.264 0.042
      }
      <Vertex> 17 {
        0.202 0.264 -0.042
      }
      <Vertex> 18 {
        -0.607 0.297 -0.075
      }
      <Vertex> 19 {
        -0.607 0.297 0.075
      }
      <Vertex> 20 {
        -0.607 0.297 0.075
      }
      <Vertex> 21 {
        -0.607 0.297 -0.075
      }
      <Vertex> 22 {
        -0.717 0.350 -0.128
      }
      <Vertex> 23 {
        -0.717 0.350 0.128
      }
      <Vertex> 24 {
        -0.607 0.148 -0.075
      }
      <Vertex> 25 {
        -0.607 0.148 0.075
      }
      <Vertex> 26 {
        -0.717 0.095 0.128
      }
      <Vertex> 27 {
        -0.717 0.095 -0.128
      }
      <Vertex> 28 {
        -0.607 0.148 0.075
      }
      <Vertex> 29 {
        -0.607 0.297 0.075
      }
      <Vertex> 30 {
        -0.717 0.350 0.128
      }
      <Vertex> 31 {
        -0.717 0.095 0.128
      }
      <Vertex> 32 {
        -0.607 0.297 -0.075
      }
      <Vertex> 33 {
        -0.607 0.148 -0.075
      }
      <Vertex> 34 {
        -0.717 0.095 -0.128
      }
      <Vertex> 35 {
        -0.717 0.350 -0.128
      }
      <Vertex> 36 {
        -0.717 0.350 -0.128
      }
      <Vertex> 37 {
        -0.717 0.095 -0.128
      }
      <Vertex> 38 {
        -0.868 0.166 -0.057
      }
      <Vertex> 39 {
        -0.868 0.279 -0.057
      }
      <Vertex> 40 {
        -0.717 0.095 0.128
      }
      <Vertex> 41 {
        -0.717 0.350 0.128
      }
      <Vertex> 42 {
        -0.868 0.279 0.057
      }
      <Vertex> 43 {
        -0.868 0.166 0.057
      }
      <Vertex> 44 {
        -0.717 0.095 -0.128
      }
      <Vertex> 45 {
        -0.717 0.095 0.128
      }
      <Vertex> 46 {
        -0.868 0.166 0.057
      }
      <Vertex> 47 {
        -0.868 0.166 -0.057
      }
      <Vertex> 48 {
        -0.717 0.350 0.128
      }
      <Vertex> 49 {
        -0.717 0.350 -0.128
      }
      <Vertex> 50 {
        -0.868 0.279 -0.057
      }
      <Vertex> 51 {
        -0.868 0.279 0.057
      }
      <Vertex> 52 {
        -0.868 0.166 -0.057
      }
      <Vertex> 53 {
        -0.868 0.166 0.057
      }
      <Vertex> 54 {
        -0.868 0.279 0.057
      }
      <Vertex> 55 {
        -0.868 0.279 -0.057
      }
    }
    
    
    <Polygon> {
      <Normal> {0.041 -0.000 -0.999}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.041 -0.000 0.999}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.041 -0.999 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.041 0.999 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.429 0.903 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.429 -0.903 0.000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.429 -0.000 0.903}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.429 -0.000 -0.903}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.424 0.000 -0.906}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.424 0.000 0.906}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.424 -0.906 -0.000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.424 0.906 -0.000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }}
    }
  }
