<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o halfcube.egg halfcube.egg"
}
<Comment> {
  "Egg laid by Chicken for Blender, version R85"
}

<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      0 0 0
      <UV> {
        0 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0 0 0
      <UV> {
        1 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0 0 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0 0 0.5
      <UV> {
        0 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0 0 0.5
      <UV> {
        1 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0 0 0.5
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0 1 0
      <UV> {
        0 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0 1 0
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0 1 0
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0 1 0.5
      <UV> {
        0 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0 1 0.5
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0 1 0.5
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      1 0 0
      <UV> {
        1 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      1 0 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      1 0 0
      <UV> {
        0 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      1 0 0.5
      <UV> {
        1 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      1 0 0.5
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      1 0 0.5
      <UV> {
        0 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      1 1 0
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      1 1 0
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      1 1 0
      <UV> {
        1 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      1 1 0.5
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      1 1 0.5
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      1 1 0.5
      <UV> {
        1 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 18 13 2 7 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 21 10 5 16 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 20 23 17 14 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 12 15 3 0 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 4 9 6 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 22 19 8 11 <Ref> { Cube } }
  }
}
