<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Character {
    <Table> "<skeleton>" {
      <Table> Root {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000 1.000 1.000 90.000 -0.000 0.000 0.000 0.000 0.000
            1.000 1.000 1.000 90.000 -0.000 0.000 0.000 0.000 0.000
            1.000 1.000 1.000 90.000 -0.000 0.000 0.000 0.000 0.000
            1.000 1.000 1.000 90.000 -0.000 0.000 0.000 0.000 0.000
          }
        }
        <Table> Master.Leg.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 90.000 -0.000 -180.000 -0.203 -0.033 -0.038
              1.000 1.000 1.000 90.000 -0.000 -180.000 -0.203 -0.033 -0.038
              1.000 1.000 1.000 90.000 -0.000 -180.000 -0.203 -0.033 -0.038
              1.000 1.000 1.000 90.000 -0.000 -180.000 -0.203 -0.033 -0.038
            }
          }
          <Table> Control.Toes.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 0.000 -0.000 0.000 0.000 0.128 -0.000
                1.000 1.000 1.000 0.000 -0.000 0.000 0.000 0.128 -0.000
                1.000 1.000 1.000 0.000 -0.000 0.000 0.000 0.128 -0.000
                1.000 1.000 1.000 0.000 -0.000 0.000 0.000 0.128 -0.000
              }
            }
          }
        }
        <Table> Master.Leg.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 90.000 -0.000 -180.000 0.203 -0.033 -0.038
              1.000 1.000 1.000 90.000 -0.000 -180.000 0.203 -0.033 -0.038
              1.000 1.000 1.000 90.000 -0.000 -180.000 0.203 -0.033 -0.038
              1.000 1.000 1.000 90.000 -0.000 -180.000 0.203 -0.033 -0.038
            }
          }
          <Table> Control.Toes.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 0.000 -0.000 0.000 0.000 0.128 0.000
                1.000 1.000 1.000 0.000 -0.000 0.000 0.000 0.128 0.000
                1.000 1.000 1.000 0.000 -0.000 0.000 0.000 0.128 0.000
                1.000 1.000 1.000 0.000 -0.000 0.000 0.000 0.128 0.000
              }
            }
          }
        }
        <Table> Hips {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 0.104 180.000 -0.000 -0.000 0.588 0.000
              1.000 1.000 1.000 0.104 180.000 -0.000 -0.000 0.588 0.000
              1.000 1.000 1.000 0.104 180.000 -0.000 -0.000 0.588 0.000
              1.000 1.000 1.000 0.104 180.000 -0.000 -0.000 0.588 0.000
            }
          }
          <Table> Torso.Lower {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 -0.104 0.000 -0.000 0.000 0.244 0.000
                1.000 1.000 1.000 -0.104 0.000 -0.000 0.000 0.244 0.000
                1.000 1.000 1.000 -0.104 0.000 -0.000 0.000 0.244 0.000
                1.000 1.000 1.000 -0.104 0.000 -0.000 0.000 0.244 0.000
              }
            }
            <Table> Torso.Middle {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 -0.000 -0.000 0.000 0.000 0.270 0.000
                  1.000 1.000 1.000 -0.000 -0.000 0.000 0.000 0.270 0.000
                  1.000 1.000 1.000 -0.000 -0.000 0.000 0.000 0.270 0.000
                  1.000 1.000 1.000 -0.000 -0.000 0.000 0.000 0.270 0.000
                }
              }
              <Table> Torso.Upper {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.224 -0.000
                    1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.224 -0.000
                    1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.224 -0.000
                    1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.224 -0.000
                  }
                }
                <Table> Head {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 0.000 -0.000 -0.000 0.000 0.122 0.000
                      1.000 1.000 1.000 0.000 -0.000 -0.000 0.000 0.122 0.000
                      1.000 1.000 1.000 0.000 -0.000 -0.000 0.000 0.122 0.000
                      1.000 1.000 1.000 0.000 -0.000 -0.000 0.000 0.122 0.000
                    }
                  }
                }
                <Table> Bicep.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 -121.679 33.950 -7.471 -0.315 -0.005 -0.004
                      1.000 1.000 1.000 -121.679 33.950 -7.471 -0.315 -0.005 -0.004
                      1.000 1.000 1.000 -121.679 33.950 -7.471 -0.315 -0.005 -0.004
                      1.000 1.000 1.000 -121.679 33.950 -7.471 -0.315 -0.005 -0.004
                    }
                  }
                  <Table> Forearm.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000 1.000 1.000 0.713 26.306 -25.097 -0.000 0.229 -0.000
                        1.000 1.000 1.000 0.713 26.306 -25.097 -0.000 0.229 -0.000
                        1.000 1.000 1.000 0.713 26.306 -25.097 -0.000 0.229 -0.000
                        1.000 1.000 1.000 0.713 26.306 -25.097 -0.000 0.229 -0.000
                      }
                    }
                    <Table> Wrist.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000 1.000 1.000 -3.537 -49.372 -44.119 -0.000 0.263 -0.000
                          1.000 1.000 1.000 -3.537 -49.372 -44.119 -0.000 0.263 -0.000
                          1.000 1.000 1.000 -3.537 -49.372 -44.119 -0.000 0.263 -0.000
                          1.000 1.000 1.000 -3.537 -49.372 -44.119 -0.000 0.263 -0.000
                        }
                      }
                      <Table> Thumb.2.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000 1.000 1.000 -13.862 -0.240 -0.213 -0.005 0.129 -0.083
                            1.000 1.000 1.000 -13.862 -0.240 -0.213 -0.005 0.129 -0.083
                            1.000 1.000 1.000 -13.862 -0.240 -0.213 -0.005 0.129 -0.083
                            1.000 1.000 1.000 -13.862 -0.240 -0.213 -0.005 0.129 -0.083
                          }
                        }
                        <Table> Thumb.3.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000 1.000 1.000 38.065 -0.308 1.035 0.000 0.075 -0.000
                              1.000 1.000 1.000 38.065 -0.308 1.035 0.000 0.075 -0.000
                              1.000 1.000 1.000 38.065 -0.308 1.035 0.000 0.075 -0.000
                              1.000 1.000 1.000 38.065 -0.308 1.035 0.000 0.075 -0.000
                            }
                          }
                          <Table> Thumb.4.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000 1.000 1.000 38.107 0.126 0.319 -0.000 0.073 0.000
                                1.000 1.000 1.000 38.107 0.126 0.319 -0.000 0.073 0.000
                                1.000 1.000 1.000 38.107 0.126 0.319 -0.000 0.073 0.000
                                1.000 1.000 1.000 38.107 0.126 0.319 -0.000 0.073 0.000
                              }
                            }
                          }
                        }
                      }
                      <Table> Finger.2.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000 1.000 1.000 20.999 -0.290 0.848 -0.006 0.130 0.086
                            1.000 1.000 1.000 20.999 -0.290 0.848 -0.006 0.130 0.086
                            1.000 1.000 1.000 20.999 -0.290 0.848 -0.006 0.130 0.086
                            1.000 1.000 1.000 20.999 -0.290 0.848 -0.006 0.130 0.086
                          }
                        }
                        <Table> Finger.3.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000 1.000 1.000 -35.796 -0.053 -0.160 0.000 0.061 0.000
                              1.000 1.000 1.000 -35.796 -0.053 -0.160 0.000 0.061 0.000
                              1.000 1.000 1.000 -35.796 -0.053 -0.160 0.000 0.061 0.000
                              1.000 1.000 1.000 -35.796 -0.053 -0.160 0.000 0.061 0.000
                            }
                          }
                          <Table> Finger.4.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000 1.000 1.000 -37.567 0.087 -0.278 0.000 0.071 -0.000
                                1.000 1.000 1.000 -37.567 0.087 -0.278 0.000 0.071 -0.000
                                1.000 1.000 1.000 -37.567 0.087 -0.278 0.000 0.071 -0.000
                                1.000 1.000 1.000 -37.567 0.087 -0.278 0.000 0.071 -0.000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> Bicep.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 -151.639 -58.235 14.296 0.315 -0.005 -0.004
                      1.000 1.000 1.000 -151.639 -58.235 14.296 0.315 -0.005 -0.004
                      1.000 1.000 1.000 -151.639 -58.235 14.296 0.315 -0.005 -0.004
                      1.000 1.000 1.000 -151.639 -58.235 14.296 0.315 -0.005 -0.004
                    }
                  }
                  <Table> Forearm.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000 1.000 1.000 -6.331 -23.875 35.480 -0.000 0.229 -0.000
                        1.000 1.000 1.000 -6.331 -23.875 35.480 -0.000 0.229 -0.000
                        1.000 1.000 1.000 -6.331 -23.875 35.480 -0.000 0.229 -0.000
                        1.000 1.000 1.000 -6.331 -23.875 35.480 -0.000 0.229 -0.000
                      }
                    }
                    <Table> Wrist.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000 1.000 1.000 -4.585 32.952 64.737 -0.000 0.263 -0.000
                          1.000 1.000 1.000 -4.585 32.952 64.737 -0.000 0.263 -0.000
                          1.000 1.000 1.000 -4.585 32.952 64.737 -0.000 0.263 -0.000
                          1.000 1.000 1.000 -4.585 32.952 64.737 -0.000 0.263 -0.000
                        }
                      }
                      <Table> Thumb.2.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000 1.000 1.000 -13.862 0.240 0.213 0.005 0.129 -0.083
                            1.000 1.000 1.000 -13.862 0.240 0.213 0.005 0.129 -0.083
                            1.000 1.000 1.000 -13.862 0.240 0.213 0.005 0.129 -0.083
                            1.000 1.000 1.000 -13.862 0.240 0.213 0.005 0.129 -0.083
                          }
                        }
                        <Table> Thumb.3.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000 1.000 1.000 38.065 0.308 -1.035 -0.000 0.075 -0.000
                              1.000 1.000 1.000 38.065 0.308 -1.035 -0.000 0.075 -0.000
                              1.000 1.000 1.000 38.065 0.308 -1.035 -0.000 0.075 -0.000
                              1.000 1.000 1.000 38.065 0.308 -1.035 -0.000 0.075 -0.000
                            }
                          }
                          <Table> Thumb.4.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000 1.000 1.000 38.107 -0.126 -0.319 -0.000 0.073 0.000
                                1.000 1.000 1.000 38.107 -0.126 -0.319 -0.000 0.073 0.000
                                1.000 1.000 1.000 38.107 -0.126 -0.319 -0.000 0.073 0.000
                                1.000 1.000 1.000 38.107 -0.126 -0.319 -0.000 0.073 0.000
                              }
                            }
                          }
                        }
                      }
                      <Table> Finger.2.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000 1.000 1.000 20.999 0.290 -0.848 0.006 0.130 0.086
                            1.000 1.000 1.000 20.999 0.290 -0.848 0.006 0.130 0.086
                            1.000 1.000 1.000 20.999 0.290 -0.848 0.006 0.130 0.086
                            1.000 1.000 1.000 20.999 0.290 -0.848 0.006 0.130 0.086
                          }
                        }
                        <Table> Finger.3.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000 1.000 1.000 -35.796 0.053 0.160 0.000 0.061 -0.000
                              1.000 1.000 1.000 -35.796 0.053 0.160 0.000 0.061 -0.000
                              1.000 1.000 1.000 -35.796 0.053 0.160 0.000 0.061 -0.000
                              1.000 1.000 1.000 -35.796 0.053 0.160 0.000 0.061 -0.000
                            }
                          }
                          <Table> Finger.4.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000 1.000 1.000 -37.567 -0.087 0.278 0.000 0.071 -0.000
                                1.000 1.000 1.000 -37.567 -0.087 0.278 0.000 0.071 -0.000
                                1.000 1.000 1.000 -37.567 -0.087 0.278 0.000 0.071 -0.000
                                1.000 1.000 1.000 -37.567 -0.087 0.278 0.000 0.071 -0.000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> Thigh.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 0.409 -0.000 180.000 -0.203 -0.000 0.000
                1.000 1.000 1.000 0.409 -0.000 180.000 -0.203 -0.000 0.000
                1.000 1.000 1.000 0.409 -0.000 180.000 -0.203 -0.000 0.000
                1.000 1.000 1.000 0.409 -0.000 180.000 -0.203 -0.000 0.000
              }
            }
            <Table> Shin.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 7.553 0.000 0.000 -0.000 0.314 -0.000
                  1.000 1.000 1.000 7.553 0.000 0.000 -0.000 0.314 -0.000
                  1.000 1.000 1.000 7.553 0.000 0.000 -0.000 0.314 -0.000
                  1.000 1.000 1.000 7.553 0.000 0.000 -0.000 0.314 -0.000
                }
              }
              <Table> Foot.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 -82.157 0.000 -180.000 0.000 0.197 -0.000
                    1.000 1.000 1.000 -82.157 0.000 -180.000 0.000 0.197 -0.000
                    1.000 1.000 1.000 -82.157 0.000 -180.000 0.000 0.197 -0.000
                    1.000 1.000 1.000 -82.157 0.000 -180.000 0.000 0.197 -0.000
                  }
                }
                <Table> Toes.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.155 -0.000
                      1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.155 -0.000
                      1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.155 -0.000
                      1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.155 -0.000
                    }
                  }
                }
              }
            }
          }
          <Table> Thigh.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000 1.000 1.000 0.409 -0.000 180.000 0.203 -0.000 -0.000
                1.000 1.000 1.000 0.409 -0.000 180.000 0.203 -0.000 -0.000
                1.000 1.000 1.000 0.409 -0.000 180.000 0.203 -0.000 -0.000
                1.000 1.000 1.000 0.409 -0.000 180.000 0.203 -0.000 -0.000
              }
            }
            <Table> Shin.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000 1.000 1.000 7.553 0.000 -0.000 0.000 0.314 -0.000
                  1.000 1.000 1.000 7.553 0.000 -0.000 0.000 0.314 -0.000
                  1.000 1.000 1.000 7.553 0.000 -0.000 0.000 0.314 -0.000
                  1.000 1.000 1.000 7.553 0.000 -0.000 0.000 0.314 -0.000
                }
              }
              <Table> Foot.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000 1.000 1.000 -82.157 -0.000 180.000 0.000 0.197 -0.000
                    1.000 1.000 1.000 -82.157 -0.000 180.000 0.000 0.197 -0.000
                    1.000 1.000 1.000 -82.157 -0.000 180.000 0.000 0.197 -0.000
                    1.000 1.000 1.000 -82.157 -0.000 180.000 0.000 0.197 -0.000
                  }
                }
                <Table> Toes.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000 1.000 1.000 0.000 -0.000 -0.000 0.000 0.155 0.000
                      1.000 1.000 1.000 0.000 -0.000 -0.000 0.000 0.155 0.000
                      1.000 1.000 1.000 0.000 -0.000 -0.000 0.000 0.155 0.000
                      1.000 1.000 1.000 0.000 -0.000 -0.000 0.000 0.155 0.000
                    }
                  }
                }
              }
            }
          }
        }
        <Table> IK.Arm.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 35.386 2.646 135.571 0.425 1.049 0.447
              1.000 1.000 1.000 35.386 2.646 135.571 0.425 1.049 0.447
              1.000 1.000 1.000 35.386 2.646 135.571 0.425 1.049 0.447
              1.000 1.000 1.000 35.386 2.646 135.571 0.425 1.049 0.447
            }
          }
        }
        <Table> IK.Arm.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 28.682 1.764 -109.014 -0.430 0.921 0.266
              1.000 1.000 1.000 28.682 1.764 -109.014 -0.430 0.921 0.266
              1.000 1.000 1.000 28.682 1.764 -109.014 -0.430 0.921 0.266
              1.000 1.000 1.000 28.682 1.764 -109.014 -0.430 0.921 0.266
            }
          }
        }
        <Table> IK.Leg.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 90.000 -0.000 -180.000 -0.203 -0.137 -0.040
              1.000 1.000 1.000 90.000 -0.000 -180.000 -0.203 -0.137 -0.040
              1.000 1.000 1.000 90.000 -0.000 -180.000 -0.203 -0.137 -0.040
              1.000 1.000 1.000 90.000 -0.000 -180.000 -0.203 -0.137 -0.040
            }
          }
        }
        <Table> IK.Leg.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 90.000 -0.000 -180.000 0.203 -0.137 -0.040
              1.000 1.000 1.000 90.000 -0.000 -180.000 0.203 -0.137 -0.040
              1.000 1.000 1.000 90.000 -0.000 -180.000 0.203 -0.137 -0.040
              1.000 1.000 1.000 90.000 -0.000 -180.000 0.203 -0.137 -0.040
            }
          }
        }
        <Table> Pole.Leg.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 -101.550 -0.000 -0.000 -0.203 0.347 0.357
              1.000 1.000 1.000 -101.550 -0.000 -0.000 -0.203 0.347 0.357
              1.000 1.000 1.000 -101.550 -0.000 -0.000 -0.203 0.347 0.357
              1.000 1.000 1.000 -101.550 -0.000 -0.000 -0.203 0.347 0.357
            }
          }
        }
        <Table> Pole.Leg.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000 1.000 1.000 -101.412 -0.000 -0.000 0.203 0.347 0.357
              1.000 1.000 1.000 -101.412 -0.000 -0.000 0.203 0.347 0.357
              1.000 1.000 1.000 -101.412 -0.000 -0.000 0.203 0.347 0.357
              1.000 1.000 1.000 -101.412 -0.000 -0.000 0.203 0.347 0.357
            }
          }
        }
      }
    }
  }
}
