<rml>
	<head>
		<title>Game Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 800px;
				height: 600px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body >
		<div id="logo">
			<div id="logo_image">
			</div>
		</div>
		<div id = "menu_center">
			<button id="new">Start New Game</button><br />
			<button id="continue">Continue Game</button><br />
			<button id="obs">Observe Game</button><br />
			<button id="replay">View Replay</button><br />
			<button id="main_menu">Main Menu</button>
		</div>
	</body>
</rml>
