<CoordinateSystem> { Z-up } 
<Material> StRainmanMat {
  <Scalar> specr { 0.763 }
  <Scalar> specg { 0.763 }
  <Scalar> specb { 0.763 }
  <Scalar> shininess { 18.75 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> StRainMan {
    <Dart> { 1 }
    <VertexPool> StRainMan {
      <Vertex> 0 {
        -0.504 0.149 2.047
      }
      <Vertex> 1 {
        -0.504 -0.149 2.047
      }
      <Vertex> 2 {
        -1.036 -0.149 2.047
      }
      <Vertex> 3 {
        -1.036 0.149 2.047
      }
      <Vertex> 4 {
        -0.504 0.149 2.358
      }
      <Vertex> 5 {
        -1.036 0.149 2.358
      }
      <Vertex> 6 {
        -1.036 -0.149 2.358
      }
      <Vertex> 7 {
        -0.504 -0.149 2.358
      }
      <Vertex> 8 {
        -0.504 0.149 2.047
      }
      <Vertex> 9 {
        -0.504 0.149 2.358
      }
      <Vertex> 10 {
        -0.504 -0.149 2.358
      }
      <Vertex> 11 {
        -0.504 -0.149 2.047
      }
      <Vertex> 12 {
        -0.504 -0.149 2.047
      }
      <Vertex> 13 {
        -0.504 -0.149 2.358
      }
      <Vertex> 14 {
        -1.036 -0.149 2.358
      }
      <Vertex> 15 {
        -1.036 -0.149 2.047
      }
      <Vertex> 16 {
        -1.036 -0.149 2.047
      }
      <Vertex> 17 {
        -1.036 -0.149 2.358
      }
      <Vertex> 18 {
        -1.036 0.149 2.358
      }
      <Vertex> 19 {
        -1.036 0.149 2.047
      }
      <Vertex> 20 {
        -0.504 0.149 2.358
      }
      <Vertex> 21 {
        -0.504 0.149 2.047
      }
      <Vertex> 22 {
        -1.036 0.149 2.047
      }
      <Vertex> 23 {
        -1.036 0.149 2.358
      }
      <Vertex> 24 {
        -1.073 0.149 2.047
      }
      <Vertex> 25 {
        -1.073 -0.149 2.047
      }
      <Vertex> 26 {
        -1.606 -0.149 2.047
      }
      <Vertex> 27 {
        -1.606 0.149 2.047
      }
      <Vertex> 28 {
        -1.073 0.149 2.358
      }
      <Vertex> 29 {
        -1.606 0.149 2.358
      }
      <Vertex> 30 {
        -1.606 -0.149 2.358
      }
      <Vertex> 31 {
        -1.073 -0.149 2.358
      }
      <Vertex> 32 {
        -1.073 0.149 2.047
      }
      <Vertex> 33 {
        -1.073 0.149 2.358
      }
      <Vertex> 34 {
        -1.073 -0.149 2.358
      }
      <Vertex> 35 {
        -1.073 -0.149 2.047
      }
      <Vertex> 36 {
        -1.073 -0.149 2.047
      }
      <Vertex> 37 {
        -1.073 -0.149 2.358
      }
      <Vertex> 38 {
        -1.606 -0.149 2.358
      }
      <Vertex> 39 {
        -1.606 -0.149 2.047
      }
      <Vertex> 40 {
        -1.606 -0.149 2.047
      }
      <Vertex> 41 {
        -1.606 -0.149 2.358
      }
      <Vertex> 42 {
        -1.606 0.149 2.358
      }
      <Vertex> 43 {
        -1.606 0.149 2.047
      }
      <Vertex> 44 {
        -1.073 0.149 2.358
      }
      <Vertex> 45 {
        -1.073 0.149 2.047
      }
      <Vertex> 46 {
        -1.606 0.149 2.047
      }
      <Vertex> 47 {
        -1.606 0.149 2.358
      }
      <Vertex> 48 {
        1.631 0.149 2.047
      }
      <Vertex> 49 {
        1.631 -0.149 2.047
      }
      <Vertex> 50 {
        1.098 -0.149 2.047
      }
      <Vertex> 51 {
        1.098 0.149 2.047
      }
      <Vertex> 52 {
        1.631 0.149 2.358
      }
      <Vertex> 53 {
        1.098 0.149 2.358
      }
      <Vertex> 54 {
        1.098 -0.149 2.358
      }
      <Vertex> 55 {
        1.631 -0.149 2.358
      }
      <Vertex> 56 {
        1.631 0.149 2.047
      }
      <Vertex> 57 {
        1.631 0.149 2.358
      }
      <Vertex> 58 {
        1.631 -0.149 2.358
      }
      <Vertex> 59 {
        1.631 -0.149 2.047
      }
      <Vertex> 60 {
        1.631 -0.149 2.047
      }
      <Vertex> 61 {
        1.631 -0.149 2.358
      }
      <Vertex> 62 {
        1.098 -0.149 2.358
      }
      <Vertex> 63 {
        1.098 -0.149 2.047
      }
      <Vertex> 64 {
        1.098 -0.149 2.047
      }
      <Vertex> 65 {
        1.098 -0.149 2.358
      }
      <Vertex> 66 {
        1.098 0.149 2.358
      }
      <Vertex> 67 {
        1.098 0.149 2.047
      }
      <Vertex> 68 {
        1.631 0.149 2.358
      }
      <Vertex> 69 {
        1.631 0.149 2.047
      }
      <Vertex> 70 {
        1.098 0.149 2.047
      }
      <Vertex> 71 {
        1.098 0.149 2.358
      }
      <Vertex> 72 {
        0.552 0.174 0.059
      }
      <Vertex> 73 {
        0.555 -0.170 0.059
      }
      <Vertex> 74 {
        0.219 -0.174 0.030
      }
      <Vertex> 75 {
        0.215 0.171 0.029
      }
      <Vertex> 76 {
        0.489 0.174 0.782
      }
      <Vertex> 77 {
        0.152 0.171 0.753
      }
      <Vertex> 78 {
        0.156 -0.174 0.753
      }
      <Vertex> 79 {
        0.492 -0.171 0.783
      }
      <Vertex> 80 {
        0.552 0.174 0.059
      }
      <Vertex> 81 {
        0.489 0.174 0.782
      }
      <Vertex> 82 {
        0.492 -0.171 0.783
      }
      <Vertex> 83 {
        0.555 -0.170 0.059
      }
      <Vertex> 84 {
        0.555 -0.170 0.059
      }
      <Vertex> 85 {
        0.492 -0.171 0.783
      }
      <Vertex> 86 {
        0.156 -0.174 0.753
      }
      <Vertex> 87 {
        0.219 -0.174 0.030
      }
      <Vertex> 88 {
        0.219 -0.174 0.030
      }
      <Vertex> 89 {
        0.156 -0.174 0.753
      }
      <Vertex> 90 {
        0.152 0.171 0.753
      }
      <Vertex> 91 {
        0.215 0.171 0.029
      }
      <Vertex> 92 {
        0.489 0.174 0.782
      }
      <Vertex> 93 {
        0.552 0.174 0.059
      }
      <Vertex> 94 {
        0.215 0.171 0.029
      }
      <Vertex> 95 {
        0.152 0.171 0.753
      }
      <Vertex> 96 {
        -0.145 0.171 0.801
      }
      <Vertex> 97 {
        -0.149 -0.174 0.801
      }
      <Vertex> 98 {
        -0.486 -0.171 0.830
      }
      <Vertex> 99 {
        -0.482 0.174 0.830
      }
      <Vertex> 100 {
        -0.091 0.170 1.426
      }
      <Vertex> 101 {
        -0.428 0.174 1.455
      }
      <Vertex> 102 {
        -0.431 -0.171 1.455
      }
      <Vertex> 103 {
        -0.094 -0.174 1.426
      }
      <Vertex> 104 {
        -0.145 0.171 0.801
      }
      <Vertex> 105 {
        -0.091 0.170 1.426
      }
      <Vertex> 106 {
        -0.094 -0.174 1.426
      }
      <Vertex> 107 {
        -0.149 -0.174 0.801
      }
      <Vertex> 108 {
        -0.149 -0.174 0.801
      }
      <Vertex> 109 {
        -0.094 -0.174 1.426
      }
      <Vertex> 110 {
        -0.431 -0.171 1.455
      }
      <Vertex> 111 {
        -0.486 -0.171 0.830
      }
      <Vertex> 112 {
        -0.486 -0.171 0.830
      }
      <Vertex> 113 {
        -0.431 -0.171 1.455
      }
      <Vertex> 114 {
        -0.428 0.174 1.455
      }
      <Vertex> 115 {
        -0.482 0.174 0.830
      }
      <Vertex> 116 {
        -0.091 0.170 1.426
      }
      <Vertex> 117 {
        -0.145 0.171 0.801
      }
      <Vertex> 118 {
        -0.482 0.174 0.830
      }
      <Vertex> 119 {
        -0.428 0.174 1.455
      }
      <Vertex> 120 {
        -0.212 0.171 0.029
      }
      <Vertex> 121 {
        -0.216 -0.174 0.030
      }
      <Vertex> 122 {
        -0.553 -0.170 0.059
      }
      <Vertex> 123 {
        -0.549 0.174 0.059
      }
      <Vertex> 124 {
        -0.149 0.171 0.753
      }
      <Vertex> 125 {
        -0.486 0.174 0.782
      }
      <Vertex> 126 {
        -0.490 -0.171 0.783
      }
      <Vertex> 127 {
        -0.153 -0.174 0.753
      }
      <Vertex> 128 {
        -0.212 0.171 0.029
      }
      <Vertex> 129 {
        -0.149 0.171 0.753
      }
      <Vertex> 130 {
        -0.153 -0.174 0.753
      }
      <Vertex> 131 {
        -0.216 -0.174 0.030
      }
      <Vertex> 132 {
        -0.216 -0.174 0.030
      }
      <Vertex> 133 {
        -0.153 -0.174 0.753
      }
      <Vertex> 134 {
        -0.490 -0.171 0.783
      }
      <Vertex> 135 {
        -0.553 -0.170 0.059
      }
      <Vertex> 136 {
        -0.553 -0.170 0.059
      }
      <Vertex> 137 {
        -0.490 -0.171 0.783
      }
      <Vertex> 138 {
        -0.486 0.174 0.782
      }
      <Vertex> 139 {
        -0.549 0.174 0.059
      }
      <Vertex> 140 {
        -0.149 0.171 0.753
      }
      <Vertex> 141 {
        -0.212 0.171 0.029
      }
      <Vertex> 142 {
        -0.549 0.174 0.059
      }
      <Vertex> 143 {
        -0.486 0.174 0.782
      }
      <Vertex> 144 {
        0.485 0.174 0.830
      }
      <Vertex> 145 {
        0.488 -0.171 0.830
      }
      <Vertex> 146 {
        0.152 -0.174 0.801
      }
      <Vertex> 147 {
        0.148 0.171 0.801
      }
      <Vertex> 148 {
        0.430 0.174 1.455
      }
      <Vertex> 149 {
        0.094 0.170 1.426
      }
      <Vertex> 150 {
        0.097 -0.174 1.426
      }
      <Vertex> 151 {
        0.434 -0.171 1.455
      }
      <Vertex> 152 {
        0.485 0.174 0.830
      }
      <Vertex> 153 {
        0.430 0.174 1.455
      }
      <Vertex> 154 {
        0.434 -0.171 1.455
      }
      <Vertex> 155 {
        0.488 -0.171 0.830
      }
      <Vertex> 156 {
        0.488 -0.171 0.830
      }
      <Vertex> 157 {
        0.434 -0.171 1.455
      }
      <Vertex> 158 {
        0.097 -0.174 1.426
      }
      <Vertex> 159 {
        0.152 -0.174 0.801
      }
      <Vertex> 160 {
        0.152 -0.174 0.801
      }
      <Vertex> 161 {
        0.097 -0.174 1.426
      }
      <Vertex> 162 {
        0.094 0.170 1.426
      }
      <Vertex> 163 {
        0.148 0.171 0.801
      }
      <Vertex> 164 {
        0.430 0.174 1.455
      }
      <Vertex> 165 {
        0.485 0.174 0.830
      }
      <Vertex> 166 {
        0.148 0.171 0.801
      }
      <Vertex> 167 {
        0.094 0.170 1.426
      }
      <Vertex> 168 {
        1.051 0.149 2.047
      }
      <Vertex> 169 {
        1.051 -0.149 2.047
      }
      <Vertex> 170 {
        0.518 -0.149 2.047
      }
      <Vertex> 171 {
        0.518 0.149 2.047
      }
      <Vertex> 172 {
        1.051 0.149 2.358
      }
      <Vertex> 173 {
        0.518 0.149 2.358
      }
      <Vertex> 174 {
        0.518 -0.149 2.358
      }
      <Vertex> 175 {
        1.051 -0.149 2.358
      }
      <Vertex> 176 {
        1.051 0.149 2.047
      }
      <Vertex> 177 {
        1.051 0.149 2.358
      }
      <Vertex> 178 {
        1.051 -0.149 2.358
      }
      <Vertex> 179 {
        1.051 -0.149 2.047
      }
      <Vertex> 180 {
        1.051 -0.149 2.047
      }
      <Vertex> 181 {
        1.051 -0.149 2.358
      }
      <Vertex> 182 {
        0.518 -0.149 2.358
      }
      <Vertex> 183 {
        0.518 -0.149 2.047
      }
      <Vertex> 184 {
        0.518 -0.149 2.047
      }
      <Vertex> 185 {
        0.518 -0.149 2.358
      }
      <Vertex> 186 {
        0.518 0.149 2.358
      }
      <Vertex> 187 {
        0.518 0.149 2.047
      }
      <Vertex> 188 {
        1.051 0.149 2.358
      }
      <Vertex> 189 {
        1.051 0.149 2.047
      }
      <Vertex> 190 {
        0.518 0.149 2.047
      }
      <Vertex> 191 {
        0.518 0.149 2.358
      }
      <Vertex> 192 {
        0.296 0.296 2.553
      }
      <Vertex> 193 {
        0.296 -0.296 2.553
      }
      <Vertex> 194 {
        -0.296 -0.296 2.553
      }
      <Vertex> 195 {
        -0.296 0.296 2.553
      }
      <Vertex> 196 {
        0.296 0.296 3.145
      }
      <Vertex> 197 {
        -0.296 0.296 3.145
      }
      <Vertex> 198 {
        -0.296 -0.296 3.145
      }
      <Vertex> 199 {
        0.296 -0.296 3.145
      }
      <Vertex> 200 {
        0.296 0.296 2.553
      }
      <Vertex> 201 {
        0.296 0.296 3.145
      }
      <Vertex> 202 {
        0.296 -0.296 3.145
      }
      <Vertex> 203 {
        0.296 -0.296 2.553
      }
      <Vertex> 204 {
        0.296 -0.296 2.553
      }
      <Vertex> 205 {
        0.296 -0.296 3.145
      }
      <Vertex> 206 {
        -0.296 -0.296 3.145
      }
      <Vertex> 207 {
        -0.296 -0.296 2.553
      }
      <Vertex> 208 {
        -0.296 -0.296 2.553
      }
      <Vertex> 209 {
        -0.296 -0.296 3.145
      }
      <Vertex> 210 {
        -0.296 0.296 3.145
      }
      <Vertex> 211 {
        -0.296 0.296 2.553
      }
      <Vertex> 212 {
        0.296 0.296 3.145
      }
      <Vertex> 213 {
        0.296 0.296 2.553
      }
      <Vertex> 214 {
        -0.296 0.296 2.553
      }
      <Vertex> 215 {
        -0.296 0.296 3.145
      }
      <Vertex> 216 {
        0.568 0.267 1.378
      }
      <Vertex> 217 {
        0.568 -0.267 1.378
      }
      <Vertex> 218 {
        -0.568 -0.267 1.378
      }
      <Vertex> 219 {
        -0.568 0.267 1.378
      }
      <Vertex> 220 {
        0.568 0.267 2.514
      }
      <Vertex> 221 {
        -0.568 0.267 2.514
      }
      <Vertex> 222 {
        -0.568 -0.267 2.514
      }
      <Vertex> 223 {
        0.568 -0.267 2.514
      }
      <Vertex> 224 {
        0.568 0.267 1.378
      }
      <Vertex> 225 {
        0.568 0.267 2.514
      }
      <Vertex> 226 {
        0.568 -0.267 2.514
      }
      <Vertex> 227 {
        0.568 -0.267 1.378
      }
      <Vertex> 228 {
        0.568 -0.267 1.378
      }
      <Vertex> 229 {
        0.568 -0.267 2.514
      }
      <Vertex> 230 {
        -0.568 -0.267 2.514
      }
      <Vertex> 231 {
        -0.568 -0.267 1.378
      }
      <Vertex> 232 {
        -0.568 -0.267 1.378
      }
      <Vertex> 233 {
        -0.568 -0.267 2.514
      }
      <Vertex> 234 {
        -0.568 0.267 2.514
      }
      <Vertex> 235 {
        -0.568 0.267 1.378
      }
      <Vertex> 236 {
        0.568 0.267 2.514
      }
      <Vertex> 237 {
        0.568 0.267 1.378
      }
      <Vertex> 238 {
        -0.568 0.267 1.378
      }
      <Vertex> 239 {
        -0.568 0.267 2.514
      }
    }
    
    
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.040 0.000 -0.999}
      <VertexRef> { 0 1 2 3 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.040 -0.000 0.999}
      <VertexRef> { 4 5 6 7 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.997 0.000 0.073}
      <VertexRef> { 8 9 10 11 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.997 -0.000 -0.073}
      <VertexRef> { 16 17 18 19 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.000 1.000 -0.000}
      <VertexRef> { 20 21 22 23 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.040 0.000 -0.999}
      <VertexRef> { 24 25 26 27 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.040 -0.000 0.999}
      <VertexRef> { 28 29 30 31 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.997 0.000 0.073}
      <VertexRef> { 32 33 34 35 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 36 37 38 39 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.997 -0.000 -0.073}
      <VertexRef> { 40 41 42 43 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.000 1.000 -0.000}
      <VertexRef> { 44 45 46 47 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.040 0.000 -0.999}
      <VertexRef> { 48 49 50 51 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.040 -0.000 0.999}
      <VertexRef> { 52 53 54 55 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.997 0.000 0.073}
      <VertexRef> { 56 57 58 59 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 60 61 62 63 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.997 -0.000 -0.073}
      <VertexRef> { 64 65 66 67 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.000 1.000 -0.000}
      <VertexRef> { 68 69 70 71 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.007 0.000 -1.000}
      <VertexRef> { 72 73 74 75 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.007 -0.000 1.000}
      <VertexRef> { 76 77 78 79 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.974 0.010 0.226}
      <VertexRef> { 80 81 82 83 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.010 -1.000 0.002}
      <VertexRef> { 84 85 86 87 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.974 -0.010 -0.226}
      <VertexRef> { 88 89 90 91 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.010 1.000 -0.002}
      <VertexRef> { 92 93 94 95 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.087 0.000 -0.996}
      <VertexRef> { 96 97 98 99 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.087 -0.000 0.996}
      <VertexRef> { 100 101 102 103 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.996 -0.010 -0.087}
      <VertexRef> { 104 105 106 107 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.010 -1.000 0.000}
      <VertexRef> { 108 109 110 111 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.996 0.010 0.087}
      <VertexRef> { 112 113 114 115 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.010 1.000 -0.000}
      <VertexRef> { 116 117 118 119 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.087 0.000 -0.996}
      <VertexRef> { 120 121 122 123 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.087 -0.000 0.996}
      <VertexRef> { 124 125 126 127 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.996 -0.010 -0.087}
      <VertexRef> { 128 129 130 131 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.010 -1.000 0.000}
      <VertexRef> { 132 133 134 135 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.996 0.010 0.087}
      <VertexRef> { 136 137 138 139 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.010 1.000 -0.000}
      <VertexRef> { 140 141 142 143 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.007 0.000 -1.000}
      <VertexRef> { 144 145 146 147 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.007 -0.000 1.000}
      <VertexRef> { 148 149 150 151 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.974 0.010 0.226}
      <VertexRef> { 152 153 154 155 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.010 -1.000 0.002}
      <VertexRef> { 156 157 158 159 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.974 -0.010 -0.226}
      <VertexRef> { 160 161 162 163 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.010 1.000 -0.002}
      <VertexRef> { 164 165 166 167 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.040 0.000 -0.999}
      <VertexRef> { 168 169 170 171 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.040 -0.000 0.999}
      <VertexRef> { 172 173 174 175 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.997 0.000 0.073}
      <VertexRef> { 176 177 178 179 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 180 181 182 183 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.997 -0.000 -0.073}
      <VertexRef> { 184 185 186 187 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.000 1.000 -0.000}
      <VertexRef> { 188 189 190 191 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.040 0.000 -0.999}
      <VertexRef> { 192 193 194 195 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.040 -0.000 0.999}
      <VertexRef> { 196 197 198 199 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.997 0.000 0.073}
      <VertexRef> { 200 201 202 203 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 204 205 206 207 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.997 -0.000 -0.073}
      <VertexRef> { 208 209 210 211 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.000 1.000 -0.000}
      <VertexRef> { 212 213 214 215 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.040 0.000 -0.999}
      <VertexRef> { 216 217 218 219 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.040 -0.000 0.999}
      <VertexRef> { 220 221 222 223 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.997 0.000 0.073}
      <VertexRef> { 224 225 226 227 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 228 229 230 231 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {-0.997 -0.000 -0.073}
      <VertexRef> { 232 233 234 235 <Ref> { StRainMan }}
    }
    <Polygon> {
      <MRef> { StRainmanMat }
      <Normal> {0.000 1.000 -0.000}
      <VertexRef> { 236 237 238 239 <Ref> { StRainMan }}
    }
    
    <Joint> mainctrl {
      <Transform> {
        <Matrix4> {
          1.000 0.000 0.000 0.000 
          0.000 0.000 1.000 0.000 
          0.000 -1.000 0.000 0.000 
          0.000 -0.000 -0.000 1.000 
        }
      }
      <Joint> chest {
        <Transform> {
          <Matrix4> {
            1.000 0.002 0.000 0.000 
            -0.002 1.000 0.000 0.000 
            -0.000 -0.000 1.000 0.000 
            0.003 1.594 -0.004 1.000 
          }
        }
        <VertexRef> {
          216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
          <Scalar> membership { 1.000 }  <Ref> { StRainMan }
        }
        <Joint> head {
          <Transform> {
            <Matrix4> {
              1.000 0.001 -0.000 0.000 
              -0.001 1.000 -0.000 0.000 
              0.000 0.000 1.000 0.000 
              -0.000 0.922 0.000 1.000 
            }
          }
          <VertexRef> {
            192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
            <Scalar> membership { 1.000 }  <Ref> { StRainMan }
          }
        }
        <Joint> upperarm.L {
          <Transform> {
            <Matrix4> {
              0.000 -1.000 0.000 0.000 
              1.000 0.000 -0.000 0.000 
              0.000 0.000 1.000 0.000 
              0.519 0.611 -0.001 1.000 
            }
          }
          <VertexRef> {
            168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
            <Scalar> membership { 1.000 }  <Ref> { StRainMan }
          }
          <Joint> lowerarm.L {
            <Transform> {
              <Matrix4> {
                1.000 -0.001 0.000 0.000 
                0.001 1.000 -0.000 0.000 
                -0.000 0.000 1.000 0.000 
                0.000 0.558 0.000 1.000 
              }
            }
            <VertexRef> {
              48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
              <Scalar> membership { 1.000 }  <Ref> { StRainMan }
            }
          }
        }
        <Joint> upperarm.R {
          <Transform> {
            <Matrix4> {
              -0.001 1.000 -0.000 0.000 
              -1.000 -0.001 -0.000 0.000 
              -0.000 0.000 1.000 0.000 
              -0.508 0.609 -0.001 1.000 
            }
          }
          <VertexRef> {
            0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
            <Scalar> membership { 1.000 }  <Ref> { StRainMan }
          }
          <Joint> lowerarm.R {
            <Transform> {
              <Matrix4> {
                1.000 -0.000 0.000 0.000 
                0.000 1.000 -0.000 0.000 
                -0.000 -0.000 1.000 0.000 
                -0.000 0.548 -0.000 1.000 
              }
            }
            <VertexRef> {
              24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
              <Scalar> membership { 1.000 }  <Ref> { StRainMan }
            }
          }
        }
      }
      <Joint> upperleg.R {
        <Transform> {
          <Matrix4> {
            -0.995 0.096 -0.000 0.000 
            -0.096 -0.995 -0.000 0.000 
            -0.000 0.000 1.000 0.000 
            -0.259 1.440 -0.001 1.000 
          }
        }
        <VertexRef> {
          96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
          <Scalar> membership { 1.000 }  <Ref> { StRainMan }
        }
        <Joint> lowerleg.R {
          <Transform> {
            <Matrix4> {
              1.000 0.001 0.000 0.000 
              -0.001 1.000 0.000 0.000 
              -0.000 -0.000 1.000 0.000 
              -0.000 0.645 0.000 1.000 
            }
          }
          <VertexRef> {
            120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
            <Scalar> membership { 1.000 }  <Ref> { StRainMan }
          }
        }
      }
      <Joint> upperleg.L {
        <Transform> {
          <Matrix4> {
            -0.994 -0.110 0.000 0.000 
            0.110 -0.994 -0.000 0.000 
            0.000 0.000 1.000 0.000 
            0.250 1.436 -0.001 1.000 
          }
        }
        <VertexRef> {
          144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167
          <Scalar> membership { 1.000 }  <Ref> { StRainMan }
        }
        <Joint> lowerleg.L {
          <Transform> {
            <Matrix4> {
              1.000 -0.001 0.000 0.000 
              0.001 1.000 0.000 0.000 
              -0.000 -0.000 1.000 0.000 
              -0.000 0.648 0.000 1.000 
            }
          }
          <VertexRef> {
            72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
            <Scalar> membership { 1.000 }  <Ref> { StRainMan }
          }
        }
      }
    }
    
  }
