<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'C:\Users\ogi\Dropbox\models\work\Strain\WallA.egg' 'C:\Users\ogi\Dropbox\models\work\Strain\WallA.egg'"
}
<Material> MatWallA {
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.305 }
  <Scalar> specg { 0.305 }
  <Scalar> specb { 0.305 }
  <Scalar> shininess { 7.5 }
}
<Group> Wall_A {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.05 0 0
      0 0 0.35 0
      0.5 0 0 1
    }
  }
  <VertexPool> Wall_A {
    <Vertex> 0 {
      0.946 -0.09 0
    }
    <Vertex> 1 {
      0.95 -0.05 0.079
    }
    <Vertex> 2 {
      0.05 -0.05 0.079
    }
    <Vertex> 3 {
      0.051 -0.09 0
    }
    <Vertex> 4 {
      0.95 -0.05 0.7
    }
    <Vertex> 5 {
      0.05 -0.05 0.7
    }
    <Vertex> 6 {
      0.95 0.05 0.7
    }
    <Vertex> 7 {
      0.95 0.05 0.079
    }
    <Vertex> 8 {
      0.05 0.05 0.079
    }
    <Vertex> 9 {
      0.05 0.05 0.7
    }
    <Vertex> 10 {
      0.946 0.09 0
    }
    <Vertex> 11 {
      0.051 0.09 0
    }
    <Vertex> 12 {
      1 0 0
    }
    <Vertex> 13 {
      0 0 0
    }
    <Vertex> 14 {
      0 0 0.7
    }
    <Vertex> 15 {
      1 -0 0.7
    }
    <Vertex> 16 {
      1 -0 0.079
    }
    <Vertex> 17 {
      0 0 0.079
    }
  }
  <Polygon> {
    <Normal> { 0 -0.271 0.963 }
    <MRef> { MatWallA }
    <VertexRef> { 0 1 2 3 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { MatWallA }
    <VertexRef> { 1 4 5 2 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { MatWallA }
    <VertexRef> { 6 7 8 9 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0 0.271 0.963 }
    <MRef> { MatWallA }
    <VertexRef> { 7 10 11 8 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { MatWallA }
    <VertexRef> { 10 12 13 11 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { MatWallA }
    <VertexRef> { 12 0 3 13 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { MatWallA }
    <VertexRef> { 9 14 15 6 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { MatWallA }
    <VertexRef> { 14 5 4 15 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0.991 0.074 0.113 }
    <MRef> { MatWallA }
    <VertexRef> { 12 10 7 16 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0.991 -0.074 0.113 }
    <MRef> { MatWallA }
    <VertexRef> { 16 1 0 12 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0.995 0.1 0 }
    <MRef> { MatWallA }
    <VertexRef> { 6 15 16 7 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { 0.995 -0.1 0 }
    <MRef> { MatWallA }
    <VertexRef> { 15 4 1 16 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { -0.99 -0.072 0.121 }
    <MRef> { MatWallA }
    <VertexRef> { 2 17 13 3 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { -0.99 0.071 0.124 }
    <MRef> { MatWallA }
    <VertexRef> { 17 8 11 13 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { -0.995 -0.1 0 }
    <MRef> { MatWallA }
    <VertexRef> { 5 14 17 2 <Ref> { Wall_A } }
  }
  <Polygon> {
    <Normal> { -0.995 0.1 0 }
    <MRef> { MatWallA }
    <VertexRef> { 14 9 8 17 <Ref> { Wall_A } }
  }
}
