<rml>
	<head>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="strain.rcss"/>
	</head>
	<body >
		<div id="status_bar" class="text_container">
		</div>
		<div id="container">
			<div id="logo">
				<div id="logo_image">
				</div>
			</div>
			<div id = "middle_button_container">
				<div id="btn_new" class="middle_button_default">
					<div class="button_text">Start New Game</div>
				</div>
				<div id="btn_continue" class="middle_button_default">
					<div class="button_text">Continue Game</div>
				</div>
				<div id="btn_obs" class="middle_button_default">
					<div class="button_text">Observe Game</div>
				</div>
				<div id="btn_replay" class="middle_button_default">
					<div class="button_text">View Replay</div>
				</div>
				<div id="btn_main" class="middle_button_default">
					<div class="button_text">Main Menu</div>
				</div>
			</div>
		</div>
	</body>
</rml>
