<rml>
	<head>
		<title>Game Type</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 800px;
				height: 600px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body >
		<div id="game_type_container">
			<div id="level_list">
				<datagrid id="datagrid" source="level_list.levels" width=100px>
					<col fields="name" width=190px>Select level:</col>
				</datagrid>
			</div>
			<div id="info">
				<div id="level_info_left">
					<img id="level_big" src="../levels/assasins.png" width = 215px height=215px/>
				</div>
				<div id="level_info_right">
				<p id="players">Max players: 2</p>
				<p id="size">Map size: 20x20</p>
				<p>Description:</p>
				<p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div id="game_info">
					<p>Army size:</p>
					<dataselect id="army_size_select" source="army_size.size" fields="size" valuefield="size"/>
					<p>Number of players:</p>
					<dataselect id="no_of_players_select" source="player_number.number" fields="number" valuefield="number"/>
					<br/>
					<br/>
					<p>Password protect:
					<input type="checkbox" /></p>
					<input id="password" type="password" visible="false"></input>
				</div>
			</div>
		</div>
		<div id = "menu_center">
			<button id="deploy">Create Game</button><br />
		</div>
	</body>
</rml>
