<rml>
	<head>
		<title>Game Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body >
		<button id="new">Start New Game</button><br />
		<button id="continue">Continue Game</button><br />
		<button id="obs">Observe Game</button><br />
    <button id="replay">View Replay</button><br />
		<button id="main_menu">Main Menu</button>
	</body>
</rml>
