<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body >
		<input type="text">username</input>
		<input type="text">password</input>
		<button id="log_in">Log in</button><br />
		<button id="log_in_red">Log in as Red</button><br />
		<button id="log_in_blue">Log in as blue</button><br />
		<button onclick="exit()">Exit</button>
	</body>
</rml>
