<rml>
	<head>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="strain.rcss"/>
		<style>
			body
			{
				width: 800px;
				height: 600px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body >
		<div id="status_bar" class="text_container">
		</div>
		<div id="container">
			<div id="logo">
				<div id="logo_image">
				</div>
			</div>
			<div id="middle_button_container" style="text-align:center;">
				Username:
				<input id="username" type="text"></input>
				Password:
				<input id="password" type="password"></input>
				<div id="log_in" class="middle_button_default">
					<div class="button_text">Log in</div>
				</div>
				<div id="log_in_red" class="middle_button_default">
					<div class="button_text">Log in as Red</div>
				</div>
				<div id="log_in_blue" class="middle_button_default">
					<div class="button_text">Log in as Blue</div>
				</div>
				<div onclick="exit()" class="middle_button_default">
					<div class="button_text">Exit</div>
				</div>
			</div>
		</div>
	</body>
</rml>
