<Comment> {
  "egg-mkfont -ps 4 -noaa -o mono.egg monommm_5.ttf"
}
<Texture> mono126 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.0888158 0
      0.508482 0.0962171 1
    }
  }
}
<Texture> mono125 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.249452 0
      0.289063 0.765899 1
    }
  }
}
<Texture> mono124 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0491071 0 0
      0 0.249452 0
      0.459821 0.765899 1
    }
  }
}
<Texture> mono123 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.249452 0
      0.242188 0.765899 1
    }
  }
}
<Texture> mono122 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.305357 0.126339 1
    }
  }
}
<Texture> mono121 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.0553571 0.250679 1
    }
  }
}
<Texture> mono120 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.242857 0.126339 1
    }
  }
}
<Texture> mono119 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.180357 0.126339 1
    }
  }
}
<Texture> mono118 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.117857 0.126339 1
    }
  }
}
<Texture> mono117 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.153571 0
      0.382813 0.298214 1
    }
  }
}
<Texture> mono116 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0697737 0 0
      0 0.201766 0
      0.172144 0.250679 1
    }
  }
}
<Texture> mono115 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.0553571 0.126339 1
    }
  }
}
<Texture> mono114 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      -0.00714286 0.126339 1
    }
  }
}
<Texture> mono113 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      -0.00714286 0.250679 1
    }
  }
}
<Texture> mono112 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.492857 0.266304 1
    }
  }
}
<Texture> mono111 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.445982 0.141964 1
    }
  }
}
<Texture> mono110 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.617857 0.157589 1
    }
  }
}
<Texture> mono109 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.555357 0.157589 1
    }
  }
}
<Texture> mono108 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0697737 0 0
      0 0.201766 0
      0.117457 0.250679 1
    }
  }
}
<Texture> mono107 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.617857 0.281929 1
    }
  }
}
<Texture> mono106 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.061875 0 0
      0 0.249452 0
      0.195625 0.765899 1
    }
  }
}
<Texture> mono105 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.201766 0
      0.273438 0.250679 1
    }
  }
}
<Texture> mono104 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.555357 0.281929 1
    }
  }
}
<Texture> mono103 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.930357 0.297554 1
    }
  }
}
<Texture> mono102 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0697737 0 0
      0 0.201766 0
      0.937769 0.813179 1
    }
  }
}
<Texture> mono101 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.930357 0.173214 1
    }
  }
}
<Texture> mono100 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.867857 0.297554 1
    }
  }
}
<Texture> mono099 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.867857 0.173214 1
    }
  }
}
<Texture> mono098 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.805357 0.297554 1
    }
  }
}
<Texture> mono097 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.805357 0.173214 1
    }
  }
}
<Texture> mono096 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0539435 0 0
      0 0.106534 0
      0.820685 0.0951705 1
    }
  }
}
<Texture> mono095 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.0982143 0
      0.859375 0.107143 1
    }
  }
}
<Texture> mono094 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0855152 0 0
      0 0.121528 0
      0.367399 0.0798611 1
    }
  }
}
<Texture> mono093 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0444079 0 0
      0 0.249452 0
      0.430921 0.765899 1
    }
  }
}
<Texture> mono092 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0855152 0 0
      0 0.248922 0
      0.0627111 0.766164 1
    }
  }
}
<Texture> mono091 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0444079 0 0
      0 0.249452 0
      0.399671 0.765899 1
    }
  }
}
<Texture> mono090 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.742857 0.297554 1
    }
  }
}
<Texture> mono089 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.680357 0.297554 1
    }
  }
}
<Texture> mono088 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.430357 0.422554 1
    }
  }
}
<Texture> mono087 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.367857 0.422554 1
    }
  }
}
<Texture> mono086 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.305357 0.422554 1
    }
  }
}
<Texture> mono085 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.242857 0.422554 1
    }
  }
}
<Texture> mono084 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.180357 0.422554 1
    }
  }
}
<Texture> mono083 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.117857 0.422554 1
    }
  }
}
<Texture> mono082 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.0553571 0.422554 1
    }
  }
}
<Texture> mono081 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.234375 0
      0.492857 0.78125 1
    }
  }
}
<Texture> mono080 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      -0.00714286 0.422554 1
    }
  }
}
<Texture> mono079 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.492857 0.438179 1
    }
  }
}
<Texture> mono078 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.617857 0.453804 1
    }
  }
}
<Texture> mono077 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.555357 0.453804 1
    }
  }
}
<Texture> mono076 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.930357 0.469429 1
    }
  }
}
<Texture> mono075 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.867857 0.469429 1
    }
  }
}
<Texture> mono074 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.805357 0.469429 1
    }
  }
}
<Texture> mono073 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.742857 0.469429 1
    }
  }
}
<Texture> mono072 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.680357 0.469429 1
    }
  }
}
<Texture> mono071 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.430357 0.594429 1
    }
  }
}
<Texture> mono070 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.367857 0.594429 1
    }
  }
}
<Texture> mono069 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.305357 0.594429 1
    }
  }
}
<Texture> mono068 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.242857 0.594429 1
    }
  }
}
<Texture> mono067 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.180357 0.594429 1
    }
  }
}
<Texture> mono066 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.117857 0.594429 1
    }
  }
}
<Texture> mono065 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.0553571 0.594429 1
    }
  }
}
<Texture> mono064 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      -0.00714286 0.594429 1
    }
  }
}
<Texture> mono063 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.492857 0.610054 1
    }
  }
}
<Texture> mono062 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.218112 0
      0.617188 0.797194 1
    }
  }
}
<Texture> mono061 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.12375 0
      0.680357 0.07875 1
    }
  }
}
<Texture> mono060 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.218112 0
      0.554688 0.797194 1
    }
  }
}
<Texture> mono059 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0444079 0 0
      0 0.186738 0
      0.352796 0.266006 1
    }
  }
}
<Texture> mono058 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.15625 0
      0.453125 0.296875 1
    }
  }
}
<Texture> mono057 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.617857 0.625679 1
    }
  }
}
<Texture> mono056 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.555357 0.625679 1
    }
  }
}
<Texture> mono055 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.930357 0.641304 1
    }
  }
}
<Texture> mono054 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.867857 0.641304 1
    }
  }
}
<Texture> mono053 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.805357 0.641304 1
    }
  }
}
<Texture> mono052 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.742857 0.641304 1
    }
  }
}
<Texture> mono051 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.680357 0.641304 1
    }
  }
}
<Texture> mono050 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.87567 0.813179 1
    }
  }
}
<Texture> mono049 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0607639 0 0
      0 0.201766 0
      0.227431 0.250679 1
    }
  }
}
<Texture> mono048 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.81317 0.813179 1
    }
  }
}
<Texture> mono047 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0855152 0 0
      0 0.248922 0
      -0.00760135 0.766164 1
    }
  }
}
<Texture> mono046 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.09375 0
      0.570313 0.09375 1
    }
  }
}
<Texture> mono045 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.0982143 0
      0.9375 0.107143 1
    }
  }
}
<Texture> mono044 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0444079 0 0
      0 0.139547 0
      0.509046 0.156789 1
    }
  }
}
<Texture> mono043 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.742857 0.173214 1
    }
  }
}
<Texture> mono042 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.680357 0.173214 1
    }
  }
}
<Texture> mono041 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0444079 0 0
      0 0.249452 0
      0.368421 0.765899 1
    }
  }
}
<Texture> mono040 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0444079 0 0
      0 0.249452 0
      0.337171 0.765899 1
    }
  }
}
<Texture> mono039 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0491071 0 0
      0 0.125 0
      0.787946 0.078125 1
    }
  }
}
<Texture> mono038 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.20113 0
      0.679688 0.813497 1
    }
  }
}
<Texture> mono037 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.201766 0
      0.75067 0.813179 1
    }
  }
}
<Texture> mono036 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.249452 0
      0.133482 0.765899 1
    }
  }
}
<Texture> mono035 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0767857 0 0
      0 0.153571 0
      0.383482 0.173214 1
    }
  }
}
<Texture> mono034 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.125 0
      0.742188 0.078125 1
    }
  }
}
<Texture> mono033 {
  mono_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0491071 0 0
      0 0.201766 0
      0.319196 0.250679 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.491667 0
    }
    <Vertex> 1 {
      0.266667 0 0
    }
    <Vertex> 2 {
      0.0583333 -0.0333333 0
      <UV> { 0.181818 0.0740741 }
    }
    <Vertex> 3 {
      0.175 -0.0333333 0
      <UV> { 0.818182 0.0740741 }
    }
    <Vertex> 4 {
      0.175 0.35 0
      <UV> { 0.818182 0.925926 }
    }
    <Vertex> 5 {
      0.0583333 0.35 0
      <UV> { 0.181818 0.925926 }
    }
    <Vertex> 6 {
      0.266667 0 0
    }
    <Vertex> 7 {
      0.00833333 0.15 0
      <UV> { 0.125 0.125 }
    }
    <Vertex> 8 {
      0.208333 0.15 0
      <UV> { 0.875 0.125 }
    }
    <Vertex> 9 {
      0.208333 0.35 0
      <UV> { 0.875 0.875 }
    }
    <Vertex> 10 {
      0.00833333 0.35 0
      <UV> { 0.125 0.875 }
    }
    <Vertex> 11 {
      0.266667 0 0
    }
    <Vertex> 12 {
      -0.025 0.0583333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 13 {
      0.266667 0.0583333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 14 {
      0.266667 0.35 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 15 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 16 {
      0.266667 0 0
    }
    <Vertex> 17 {
      -0.025 -0.0833333 0
      <UV> { 0.0930233 0.0615385 }
    }
    <Vertex> 18 {
      0.266667 -0.0833333 0
      <UV> { 0.906977 0.0615385 }
    }
    <Vertex> 19 {
      0.266667 0.391667 0
      <UV> { 0.906977 0.938462 }
    }
    <Vertex> 20 {
      -0.025 0.391667 0
      <UV> { 0.0930233 0.938462 }
    }
    <Vertex> 21 {
      0.266667 0 0
    }
    <Vertex> 22 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 23 {
      0.258333 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 24 {
      0.258333 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 25 {
      -0.0333333 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 26 {
      0.266667 0 0
    }
    <Vertex> 27 {
      -0.025 -0.0416667 0
      <UV> { 0.0909091 0.0727273 }
    }
    <Vertex> 28 {
      0.275 -0.0416667 0
      <UV> { 0.909091 0.0727273 }
    }
    <Vertex> 29 {
      0.275 0.35 0
      <UV> { 0.909091 0.927273 }
    }
    <Vertex> 30 {
      -0.025 0.35 0
      <UV> { 0.0909091 0.927273 }
    }
    <Vertex> 31 {
      0.266667 0 0
    }
    <Vertex> 32 {
      0.0583333 0.15 0
      <UV> { 0.181818 0.125 }
    }
    <Vertex> 33 {
      0.175 0.15 0
      <UV> { 0.818182 0.125 }
    }
    <Vertex> 34 {
      0.175 0.35 0
      <UV> { 0.818182 0.875 }
    }
    <Vertex> 35 {
      0.0583333 0.35 0
      <UV> { 0.181818 0.875 }
    }
    <Vertex> 36 {
      0.266667 0 0
    }
    <Vertex> 37 {
      0.0583333 -0.075 0
      <UV> { 0.148148 0.0615385 }
    }
    <Vertex> 38 {
      0.216667 -0.075 0
      <UV> { 0.851852 0.0615385 }
    }
    <Vertex> 39 {
      0.216667 0.4 0
      <UV> { 0.851852 0.938462 }
    }
    <Vertex> 40 {
      0.0583333 0.4 0
      <UV> { 0.148148 0.938462 }
    }
    <Vertex> 41 {
      0.266667 0 0
    }
    <Vertex> 42 {
      0.00833333 -0.075 0
      <UV> { 0.148148 0.0615385 }
    }
    <Vertex> 43 {
      0.166667 -0.075 0
      <UV> { 0.851852 0.0615385 }
    }
    <Vertex> 44 {
      0.166667 0.4 0
      <UV> { 0.851852 0.938462 }
    }
    <Vertex> 45 {
      0.00833333 0.4 0
      <UV> { 0.148148 0.938462 }
    }
    <Vertex> 46 {
      0.266667 0 0
    }
    <Vertex> 47 {
      -0.0333333 0.0583333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 48 {
      0.258333 0.0583333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 49 {
      0.258333 0.35 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 50 {
      -0.0333333 0.35 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 51 {
      0.266667 0 0
    }
    <Vertex> 52 {
      -0.025 0.00833333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 53 {
      0.266667 0.00833333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 54 {
      0.266667 0.3 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 55 {
      -0.025 0.3 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 56 {
      0.266667 0 0
    }
    <Vertex> 57 {
      0.0166667 -0.116667 0
      <UV> { 0.148148 0.108108 }
    }
    <Vertex> 58 {
      0.175 -0.116667 0
      <UV> { 0.851852 0.108108 }
    }
    <Vertex> 59 {
      0.175 0.125 0
      <UV> { 0.851852 0.891892 }
    }
    <Vertex> 60 {
      0.0166667 0.125 0
      <UV> { 0.148148 0.891892 }
    }
    <Vertex> 61 {
      0.266667 0 0
    }
    <Vertex> 62 {
      0.00833333 0.1 0
      <UV> { 0.125 0.181818 }
    }
    <Vertex> 63 {
      0.208333 0.1 0
      <UV> { 0.875 0.181818 }
    }
    <Vertex> 64 {
      0.208333 0.216667 0
      <UV> { 0.875 0.818182 }
    }
    <Vertex> 65 {
      0.00833333 0.216667 0
      <UV> { 0.125 0.818182 }
    }
    <Vertex> 66 {
      0.266667 0 0
    }
    <Vertex> 67 {
      0.0416667 -0.0333333 0
      <UV> { 0.166667 0.166667 }
    }
    <Vertex> 68 {
      0.175 -0.0333333 0
      <UV> { 0.833333 0.166667 }
    }
    <Vertex> 69 {
      0.175 0.1 0
      <UV> { 0.833333 0.833333 }
    }
    <Vertex> 70 {
      0.0416667 0.1 0
      <UV> { 0.166667 0.833333 }
    }
    <Vertex> 71 {
      0.266667 0 0
    }
    <Vertex> 72 {
      -0.0166667 -0.0833333 0
      <UV> { 0.0888889 0.0606061 }
    }
    <Vertex> 73 {
      0.291667 -0.0833333 0
      <UV> { 0.911111 0.0606061 }
    }
    <Vertex> 74 {
      0.291667 0.4 0
      <UV> { 0.911111 0.939394 }
    }
    <Vertex> 75 {
      -0.0166667 0.4 0
      <UV> { 0.0888889 0.939394 }
    }
    <Vertex> 76 {
      0.266667 0 0
    }
    <Vertex> 77 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 78 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 79 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 80 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 81 {
      0.266667 0 0
    }
    <Vertex> 82 {
      -0.00833333 -0.0333333 0
      <UV> { 0.114286 0.0740741 }
    }
    <Vertex> 83 {
      0.216667 -0.0333333 0
      <UV> { 0.885714 0.0740741 }
    }
    <Vertex> 84 {
      0.216667 0.35 0
      <UV> { 0.885714 0.925926 }
    }
    <Vertex> 85 {
      -0.00833333 0.35 0
      <UV> { 0.114286 0.925926 }
    }
    <Vertex> 86 {
      0.266667 0 0
    }
    <Vertex> 87 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 88 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 89 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 90 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 91 {
      0.266667 0 0
    }
    <Vertex> 92 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 93 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 94 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 95 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 96 {
      0.266667 0 0
    }
    <Vertex> 97 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 98 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 99 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 100 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 101 {
      0.266667 0 0
    }
    <Vertex> 102 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 103 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 104 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 105 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 106 {
      0.266667 0 0
    }
    <Vertex> 107 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 108 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 109 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 110 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 111 {
      0.266667 0 0
    }
    <Vertex> 112 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 113 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 114 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 115 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 116 {
      0.266667 0 0
    }
    <Vertex> 117 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 118 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 119 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 120 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 121 {
      0.266667 0 0
    }
    <Vertex> 122 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 123 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 124 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 125 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 126 {
      0.266667 0 0
    }
    <Vertex> 127 {
      0.0416667 -0.025 0
      <UV> { 0.166667 0.1 }
    }
    <Vertex> 128 {
      0.175 -0.025 0
      <UV> { 0.833333 0.1 }
    }
    <Vertex> 129 {
      0.175 0.241667 0
      <UV> { 0.833333 0.9 }
    }
    <Vertex> 130 {
      0.0416667 0.241667 0
      <UV> { 0.166667 0.9 }
    }
    <Vertex> 131 {
      0.266667 0 0
    }
    <Vertex> 132 {
      0.0166667 -0.116667 0
      <UV> { 0.148148 0.0816327 }
    }
    <Vertex> 133 {
      0.175 -0.116667 0
      <UV> { 0.851852 0.0816327 }
    }
    <Vertex> 134 {
      0.175 0.225 0
      <UV> { 0.851852 0.918367 }
    }
    <Vertex> 135 {
      0.0166667 0.225 0
      <UV> { 0.148148 0.918367 }
    }
    <Vertex> 136 {
      0.266667 0 0
    }
    <Vertex> 137 {
      0 -0.05 0
      <UV> { 0.1 0.0701754 }
    }
    <Vertex> 138 {
      0.266667 -0.05 0
      <UV> { 0.9 0.0701754 }
    }
    <Vertex> 139 {
      0.266667 0.358333 0
      <UV> { 0.9 0.929825 }
    }
    <Vertex> 140 {
      0 0.358333 0
      <UV> { 0.1 0.929825 }
    }
    <Vertex> 141 {
      0.266667 0 0
    }
    <Vertex> 142 {
      -0.025 0.05 0
      <UV> { 0.0930233 0.121212 }
    }
    <Vertex> 143 {
      0.266667 0.05 0
      <UV> { 0.906977 0.121212 }
    }
    <Vertex> 144 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.878788 }
    }
    <Vertex> 145 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.878788 }
    }
    <Vertex> 146 {
      0.266667 0 0
    }
    <Vertex> 147 {
      0 -0.0416667 0
      <UV> { 0.1 0.0701754 }
    }
    <Vertex> 148 {
      0.266667 -0.0416667 0
      <UV> { 0.9 0.0701754 }
    }
    <Vertex> 149 {
      0.266667 0.366667 0
      <UV> { 0.9 0.929825 }
    }
    <Vertex> 150 {
      0 0.366667 0
      <UV> { 0.1 0.929825 }
    }
    <Vertex> 151 {
      0.266667 0 0
    }
    <Vertex> 152 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 153 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 154 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 155 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 156 {
      0.266667 0 0
    }
    <Vertex> 157 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 158 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 159 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 160 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 161 {
      0.266667 0 0
    }
    <Vertex> 162 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 163 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 164 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 165 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 166 {
      0.266667 0 0
    }
    <Vertex> 167 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 168 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 169 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 170 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 171 {
      0.266667 0 0
    }
    <Vertex> 172 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 173 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 174 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 175 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 176 {
      0.266667 0 0
    }
    <Vertex> 177 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 178 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 179 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 180 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 181 {
      0.266667 0 0
    }
    <Vertex> 182 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 183 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 184 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 185 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 186 {
      0.266667 0 0
    }
    <Vertex> 187 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 188 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 189 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 190 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 191 {
      0.266667 0 0
    }
    <Vertex> 192 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 193 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 194 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 195 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 196 {
      0.266667 0 0
    }
    <Vertex> 197 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 198 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 199 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 200 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 201 {
      0.266667 0 0
    }
    <Vertex> 202 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 203 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 204 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 205 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 206 {
      0.266667 0 0
    }
    <Vertex> 207 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 208 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 209 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 210 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 211 {
      0.266667 0 0
    }
    <Vertex> 212 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 213 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 214 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 215 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 216 {
      0.266667 0 0
    }
    <Vertex> 217 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 218 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 219 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 220 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 221 {
      0.266667 0 0
    }
    <Vertex> 222 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 223 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 224 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 225 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 226 {
      0.266667 0 0
    }
    <Vertex> 227 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 228 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 229 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 230 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 231 {
      0.266667 0 0
    }
    <Vertex> 232 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 233 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 234 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 235 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 236 {
      0.266667 0 0
    }
    <Vertex> 237 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 238 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 239 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 240 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 241 {
      0.266667 0 0
    }
    <Vertex> 242 {
      -0.025 -0.0833333 0
      <UV> { 0.0930233 0.0666667 }
    }
    <Vertex> 243 {
      0.266667 -0.0833333 0
      <UV> { 0.906977 0.0666667 }
    }
    <Vertex> 244 {
      0.266667 0.35 0
      <UV> { 0.906977 0.933333 }
    }
    <Vertex> 245 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.933333 }
    }
    <Vertex> 246 {
      0.266667 0 0
    }
    <Vertex> 247 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 248 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 249 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 250 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 251 {
      0.266667 0 0
    }
    <Vertex> 252 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 253 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 254 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 255 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 256 {
      0.266667 0 0
    }
    <Vertex> 257 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 258 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 259 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 260 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 261 {
      0.266667 0 0
    }
    <Vertex> 262 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 263 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 264 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 265 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 266 {
      0.266667 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 268 {
      0.258333 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 269 {
      0.258333 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 270 {
      -0.0333333 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 271 {
      0.266667 0 0
    }
    <Vertex> 272 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 273 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 274 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 275 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 276 {
      0.266667 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 278 {
      0.258333 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 279 {
      0.258333 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 280 {
      -0.0333333 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 281 {
      0.266667 0 0
    }
    <Vertex> 282 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 283 {
      0.258333 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 284 {
      0.258333 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 285 {
      -0.0333333 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 286 {
      0.266667 0 0
    }
    <Vertex> 287 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 288 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 289 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 290 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 291 {
      0.266667 0 0
    }
    <Vertex> 292 {
      0.0583333 -0.075 0
      <UV> { 0.148148 0.0615385 }
    }
    <Vertex> 293 {
      0.216667 -0.075 0
      <UV> { 0.851852 0.0615385 }
    }
    <Vertex> 294 {
      0.216667 0.4 0
      <UV> { 0.851852 0.938462 }
    }
    <Vertex> 295 {
      0.0583333 0.4 0
      <UV> { 0.148148 0.938462 }
    }
    <Vertex> 296 {
      0.266667 0 0
    }
    <Vertex> 297 {
      -0.0166667 -0.0833333 0
      <UV> { 0.0888889 0.0606061 }
    }
    <Vertex> 298 {
      0.291667 -0.0833333 0
      <UV> { 0.911111 0.0606061 }
    }
    <Vertex> 299 {
      0.291667 0.4 0
      <UV> { 0.911111 0.939394 }
    }
    <Vertex> 300 {
      -0.0166667 0.4 0
      <UV> { 0.0888889 0.939394 }
    }
    <Vertex> 301 {
      0.266667 0 0
    }
    <Vertex> 302 {
      0.00833333 -0.075 0
      <UV> { 0.148148 0.0615385 }
    }
    <Vertex> 303 {
      0.166667 -0.075 0
      <UV> { 0.851852 0.0615385 }
    }
    <Vertex> 304 {
      0.166667 0.4 0
      <UV> { 0.851852 0.938462 }
    }
    <Vertex> 305 {
      0.00833333 0.4 0
      <UV> { 0.148148 0.938462 }
    }
    <Vertex> 306 {
      0.266667 0 0
    }
    <Vertex> 307 {
      -0.0333333 0.133333 0
      <UV> { 0.0888889 0.114286 }
    }
    <Vertex> 308 {
      0.275 0.133333 0
      <UV> { 0.911111 0.114286 }
    }
    <Vertex> 309 {
      0.275 0.358333 0
      <UV> { 0.911111 0.885714 }
    }
    <Vertex> 310 {
      -0.0333333 0.358333 0
      <UV> { 0.0888889 0.885714 }
    }
    <Vertex> 311 {
      0.266667 0 0
    }
    <Vertex> 312 {
      -0.025 -0.125 0
      <UV> { 0.0833333 0.181818 }
    }
    <Vertex> 313 {
      0.308333 -0.125 0
      <UV> { 0.916667 0.181818 }
    }
    <Vertex> 314 {
      0.308333 -0.00833333 0
      <UV> { 0.916667 0.818182 }
    }
    <Vertex> 315 {
      -0.025 -0.00833333 0
      <UV> { 0.0833333 0.818182 }
    }
    <Vertex> 316 {
      0.266667 0 0
    }
    <Vertex> 317 {
      0 0.216667 0
      <UV> { 0.137931 0.133333 }
    }
    <Vertex> 318 {
      0.175 0.216667 0
      <UV> { 0.862069 0.133333 }
    }
    <Vertex> 319 {
      0.175 0.4 0
      <UV> { 0.862069 0.866667 }
    }
    <Vertex> 320 {
      0 0.4 0
      <UV> { 0.137931 0.866667 }
    }
    <Vertex> 321 {
      0.266667 0 0
    }
    <Vertex> 322 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 323 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 324 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 325 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 326 {
      0.266667 0 0
    }
    <Vertex> 327 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 328 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 329 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 330 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 331 {
      0.266667 0 0
    }
    <Vertex> 332 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 333 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 334 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 335 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 336 {
      0.266667 0 0
    }
    <Vertex> 337 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 338 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 339 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 340 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 341 {
      0.266667 0 0
    }
    <Vertex> 342 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 343 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 344 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 345 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 346 {
      0.266667 0 0
    }
    <Vertex> 347 {
      0.00833333 -0.0333333 0
      <UV> { 0.108108 0.0740741 }
    }
    <Vertex> 348 {
      0.25 -0.0333333 0
      <UV> { 0.891892 0.0740741 }
    }
    <Vertex> 349 {
      0.25 0.35 0
      <UV> { 0.891892 0.925926 }
    }
    <Vertex> 350 {
      0.00833333 0.35 0
      <UV> { 0.108108 0.925926 }
    }
    <Vertex> 351 {
      0.266667 0 0
    }
    <Vertex> 352 {
      -0.025 -0.125 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 353 {
      0.266667 -0.125 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 354 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 355 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 356 {
      0.266667 0 0
    }
    <Vertex> 357 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 358 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 359 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 360 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 361 {
      0.266667 0 0
    }
    <Vertex> 362 {
      0.00833333 -0.0333333 0
      <UV> { 0.125 0.0740741 }
    }
    <Vertex> 363 {
      0.208333 -0.0333333 0
      <UV> { 0.875 0.0740741 }
    }
    <Vertex> 364 {
      0.208333 0.35 0
      <UV> { 0.875 0.925926 }
    }
    <Vertex> 365 {
      0.00833333 0.35 0
      <UV> { 0.125 0.925926 }
    }
    <Vertex> 366 {
      0.266667 0 0
    }
    <Vertex> 367 {
      -0.025 -0.125 0
      <UV> { 0.121212 0.0615385 }
    }
    <Vertex> 368 {
      0.183333 -0.125 0
      <UV> { 0.878788 0.0615385 }
    }
    <Vertex> 369 {
      0.183333 0.35 0
      <UV> { 0.878788 0.938462 }
    }
    <Vertex> 370 {
      -0.025 0.35 0
      <UV> { 0.121212 0.938462 }
    }
    <Vertex> 371 {
      0.266667 0 0
    }
    <Vertex> 372 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 373 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 374 {
      0.266667 0.35 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 375 {
      -0.025 0.35 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 376 {
      0.266667 0 0
    }
    <Vertex> 377 {
      -0.00833333 -0.0333333 0
      <UV> { 0.108108 0.0740741 }
    }
    <Vertex> 378 {
      0.233333 -0.0333333 0
      <UV> { 0.891892 0.0740741 }
    }
    <Vertex> 379 {
      0.233333 0.35 0
      <UV> { 0.891892 0.925926 }
    }
    <Vertex> 380 {
      -0.00833333 0.35 0
      <UV> { 0.108108 0.925926 }
    }
    <Vertex> 381 {
      0.266667 0 0
    }
    <Vertex> 382 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 383 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 384 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 385 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 386 {
      0.266667 0 0
    }
    <Vertex> 387 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 388 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 389 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 390 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 391 {
      0.266667 0 0
    }
    <Vertex> 392 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 393 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 394 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 395 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 396 {
      0.266667 0 0
    }
    <Vertex> 397 {
      -0.025 -0.125 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 398 {
      0.266667 -0.125 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 399 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 400 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 401 {
      0.266667 0 0
    }
    <Vertex> 402 {
      -0.025 -0.125 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 403 {
      0.266667 -0.125 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 404 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 405 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 406 {
      0.266667 0 0
    }
    <Vertex> 407 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 408 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 409 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 410 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 411 {
      0.266667 0 0
    }
    <Vertex> 412 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 413 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 414 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 415 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 416 {
      0.266667 0 0
    }
    <Vertex> 417 {
      0.00833333 -0.0333333 0
      <UV> { 0.108108 0.0740741 }
    }
    <Vertex> 418 {
      0.25 -0.0333333 0
      <UV> { 0.891892 0.0740741 }
    }
    <Vertex> 419 {
      0.25 0.35 0
      <UV> { 0.891892 0.925926 }
    }
    <Vertex> 420 {
      0.00833333 0.35 0
      <UV> { 0.108108 0.925926 }
    }
    <Vertex> 421 {
      0.266667 0 0
    }
    <Vertex> 422 {
      -0.025 -0.0333333 0
      <UV> { 0.0909091 0.0930233 }
    }
    <Vertex> 423 {
      0.275 -0.0333333 0
      <UV> { 0.909091 0.0930233 }
    }
    <Vertex> 424 {
      0.275 0.258333 0
      <UV> { 0.909091 0.906977 }
    }
    <Vertex> 425 {
      -0.025 0.258333 0
      <UV> { 0.0909091 0.906977 }
    }
    <Vertex> 426 {
      0.266667 0 0
    }
    <Vertex> 427 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 428 {
      0.258333 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 429 {
      0.258333 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 430 {
      -0.0333333 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 431 {
      0.266667 0 0
    }
    <Vertex> 432 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 433 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 434 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 435 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 436 {
      0.266667 0 0
    }
    <Vertex> 437 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 438 {
      0.258333 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 439 {
      0.258333 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 440 {
      -0.0333333 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 441 {
      0.266667 0 0
    }
    <Vertex> 442 {
      -0.025 -0.125 0
      <UV> { 0.0930233 0.0740741 }
    }
    <Vertex> 443 {
      0.266667 -0.125 0
      <UV> { 0.906977 0.0740741 }
    }
    <Vertex> 444 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.925926 }
    }
    <Vertex> 445 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.925926 }
    }
    <Vertex> 446 {
      0.266667 0 0
    }
    <Vertex> 447 {
      -0.025 -0.0333333 0
      <UV> { 0.0930233 0.0930233 }
    }
    <Vertex> 448 {
      0.266667 -0.0333333 0
      <UV> { 0.906977 0.0930233 }
    }
    <Vertex> 449 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.906977 }
    }
    <Vertex> 450 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.906977 }
    }
    <Vertex> 451 {
      0.266667 0 0
    }
    <Vertex> 452 {
      0.00833333 -0.075 0
      <UV> { 0.125 0.0615385 }
    }
    <Vertex> 453 {
      0.208333 -0.075 0
      <UV> { 0.875 0.0615385 }
    }
    <Vertex> 454 {
      0.208333 0.4 0
      <UV> { 0.875 0.938462 }
    }
    <Vertex> 455 {
      0.00833333 0.4 0
      <UV> { 0.125 0.938462 }
    }
    <Vertex> 456 {
      0.266667 0 0
    }
    <Vertex> 457 {
      0.0583333 -0.075 0
      <UV> { 0.181818 0.0615385 }
    }
    <Vertex> 458 {
      0.175 -0.075 0
      <UV> { 0.818182 0.0615385 }
    }
    <Vertex> 459 {
      0.175 0.4 0
      <UV> { 0.818182 0.938462 }
    }
    <Vertex> 460 {
      0.0583333 0.4 0
      <UV> { 0.181818 0.938462 }
    }
    <Vertex> 461 {
      0.266667 0 0
    }
    <Vertex> 462 {
      0.00833333 -0.075 0
      <UV> { 0.125 0.0615385 }
    }
    <Vertex> 463 {
      0.208333 -0.075 0
      <UV> { 0.875 0.0615385 }
    }
    <Vertex> 464 {
      0.208333 0.4 0
      <UV> { 0.875 0.938462 }
    }
    <Vertex> 465 {
      0.00833333 0.4 0
      <UV> { 0.125 0.938462 }
    }
    <Vertex> 466 {
      0.266667 0 0
    }
    <Vertex> 467 {
      -0.025 0.1 0
      <UV> { 0.0930233 0.148148 }
    }
    <Vertex> 468 {
      0.266667 0.1 0
      <UV> { 0.906977 0.148148 }
    }
    <Vertex> 469 {
      0.266667 0.258333 0
      <UV> { 0.906977 0.851852 }
    }
    <Vertex> 470 {
      -0.025 0.258333 0
      <UV> { 0.0930233 0.851852 }
    }
    <Vertex> 471 {
      0.266667 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { mono033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { mono034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { mono035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { mono036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { mono037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { mono038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { mono039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { mono040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { mono041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { mono042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { mono043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { mono044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { mono045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { mono046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { mono047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { mono048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { mono049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { mono050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { mono051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { mono052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { mono053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { mono054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { mono055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { mono056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { mono057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { mono058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { mono059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { mono060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { mono061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { mono062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { mono063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { mono064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { mono065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { mono066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { mono067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { mono068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { mono069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { mono070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { mono071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { mono072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { mono073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { mono074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { mono075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { mono076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { mono077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { mono078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { mono079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { mono080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { mono081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { mono082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { mono083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { mono084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { mono085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { mono086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { mono087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { mono088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { mono089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { mono090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { mono091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { mono092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { mono093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { mono094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { mono095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { mono096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { mono097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { mono098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { mono099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { mono100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { mono101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { mono102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { mono103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { mono104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { mono105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { mono106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { mono107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { mono108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { mono109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { mono110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { mono111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { mono112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { mono113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { mono114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { mono115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { mono116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { mono117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { mono118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { mono119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { mono120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { mono121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { mono122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { mono123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { mono124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { mono125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { mono126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
