<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -89.9999 } }
          <S$Anim> r { <V> { 12.3347 } }
          <S$Anim> x { <V> { -0.00168742 } }
          <S$Anim> y { <V> { 0.05645 } }
          <S$Anim> z {
            <V> {
              1.12326 1.12333 1.12351 1.12377 1.12408 1.12443 1.12477
              1.12508 1.12534 1.12555 1.12575 1.12594 1.12612 1.12629
              1.12645 1.12659 1.12672 1.12684 1.12694 1.12703 1.12711
              1.12718 1.12724 1.1273 1.12735 1.12739 1.12743 1.12745
              1.12747 1.12749 1.1275 1.1275 1.1275 1.12748 1.12743
              1.12735 1.12724 1.12712 1.12698 1.12683 1.12668 1.12651
              1.12628 1.126 1.12566 1.12528 1.12489 1.1245 1.1241 1.1237
              1.12329 1.12288 1.12246 1.12205 1.12163 1.12122 1.12081
              1.12039 1.11999 1.11958 1.11918 1.11878 1.11839 1.11801
              1.11763 1.1173 1.11705 1.11686 1.11671 1.1166 1.11653
              1.11651 1.1165 1.11656 1.11672 1.11698 1.11732 1.11773
              1.1182 1.11872 1.11926 1.11983 1.12039 1.12095 1.12147
              1.12196 1.12239 1.12275 1.12303 1.1232 1.12326
            }
          }
        }
        <Table> "bip01 pelvis" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -90.0003 } }
            <S$Anim> r { <V> { -89.6927 } }
            <S$Anim> x { <V> { 0.012292 } }
          }
          <Table> "bip01 spine" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -0.497218 } }
              <S$Anim> p { <V> { 0.0400451 } }
              <S$Anim> r { <V> { -1.08387 } }
              <S$Anim> x { <V> { 0.110693 } }
              <S$Anim> y { <V> { -0.000114204 } }
              <S$Anim> z { <V> { 0.000593626 } }
            }
            <Table> "bip01 spine1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -3.27293 } }
                <S$Anim> p { <V> { -0.453936 } }
                <S$Anim> r { <V> { 0.661352 } }
                <S$Anim> x { <V> { 0.143483 } }
                <S$Anim> y { <V> { -0.000150823 } }
              }
              <Table> "bip01 spine2" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -2.80001 } }
                  <S$Anim> p { <V> { 0.000664256 } }
                  <S$Anim> r { <V> { 0.831553 } }
                  <S$Anim> x { <V> { 0.189639 } }
                  <S$Anim> y { <V> { -0.000154805 } }
                }
                <Table> "bip01 neck" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 25.9 } }
                    <S$Anim> x { <V> { 0.178711 } }
                    <S$Anim> y { <V> { 0.0542143 } }
                  }
                  <Table> "bip01 head" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -21.4403 } }
                      <S$Anim> p { <V> { 0.306391 } }
                      <S$Anim> r { <V> { -0.716215 } }
                      <S$Anim> x { <V> { 0.0762311 } }
                    }
                    <Table> "bip01 jaw" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 93.8339 } }
                        <S$Anim> p { <V> { -0.00016692 } }
                        <S$Anim> r { <V> { -0.000157378 } }
                        <S$Anim> x { <V> { 0.0163789 } }
                        <S$Anim> y { <V> { 0.0232938 } }
                      }
                    }
                  }
                  <Table> "bip01 l clavicle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 154.054 } }
                      <S$Anim> p { <V> { -14.9224 } }
                      <S$Anim> r { <V> { -40.0391 } }
                      <S$Anim> x { <V> { -0.0163161 } }
                      <S$Anim> y { <V> { -0.107851 } }
                      <S$Anim> z { <V> { 0.216433 } }
                    }
                    <Table> "bip01 l upperarm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            17.8933 17.9096 17.9555 18.0269 18.1195
                            18.2291 18.3515 18.4823 18.6175 18.7527
                            18.8837 19.0063 19.1161 19.209 19.2806
                            19.3268 19.3432 19.3421 19.3379 19.3297
                            19.3167 19.2981 19.273 19.2406 19.2 19.1504
                            19.0921 19.026 18.9532 18.8744 18.7907
                            18.7029 18.612 18.5185 18.4224 18.3241
                            18.2238 18.122 18.0189 17.9149 17.8103
                            17.7053 17.6005 17.4959 17.392 17.2892
                            17.1876 17.0877 16.9898 16.8929 16.7967
                            16.702 16.6098 16.5213 16.4372 16.3587
                            16.2866 16.2173 16.1482 16.0821 16.0217
                            15.97 15.9295 15.9032 15.8939 15.8976
                            15.9089 15.9278 15.9546 15.9892 16.0319
                            16.0827 16.1418 16.2126 16.2968 16.3912
                            16.493 16.599 16.7062 16.8117 16.9124
                            17.0186 17.1389 17.2673 17.3977 17.5245
                            17.6414 17.7427 17.8225 17.8746 17.8933
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            10.5236 10.5287 10.543 10.5653 10.5942
                            10.6284 10.6665 10.7074 10.7495 10.7917
                            10.8326 10.8708 10.905 10.934 10.9563
                            10.9707 10.9759 10.9753 10.9733 10.9697
                            10.9643 10.9569 10.9474 10.9356 10.9212
                            10.904 10.884 10.8615 10.8367 10.81 10.7817
                            10.752 10.7213 10.6897 10.6573 10.6241
                            10.5903 10.556 10.5212 10.4862 10.4509
                            10.4156 10.3802 10.345 10.3101 10.2754
                            10.2413 10.2076 10.1747 10.1421 10.1097
                            10.0779 10.047 10.0173 9.98918 9.9629
                            9.93885 9.91578 9.89287 9.87101 9.85113
                            9.83409 9.8208 9.81217 9.80909 9.81055
                            9.81491 9.82217 9.83229 9.84524 9.86101
                            9.87958 9.90093 9.92632 9.95632 9.9899
                            10.026 10.0636 10.1016 10.139 10.1748
                            10.2126 10.2554 10.301 10.3474 10.3925
                            10.434 10.4701 10.4984 10.517 10.5236
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            17.6114 17.6085 17.6004 17.5878 17.5715
                            17.5521 17.5304 17.5073 17.4833 17.4593
                            17.436 17.4141 17.3945 17.3777 17.3646
                            17.3559 17.3524 17.3517 17.3511 17.3505
                            17.3499 17.3492 17.3485 17.3477 17.3469
                            17.3474 17.3506 17.3559 17.3629 17.3711
                            17.3801 17.3894 17.3984 17.4074 17.4166
                            17.4261 17.4359 17.4458 17.4559 17.4661
                            17.4764 17.4868 17.4972 17.5076 17.5179
                            17.5282 17.5384 17.5484 17.5583 17.5681
                            17.578 17.5878 17.5975 17.6069 17.6159
                            17.6244 17.6324 17.6404 17.6486 17.6568
                            17.6643 17.671 17.6762 17.6797 17.6809
                            17.681 17.6812 17.6815 17.6819 17.6823
                            17.6829 17.6834 17.684 17.6836 17.6813
                            17.6777 17.6731 17.6678 17.6624 17.6573
                            17.6528 17.6483 17.6433 17.6379 17.6324
                            17.627 17.6221 17.6178 17.6144 17.6122
                            17.6114
                          }
                        }
                        <S$Anim> x { <V> { 0.200424 } }
                      }
                      <Table> "bip01 l forearm" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -35.1521 -35.1981 -35.3235 -35.5089
                              -35.7352 -35.9833 -36.2339 -36.4679
                              -36.666 -36.8402 -37.0137 -37.1847
                              -37.3511 -37.5112 -37.6629 -37.8044
                              -37.9337 -38.0345 -38.0969 -38.1287
                              -38.1375 -38.1353 -38.1265 -38.1079
                              -38.0762 -38.0359 -37.9935 -37.9485
                              -37.9003 -37.8483 -37.7922 -37.7313
                              -37.6652 -37.5932 -37.5157 -37.4333
                              -37.3468 -37.2568 -37.164 -37.0693
                              -36.9732 -36.8754 -36.7754 -36.6736
                              -36.5702 -36.4658 -36.3605 -36.255
                              -36.1494 -36.0441 -35.9396 -35.8362
                              -35.7342 -35.6341 -35.5362 -35.4408
                              -35.3484 -35.2585 -35.1715 -35.0889
                              -35.0122 -34.9428 -34.8822 -34.832
                              -34.7936 -34.7654 -34.744 -34.7285
                              -34.7179 -34.7114 -34.7079 -34.7065
                              -34.7062 -34.7102 -34.7214 -34.739 -34.762
                              -34.7896 -34.8208 -34.8547 -34.8905
                              -34.9271 -34.9638 -34.9995 -35.0334
                              -35.0646 -35.0921 -35.1151 -35.1326
                              -35.146 -35.1521
                            }
                          }
                          <S$Anim> x { <V> { 0.398651 } }
                        }
                        <Table> "bip01 l hand" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -29.6515 -29.6226 -29.5405 -29.4121
                                -29.2443 -29.0441 -28.8183 -28.5738
                                -28.3176 -28.0565 -27.7974 -27.5472
                                -27.3128 -27.1011 -26.9191 -26.7735
                                -26.6714 -26.6137 -26.5946 -26.6111
                                -26.6599 -26.7382 -26.8428 -26.9704
                                -27.1177 -27.2821 -27.4602 -27.6487
                                -27.8448 -28.0451 -28.2466 -28.446
                                -28.6402 -28.8406 -29.0593 -29.2933
                                -29.5408 -29.7986 -30.0643 -30.3354
                                -30.6094 -30.8837 -31.1556 -31.4226
                                -31.6822 -31.9318 -32.1688 -32.3905
                                -32.5945 -32.7914 -32.992 -33.194
                                -33.396 -33.5954 -33.7909 -33.98
                                -34.1609 -34.3318 -34.4905 -34.6355
                                -34.7641 -34.875 -34.9661 -35.0352
                                -35.0808 -35.0943 -35.0717 -35.0165
                                -34.932 -34.8221 -34.6901 -34.5396
                                -34.3743 -34.184 -33.9609 -33.7122
                                -33.4449 -33.1662 -32.8833 -32.6033
                                -32.3333 -32.0453 -31.7178 -31.3671
                                -31.01 -30.663 -30.3422 -30.0646 -29.846
                                -29.7028 -29.6515
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -84.8258 -84.8258 -84.8257 -84.8257
                                -84.8255 -84.8254 -84.8252 -84.825
                                -84.8248 -84.8245 -84.8243 -84.8241
                                -84.8238 -84.8236 -84.8235 -84.8234
                                -84.8233 -84.8235 -84.8239 -84.8245
                                -84.8252 -84.8262 -84.8273 -84.8284
                                -84.8296 -84.8309 -84.8322 -84.8334
                                -84.8346 -84.8357 -84.8367 -84.8377
                                -84.8385 -84.8393 -84.8401 -84.8409
                                -84.8416 -84.8422 -84.8427 -84.843
                                -84.8433 -84.8434 -84.8434 -84.8433
                                -84.843 -84.8427 -84.8423 -84.8418
                                -84.8412 -84.8406 -84.8398 -84.839
                                -84.8382 -84.8372 -84.8362 -84.8352
                                -84.8342 -84.8332 -84.8323 -84.8315
                                -84.8307 -84.8301 -84.8297 -84.8293
                                -84.8292 -84.8293 -84.8294 -84.8296
                                -84.8299 -84.8304 -84.8308 -84.8314
                                -84.8321 -84.8328 -84.8335 -84.8341
                                -84.8347 -84.835 -84.8353 -84.8353
                                -84.8353 -84.8351 -84.8347 -84.834
                                -84.833 -84.8316 -84.8301 -84.8285
                                -84.8272 -84.8262 -84.8258
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -30.315 -30.3033 -30.27 -30.2184
                                -30.1514 -30.0722 -29.9838 -29.8892
                                -29.7917 -29.6942 -29.5997 -29.5113
                                -29.4321 -29.3651 -29.3136 -29.2803
                                -29.2686 -29.2851 -29.3326 -29.4087
                                -29.5105 -29.6358 -29.7819 -29.946
                                -30.1255 -30.318 -30.5209 -30.7312
                                -30.9467 -31.1647 -31.3823 -31.5972
                                -31.8064 -32.0212 -32.2525 -32.4976
                                -32.7547 -33.0208 -33.2935 -33.5706
                                -33.8494 -34.1276 -34.4026 -34.672
                                -34.9334 -35.1842 -35.422 -35.6443
                                -35.8487 -36.0444 -36.2407 -36.4358
                                -36.6282 -36.8154 -36.9963 -37.1684
                                -37.3302 -37.4798 -37.6154 -37.7353
                                -37.8373 -37.9198 -37.9811 -38.0191
                                -38.0323 -38.0085 -37.9401 -37.8316
                                -37.6871 -37.5114 -37.3086 -37.0832
                                -36.8397 -36.5656 -36.2513 -35.9056
                                -35.5371 -35.1547 -34.7671 -34.383
                                -34.0113 -33.6138 -33.1622 -32.6789
                                -32.1868 -31.7086 -31.2667 -30.8842
                                -30.583 -30.3857 -30.315
                              }
                            }
                            <S$Anim> x { <V> { 0.320342 } }
                          }
                          <Table> marine_chainsword_teeth {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 91.4917 } }
                              <S$Anim> p { <V> { -2.39241 } }
                              <S$Anim> r { <V> { 96.1497 } }
                              <S$Anim> x { <V> { 0.118176 } }
                              <S$Anim> y { <V> { 0.0670905 } }
                              <S$Anim> z { <V> { 0.062178 } }
                            }
                          }
                          <Table> Marine_ChainSword {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 91.4916 } }
                              <S$Anim> p { <V> { -2.39241 } }
                              <S$Anim> r { <V> { 96.1497 } }
                              <S$Anim> x { <V> { 0.118176 } }
                              <S$Anim> y { <V> { 0.0670905 } }
                              <S$Anim> z { <V> { 0.062178 } }
                            }
                          }
                        }
                      }
                      <Table> Space_Marine_Shoulder_Pad_L {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 1.80846 } }
                          <S$Anim> p { <V> { 3.24194 } }
                          <S$Anim> r { <V> { -77.0126 } }
                          <S$Anim> x { <V> { 0.0480655 } }
                          <S$Anim> y { <V> { -0.00277596 } }
                          <S$Anim> z { <V> { 0.013279 } }
                        }
                      }
                    }
                  }
                  <Table> "bip01 r clavicle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 154.054 } }
                      <S$Anim> p { <V> { 20.865 } }
                      <S$Anim> r { <V> { 25.1808 } }
                      <S$Anim> x { <V> { -0.0163161 } }
                      <S$Anim> y { <V> { -0.107849 } }
                      <S$Anim> z { <V> { -0.216433 } }
                    }
                    <Table> "bip01 r upperarm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -75.8592 -75.8321 -75.7606 -75.6596 -75.5438
                            -75.428 -75.327 -75.2556 -75.2285 -75.2299
                            -75.2343 -75.2421 -75.2535 -75.2687 -75.2881
                            -75.3119 -75.3405 -75.3737 -75.4114 -75.4534
                            -75.4993 -75.549 -75.6022 -75.6587 -75.7182
                            -75.7806 -75.8455 -75.9127 -75.9821 -76.0533
                            -76.1262 -76.2004 -76.2758 -76.3522 -76.4292
                            -76.5067 -76.5844 -76.662 -76.7394 -76.8164
                            -76.8925 -76.9678 -77.0418 -77.1144 -77.1853
                            -77.2543 -77.3211 -77.3856 -77.4474 -77.507
                            -77.5638 -77.6163 -77.6628 -77.7017 -77.7315
                            -77.7505 -77.7572 -77.7561 -77.7524 -77.7454
                            -77.7348 -77.7197 -77.6998 -77.6744 -77.6429
                            -77.6031 -77.5537 -77.4956 -77.4298 -77.3571
                            -77.2784 -77.1948 -77.107 -77.016 -76.9227
                            -76.828 -76.7328 -76.6381 -76.5447 -76.4535
                            -76.3655 -76.2816 -76.2027 -76.1296 -76.0633
                            -76.0047 -75.9548 -75.9143 -75.8843 -75.8657
                            -75.8592
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            20.5161 20.5136 20.5069 20.4974 20.4866
                            20.4757 20.4662 20.4595 20.457 20.457
                            20.4572 20.4574 20.4578 20.4584 20.459
                            20.4599 20.4608 20.4621 20.4638 20.466
                            20.4686 20.4716 20.475 20.4786 20.4826
                            20.487 20.4915 20.4964 20.5014 20.5066
                            20.512 20.5176 20.5233 20.5291 20.5349
                            20.5408 20.5468 20.5527 20.5587 20.5646
                            20.5704 20.5761 20.5818 20.5873 20.5926
                            20.5977 20.6027 20.6074 20.6118 20.6161
                            20.6201 20.6238 20.6271 20.6299 20.632
                            20.6333 20.6338 20.6338 20.6336 20.6333
                            20.6328 20.6321 20.6312 20.6301 20.6287
                            20.6268 20.6242 20.621 20.6171 20.6128
                            20.6081 20.6029 20.5975 20.5917 20.5858
                            20.5798 20.5736 20.5675 20.5614 20.5555
                            20.5497 20.5442 20.539 20.5341 20.5297
                            20.5258 20.5225 20.5198 20.5178 20.5165
                            20.5161
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -10.2174 -10.2244 -10.2428 -10.2688 -10.2986
                            -10.3283 -10.3543 -10.3727 -10.3797 -10.3794
                            -10.3785 -10.377 -10.3748 -10.3719 -10.3682
                            -10.3637 -10.3583 -10.3518 -10.3441 -10.3352
                            -10.3252 -10.3141 -10.3021 -10.2892 -10.2754
                            -10.2608 -10.2455 -10.2296 -10.213 -10.196
                            -10.1784 -10.1605 -10.1422 -10.1237 -10.105
                            -10.0861 -10.0672 -10.0482 -10.0293 -10.0105
                            -9.99194 -9.97359 -9.95556 -9.93791 -9.9207
                            -9.904 -9.88786 -9.87236 -9.85758 -9.8433
                            -9.82955 -9.81678 -9.8054 -9.79581 -9.78843
                            -9.7837 -9.78204 -9.78229 -9.78309 -9.78459
                            -9.78691 -9.79013 -9.7944 -9.79986 -9.8066
                            -9.81524 -9.82616 -9.83917 -9.85404 -9.87056
                            -9.88851 -9.90768 -9.92784 -9.9488 -9.97033
                            -9.99221 -10.0142 -10.0362 -10.0578 -10.079
                            -10.0995 -10.119 -10.1374 -10.1544 -10.1698
                            -10.1835 -10.1951 -10.2046 -10.2115 -10.2159
                            -10.2174
                          }
                        }
                        <S$Anim> x { <V> { 0.200424 } }
                      }
                      <Table> "bip01 r forearm" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -92.6542 -92.6927 -92.7941 -92.9374
                              -93.1017 -93.266 -93.4094 -93.5108
                              -93.5492 -93.5464 -93.5374 -93.5218
                              -93.4987 -93.4676 -93.4278 -93.3786
                              -93.3195 -93.2522 -93.1795 -93.1015
                              -93.0186 -92.9311 -92.8393 -92.7434
                              -92.6438 -92.5408 -92.4347 -92.3257
                              -92.2143 -92.1005 -91.9849 -91.8676
                              -91.7491 -91.6294 -91.5091 -91.3883
                              -91.2674 -91.1466 -91.0264 -90.9069
                              -90.7885 -90.6714 -90.556 -90.4426
                              -90.3314 -90.2228 -90.1171 -90.0146
                              -89.9155 -89.8201 -89.7301 -89.6477
                              -89.5751 -89.5147 -89.4687 -89.4395
                              -89.4292 -89.4313 -89.4381 -89.4507
                              -89.4704 -89.498 -89.5349 -89.5819
                              -89.6403 -89.7129 -89.8008 -89.9026
                              -90.0168 -90.1419 -90.2764 -90.4188
                              -90.5677 -90.7215 -90.8788 -91.0381
                              -91.1978 -91.3566 -91.5129 -91.6652
                              -91.8121 -91.952 -92.0836 -92.2052
                              -92.3154 -92.4127 -92.4957 -92.5628
                              -92.6126 -92.6436 -92.6542
                            }
                          }
                          <S$Anim> x { <V> { 0.398651 } }
                        }
                        <Table> "bip01 r hand" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                171.603 171.444 171.016 170.39 169.641
                                168.841 168.065 167.386 166.879 166.504
                                166.178 165.899 165.668 165.488 165.358
                                165.28 165.253 165.254 165.258 165.266
                                165.281 165.303 165.335 165.379 165.435
                                165.506 165.593 165.699 165.824 165.97
                                166.14 166.334 166.555 166.834 167.197
                                167.633 168.134 168.691 169.295 169.936
                                170.606 171.296 171.995 172.696 173.388
                                174.064 174.714 175.329 175.901 176.47
                                177.065 177.661 178.233 178.755 179.204
                                179.555 179.784 179.926 -179.965
                                -179.885 -179.829 -179.794 -179.774
                                -179.765 -179.763 -179.799 -179.905
                                179.926 179.699 179.42 179.094 178.726
                                178.323 177.889 177.431 176.954 176.464
                                175.966 175.468 174.974 174.491 174.025
                                173.582 173.168 172.79 172.453 172.163
                                171.927 171.751 171.641 171.603
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                79.2249 79.227 79.2321 79.2386 79.2447
                                79.2493 79.2519 79.2526 79.2522 79.2513
                                79.2502 79.2489 79.2477 79.2466 79.2458
                                79.2452 79.2451 79.2451 79.2451 79.2452
                                79.2453 79.2454 79.2457 79.246 79.2463
                                79.2468 79.2473 79.2479 79.2486 79.2493
                                79.25 79.2508 79.2514 79.2521 79.2525
                                79.2524 79.2516 79.2497 79.2466 79.242
                                79.2359 79.2281 79.2187 79.2077 79.1952
                                79.1817 79.1672 79.1522 79.1372 79.1211
                                79.103 79.0837 79.0639 79.0449 79.0277
                                79.0138 79.0045 78.9986 78.994 78.9907
                                78.9883 78.9868 78.986 78.9856 78.9855
                                78.987 78.9914 78.9984 79.0076 79.0187
                                79.0314 79.0451 79.0598 79.0749 79.0901
                                79.1053 79.1201 79.1343 79.1477 79.1602
                                79.1717 79.1821 79.1913 79.1994 79.2062
                                79.212 79.2166 79.2202 79.2228 79.2244
                                79.2249
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                175.909 176.065 176.486 177.1 177.837
                                178.622 179.385 -179.949 -179.45
                                -179.083 -178.761 -178.487 -178.261
                                -178.084 -177.957 -177.879 -177.854
                                -177.854 -177.858 -177.866 -177.881
                                -177.903 -177.934 -177.977 -178.032
                                -178.102 -178.188 -178.291 -178.414
                                -178.558 -178.725 -178.916 -179.133
                                -179.407 -179.762 179.809 179.317 178.77
                                178.177 177.546 176.888 176.211 175.524
                                174.836 174.156 173.492 172.854 172.25
                                171.688 171.129 170.545 169.96 169.399
                                168.886 168.446 168.101 167.876 167.736
                                167.629 167.551 167.496 167.462 167.442
                                167.433 167.432 167.467 167.571 167.737
                                167.959 168.233 168.554 168.914 169.311
                                169.736 170.186 170.655 171.136 171.624
                                172.114 172.598 173.073 173.53 173.965
                                174.372 174.744 175.075 175.359 175.591
                                175.763 175.871 175.909
                              }
                            }
                            <S$Anim> x { <V> { 0.320342 } }
                          }
                          <Table> bone_marine_hand_weapon_r {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 91.4916 } }
                              <S$Anim> p { <V> { 2.39239 } }
                              <S$Anim> r { <V> { -96.1498 } }
                              <S$Anim> x { <V> { 0.118455 } }
                              <S$Anim> y { <V> { 0.0666471 } }
                              <S$Anim> z { <V> { -0.0620995 } }
                            }
                          }
                          <Table> Marine_Banner_Rod {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 91.4916 } }
                              <S$Anim> p { <V> { 2.39238 } }
                              <S$Anim> r { <V> { -5.95232 } }
                              <S$Anim> x { <V> { 0.118455 } }
                              <S$Anim> y { <V> { 0.0666471 } }
                              <S$Anim> z { <V> { -0.0620995 } }
                            }
                            <Table> bone11 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.615747 } }
                                <S$Anim> p { <V> { -0.417984 } }
                                <S$Anim> r { <V> { 90 } }
                                <S$Anim> x { <V> { -0.0126156 } }
                                <S$Anim> y { <V> { -0.813795 } }
                                <S$Anim> z { <V> { 1.84077 } }
                              }
                            }
                            <Table> bone03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.615201 } }
                                <S$Anim> p { <V> { -0.113274 } }
                                <S$Anim> r { <V> { 90 } }
                                <S$Anim> x { <V> { -0.0272595 } }
                                <S$Anim> y { <V> { 0.7523 } }
                                <S$Anim> z { <V> { 1.8629 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> space_marine_shoulder_pad_assult {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 2.83701 } }
                          <S$Anim> p { <V> { -3.7205 } }
                          <S$Anim> r { <V> { -100.304 } }
                          <S$Anim> x { <V> { 0.0450231 } }
                          <S$Anim> y { <V> { -0.00625245 } }
                          <S$Anim> z { <V> { -0.00296725 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "bip01 l thigh" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -19.0642 -19.0533 -19.0221 -18.9731 -18.9088 -18.8316
                  -18.744 -18.6485 -18.5475 -18.4435 -18.3389 -18.2363
                  -18.138 -18.0466 -17.9646 -17.8945 -17.8386 -17.7932
                  -17.7524 -17.716 -17.6838 -17.6555 -17.6309 -17.6097
                  -17.5918 -17.5769 -17.5647 -17.555 -17.5477 -17.5423
                  -17.5388 -17.5369 -17.5363 -17.5417 -17.5575 -17.5836
                  -17.6194 -17.6647 -17.7191 -17.7822 -17.8538 -17.9367
                  -18.0326 -18.139 -18.2535 -18.3738 -18.4975 -18.6222
                  -18.7455 -18.8696 -18.9979 -19.1294 -19.2634 -19.3991
                  -19.5356 -19.6722 -19.808 -19.9423 -20.0742 -20.2029
                  -20.3276 -20.4476 -20.562 -20.67 -20.7709 -20.8585
                  -20.9285 -20.9828 -21.0231 -21.0514 -21.0693 -21.0787
                  -21.0814 -21.0654 -21.0205 -20.9517 -20.864 -20.7622
                  -20.6514 -20.5364 -20.4223 -20.2935 -20.1375 -19.964
                  -19.7824 -19.6024 -19.4334 -19.2853 -19.1675 -19.0897
                  -19.0617
                }
              }
              <S$Anim> p {
                <V> {
                  19.1486 19.1516 19.1602 19.1736 19.1912 19.2124
                  19.2364 19.2626 19.2902 19.3187 19.3473 19.3754
                  19.4022 19.4271 19.4495 19.4686 19.4837 19.496 19.507
                  19.5167 19.5253 19.5328 19.5392 19.5447 19.5494
                  19.5532 19.5563 19.5587 19.5605 19.5618 19.5626 19.563
                  19.5632 19.5617 19.5575 19.5505 19.5409 19.5287
                  19.5139 19.4968 19.4773 19.4547 19.4287 19.3999
                  19.3688 19.3359 19.3019 19.2673 19.2327 19.1975
                  19.1611 19.1236 19.0853 19.0465 19.0073 18.9681 18.929
                  18.8903 18.8522 18.8151 18.779 18.7443 18.7112 18.6799
                  18.6506 18.6251 18.6044 18.5882 18.5759 18.5671
                  18.5614 18.5583 18.5574 18.5622 18.5756 18.5961
                  18.6222 18.6523 18.6849 18.7185 18.7517 18.7888
                  18.8336 18.8832 18.9351 18.9865 19.0346 19.0768
                  19.1103 19.1324 19.1404
                }
              }
              <S$Anim> r {
                <V> {
                  -163.959 -163.963 -163.974 -163.993 -164.017 -164.046
                  -164.079 -164.115 -164.153 -164.192 -164.231 -164.27
                  -164.307 -164.341 -164.372 -164.398 -164.419 -164.436
                  -164.451 -164.465 -164.477 -164.488 -164.497 -164.505
                  -164.512 -164.517 -164.522 -164.525 -164.528 -164.53
                  -164.531 -164.532 -164.532 -164.53 -164.524 -164.515
                  -164.501 -164.484 -164.464 -164.44 -164.414 -164.382
                  -164.347 -164.307 -164.264 -164.219 -164.172 -164.125
                  -164.079 -164.032 -163.984 -163.935 -163.885 -163.834
                  -163.782 -163.731 -163.68 -163.629 -163.58 -163.531
                  -163.484 -163.439 -163.396 -163.355 -163.318 -163.285
                  -163.258 -163.238 -163.223 -163.212 -163.205 -163.202
                  -163.201 -163.207 -163.224 -163.25 -163.283 -163.321
                  -163.363 -163.406 -163.449 -163.498 -163.556 -163.622
                  -163.69 -163.758 -163.821 -163.877 -163.921 -163.95
                  -163.961
                }
              }
              <S$Anim> z { <V> { 0.14214 } }
            }
            <Table> "bip01 l calf" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -20.8146 -20.7812 -20.6878 -20.5441 -20.36 -20.1455
                    -19.9104 -19.6645 -19.4177 -19.18 -18.9612 -18.7711
                    -18.6196 -18.4974 -18.3875 -18.2889 -18.2005 -18.121
                    -18.0495 -17.9847 -17.9255 -17.8708 -17.8196
                    -17.7705 -17.7226 -17.6806 -17.6489 -17.6263
                    -17.6111 -17.6018 -17.597 -17.5953 -17.595 -17.6125
                    -17.6591 -17.7267 -17.8067 -17.8955 -17.9981 -18.119
                    -18.2626 -18.4249 -18.6052 -18.8132 -19.0585 -19.331
                    -19.6127 -19.9018 -20.1965 -20.495 -20.7955 -21.0962
                    -21.3952 -21.6909 -21.9813 -22.2647 -22.5393
                    -22.8055 -23.0645 -23.3161 -23.5599 -23.7956
                    -24.0228 -24.2412 -24.4505 -24.635 -24.7833 -24.9011
                    -24.9946 -25.0603 -25.0969 -25.1126 -25.1159
                    -25.0738 -24.9635 -24.8092 -24.635 -24.442 -24.2191
                    -23.972 -23.7065 -23.4045 -23.0565 -22.6807 -22.2956
                    -21.9194 -21.5706 -21.2673 -21.028 -20.871 -20.8146
                  }
                }
                <S$Anim> x { <V> { 0.464915 } }
              }
              <Table> "bip01 l foot" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      15.3677 15.3424 15.2736 15.1723 15.0492 14.9154
                      14.7816 14.6587 14.5576 14.4707 14.3845 14.3008
                      14.2213 14.1479 14.0824 14.0265 13.982 13.9447
                      13.9091 13.8752 13.8432 13.8132 13.7853 13.7595
                      13.736 13.7149 13.6963 13.6803 13.6669 13.6564
                      13.6487 13.644 13.6424 13.6484 13.6662 13.6955
                      13.7357 13.7867 13.8479 13.9191 13.9997 14.0927
                      14.1994 14.3178 14.4456 14.5806 14.7208 14.8638
                      15.0075 15.1568 15.3156 15.4809 15.6494 15.8182
                      15.9839 16.1435 16.2938 16.4393 16.5847 16.7277
                      16.8658 16.9967 17.1179 17.227 17.3217 17.4034
                      17.4752 17.5366 17.5875 17.6276 17.6565 17.6741
                      17.68 17.6634 17.614 17.533 17.421 17.2905 17.1539
                      17.0119 16.8655 16.7157 16.5634 16.4094 16.2547
                      16.1002 15.9468 15.7954 15.6469 15.4706 15.3677
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.82061 4.82067 4.82082 4.82105 4.82132 4.82161
                      4.8219 4.82216 4.82236 4.82252 4.82268 4.82282
                      4.82295 4.82306 4.82315 4.82322 4.82326 4.82328
                      4.8233 4.82331 4.8233 4.82329 4.82327 4.82325
                      4.82321 4.82317 4.82312 4.82305 4.82299 4.82291
                      4.82284 4.82275 4.82265 4.82254 4.8224 4.82223
                      4.82202 4.82179 4.82153 4.82123 4.8209 4.82054
                      4.82013 4.8197 4.81923 4.81874 4.81821 4.81769
                      4.81714 4.81656 4.81595 4.81532 4.81466 4.814
                      4.81334 4.8127 4.81208 4.81147 4.81084 4.81022
                      4.80961 4.80902 4.80846 4.80795 4.80749 4.80708
                      4.80668 4.80631 4.80599 4.80571 4.8055 4.80537
                      4.80532 4.80535 4.80546 4.80566 4.80597 4.80634
                      4.80674 4.80716 4.8076 4.80804 4.8085 4.80896
                      4.80942 4.80989 4.81034 4.81079 4.81122 4.8117
                      4.81196
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -14.0696 -14.0686 -14.0657 -14.0615 -14.0565
                      -14.0509 -14.0454 -14.0404 -14.0363 -14.0329
                      -14.0295 -14.0263 -14.0233 -14.0205 -14.018
                      -14.0159 -14.0142 -14.0128 -14.0115 -14.0102
                      -14.009 -14.0079 -14.0069 -14.0059 -14.0051
                      -14.0043 -14.0036 -14.003 -14.0026 -14.0022
                      -14.0019 -14.0017 -14.0017 -14.0019 -14.0025
                      -14.0035 -14.0049 -14.0067 -14.009 -14.0116
                      -14.0147 -14.0182 -14.0223 -14.0268 -14.0317
                      -14.037 -14.0425 -14.0483 -14.0542 -14.0605
                      -14.0672 -14.0744 -14.0817 -14.0891 -14.0965
                      -14.1036 -14.1105 -14.1172 -14.1241 -14.131
                      -14.1377 -14.1442 -14.1501 -14.1556 -14.1602
                      -14.1643 -14.1679 -14.171 -14.1736 -14.1757
                      -14.1773 -14.1782 -14.1785 -14.1776 -14.1749
                      -14.1707 -14.1652 -14.1589 -14.1524 -14.1456
                      -14.1387 -14.1315 -14.1243 -14.117 -14.1097
                      -14.1024 -14.0952 -14.0881 -14.0811 -14.0733
                      -14.069
                    }
                  }
                  <S$Anim> x { <V> { 0.414501 } }
                }
                <Table> "bip01 l toe0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90.317 } }
                    <S$Anim> p { <V> { 0.0730675 } }
                    <S$Anim> r { <V> { 12.9801 } }
                    <S$Anim> x { <V> { 0.257187 } }
                    <S$Anim> y { <V> { 0.31869 } }
                  }
                }
              }
            }
          }
          <Table> "bip01 r thigh" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -17.3829 -17.3727 -17.3436 -17.2978 -17.2377 -17.1656
                  -17.0838 -16.9946 -16.9003 -16.8031 -16.7055 -16.6097
                  -16.5179 -16.4327 -16.3562 -16.2907 -16.2387 -16.1963
                  -16.1583 -16.1244 -16.0945 -16.0682 -16.0453 -16.0257
                  -16.0091 -15.9953 -15.984 -15.9751 -15.9683 -15.9634
                  -15.9602 -15.9584 -15.9579 -15.9628 -15.9774 -16.0014
                  -16.0344 -16.0762 -16.1265 -16.1851 -16.2515 -16.3285
                  -16.4175 -16.5164 -16.6228 -16.7348 -16.8501 -16.9665
                  -17.082 -17.1985 -17.3189 -17.4425 -17.5685 -17.6962
                  -17.8247 -17.9533 -18.0813 -18.2078 -18.3321 -18.4535
                  -18.5711 -18.6842 -18.7921 -18.894 -18.9891 -19.0718
                  -19.138 -19.1894 -19.2277 -19.2545 -19.2716 -19.2806
                  -19.2832 -19.2679 -19.2253 -19.1599 -19.0766 -18.9801
                  -18.8751 -18.7662 -18.6583 -18.5367 -18.3896 -18.226
                  -18.0548 -17.8852 -17.7261 -17.5865 -17.4756 -17.4024
                  -17.376
                }
              }
              <S$Anim> p {
                <V> {
                  -14.989 -14.9917 -14.9995 -15.0117 -15.0278 -15.047
                  -15.0688 -15.0926 -15.1177 -15.1436 -15.1696 -15.195
                  -15.2194 -15.242 -15.2623 -15.2795 -15.2932 -15.3043
                  -15.3141 -15.3228 -15.3304 -15.337 -15.3426 -15.3474
                  -15.3514 -15.3546 -15.3572 -15.3592 -15.3607 -15.3617
                  -15.3623 -15.3627 -15.3628 -15.3614 -15.3574 -15.3509
                  -15.3419 -15.3304 -15.3167 -15.3008 -15.2827 -15.2618
                  -15.2379 -15.2113 -15.1826 -15.1523 -15.1209 -15.089
                  -15.057 -15.0245 -14.9908 -14.9561 -14.9207 -14.8848
                  -14.8486 -14.8123 -14.7762 -14.7404 -14.7052 -14.6709
                  -14.6375 -14.6054 -14.5747 -14.5457 -14.5187 -14.495
                  -14.4757 -14.4605 -14.449 -14.4407 -14.4353 -14.4323
                  -14.4314 -14.4358 -14.448 -14.4667 -14.4904 -14.5179
                  -14.5477 -14.5784 -14.6086 -14.6426 -14.6835 -14.7289
                  -14.7764 -14.8234 -14.8674 -14.906 -14.9367 -14.9569
                  -14.9642
                }
              }
              <S$Anim> r {
                <V> {
                  164.646 164.649 164.658 164.672 164.691 164.713
                  164.738 164.766 164.795 164.825 164.855 164.884
                  164.913 164.939 164.963 164.983 164.999 165.012
                  165.024 165.034 165.043 165.051 165.059 165.065 165.07
                  165.074 165.078 165.08 165.082 165.084 165.085 165.086
                  165.086 165.084 165.08 165.072 165.062 165.05 165.034
                  165.016 164.996 164.972 164.945 164.915 164.882
                  164.847 164.812 164.776 164.741 164.705 164.668 164.63
                  164.591 164.552 164.512 164.472 164.433 164.394
                  164.356 164.318 164.282 164.247 164.214 164.182
                  164.153 164.127 164.107 164.091 164.079 164.071
                  164.066 164.063 164.062 164.067 164.08 164.1 164.126
                  164.156 164.189 164.223 164.256 164.294 164.339 164.39
                  164.443 164.495 164.544 164.587 164.621 164.644
                  164.652
                }
              }
              <S$Anim> z { <V> { -0.14214 } }
            }
            <Table> "bip01 r calf" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -21.5832 -21.5512 -21.4615 -21.3235 -21.1468
                    -20.9409 -20.7152 -20.4793 -20.2425 -20.0144
                    -19.8045 -19.6222 -19.4771 -19.3601 -19.255 -19.1608
                    -19.0764 -19.0007 -18.9326 -18.871 -18.8148 -18.7629
                    -18.7142 -18.6677 -18.6222 -18.5823 -18.5523
                    -18.5308 -18.5163 -18.5075 -18.503 -18.5013 -18.501
                    -18.5176 -18.5619 -18.6261 -18.7022 -18.7867
                    -18.8844 -18.9995 -19.1365 -19.2911 -19.4628
                    -19.6615 -19.8969 -20.159 -20.43 -20.7081 -20.9917
                    -21.279 -21.5683 -21.8579 -22.146 -22.431 -22.7111
                    -22.9846 -23.2497 -23.5071 -23.7581 -24.0023
                    -24.2392 -24.4684 -24.6895 -24.9019 -25.1054
                    -25.2848 -25.4291 -25.5441 -25.6351 -25.6992
                    -25.7347 -25.7501 -25.7533 -25.7123 -25.6048
                    -25.4545 -25.2849 -25.097 -24.88 -24.6398 -24.3821
                    -24.0896 -23.7527 -23.389 -23.0163 -22.6524 -22.3149
                    -22.0215 -21.79 -21.6381 -21.5836
                  }
                }
                <S$Anim> x { <V> { 0.464915 } }
              }
              <Table> "bip01 r foot" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      15.9171 15.9052 15.8712 15.8179 15.748 15.6641
                      15.5689 15.4651 15.3554 15.2424 15.129 15.0176
                      14.9111 14.8121 14.7234 14.6474 14.5871 14.5381
                      14.4942 14.455 14.4204 14.3901 14.3638 14.3413
                      14.3222 14.3064 14.2935 14.2833 14.2756 14.27
                      14.2663 14.2643 14.2636 14.2693 14.2861 14.3139
                      14.3522 14.4007 14.4591 14.527 14.6042 14.6931
                      14.7952 14.9085 15.0308 15.1602 15.2946 15.432
                      15.5703 15.714 15.8672 16.0268 16.1896 16.3527
                      16.513 16.6675 16.8131 16.954 17.0952 17.2341
                      17.3685 17.4958 17.6138 17.72 17.8122 17.8917
                      17.9615 18.0214 18.0711 18.1102 18.1384 18.1556
                      18.1614 18.1453 18.0975 18.0185 17.9089 17.7723
                      17.6153 17.4428 17.2596 17.0706 16.8807 16.6949
                      16.518 16.3548 16.2104 16.0895 15.9972 15.9381
                      15.9174
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.98002 2.98003 2.98004 2.98005 2.98007 2.98009
                      2.98011 2.98014 2.98017 2.9802 2.98024 2.98027
                      2.9803 2.98034 2.98037 2.9804 2.98043 2.98048
                      2.98056 2.98068 2.98084 2.98103 2.98124 2.98148
                      2.98174 2.98201 2.9823 2.98259 2.9829 2.9832
                      2.98351 2.98381 2.98411 2.98442 2.98475 2.98512
                      2.98551 2.98594 2.9864 2.9869 2.98742 2.98798
                      2.98858 2.98922 2.98989 2.99058 2.99129 2.99202
                      2.99276 2.99354 2.99434 2.99518 2.99603 2.99689
                      2.99774 2.99859 2.99941 3.00021 3.00104 3.00186
                      3.00267 3.00346 3.00422 3.00493 3.00558 3.00621
                      3.00686 3.00749 3.00807 3.00858 3.00897 3.00923
                      3.00933 3.00934 3.00936 3.0094 3.00944 3.00944
                      3.00932 3.00913 3.00887 3.00856 3.0082 3.00784
                      3.00746 3.0071 3.00677 3.00649 3.00626 3.00611
                      3.00606
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      13.7244 13.7239 13.7225 13.7203 13.7174 13.714
                      13.7101 13.7058 13.7013 13.6967 13.6921 13.6875
                      13.6832 13.6791 13.6755 13.6724 13.6699 13.668
                      13.6662 13.6647 13.6633 13.6621 13.6611 13.6602
                      13.6595 13.6589 13.6585 13.6581 13.6578 13.6577
                      13.6575 13.6575 13.6575 13.6577 13.6582 13.6592
                      13.6606 13.6623 13.6645 13.6671 13.6701 13.6735
                      13.6775 13.6819 13.6866 13.6918 13.6971 13.7027
                      13.7085 13.7146 13.7212 13.7282 13.7353 13.7426
                      13.7497 13.7567 13.7634 13.7699 13.7767 13.7834
                      13.7899 13.7962 13.802 13.8073 13.8118 13.8158
                      13.8193 13.8223 13.8248 13.8269 13.8284 13.8293
                      13.8296 13.8287 13.826 13.8219 13.8165 13.81
                      13.8025 13.7943 13.7857 13.7767 13.7678 13.759
                      13.7506 13.7429 13.7361 13.7304 13.7261 13.7233
                      13.7223
                    }
                  }
                  <S$Anim> x { <V> { 0.414501 } }
                }
                <Table> "bip01 r toe0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 89.9944 } }
                    <S$Anim> p { <V> { 0.00208497 } }
                    <S$Anim> r { <V> { -20.5 } }
                    <S$Anim> x { <V> { 0.256827 } }
                    <S$Anim> y { <V> { 0.31869 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> sync_kill_4_marker {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.03 } }
          <S$Anim> j { <V> { 0.03 } }
          <S$Anim> k { <V> { 0.03 } }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> r { <V> { 180 } }
          <S$Anim> y { <V> { 0.058798 } }
          <S$Anim> z { <V> { 1.2648 } }
        }
      }
    }
  }
}
