<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -81.9999 } }
          <S$Anim> x { <V> { -0.0756036 } }
          <S$Anim> y { <V> { -0.238188 } }
          <S$Anim> z { <V> { 1.03484 } }
        }
        <Table> "bip01 pelvis" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> r { <V> { -92.4999 } }
            <S$Anim> x { <V> { 0.00338389 } }
          }
          <Table> "bip01 sash1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -176.047 -175.855 -175.427 -174.818 -174.156 -173.501
                  -173.11 -173.078 -173.072 -173.302 -173.851 -174.508
                  -175.059 -175.504 -175.886 -176.047
                }
              }
              <S$Anim> p {
                <V> {
                  51.1633 51.1396 51.0859 51.0078 50.9205 50.8315
                  50.7773 50.7729 50.7719 50.804 50.8793 50.9671 51.0389
                  51.0957 51.1434 51.1633
                }
              }
              <S$Anim> r {
                <V> {
                  -10.6186 -10.7676 -11.1005 -11.5738 -12.0876 -12.5967
                  -12.9002 -12.9248 -12.9299 -12.7515 -12.3252 -11.815
                  -11.387 -11.0407 -10.7443 -10.6186
                }
              }
              <S$Anim> x { <V> { 0.00299239 } }
              <S$Anim> y { <V> { 0.207213 } }
              <S$Anim> z { <V> { 0.20157 } }
            }
            <Table> "bip01 sash2" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -0.860444 -0.694322 -0.265896 0.313569 0.932551
                    1.51185 1.97233 2.13845 2.0096 1.64059 1.18958
                    0.639003 0.0884356 -0.362567 -0.73156 -0.860444
                  }
                }
                <S$Anim> p {
                  <V> {
                    -9.67189e-006 -0.00453841 -0.0162256 -0.0320389
                    -0.0489311 -0.0647582 -0.0773199 -0.0818584
                    -0.0783347 -0.0682664 -0.055962 -0.040927 -0.0258921
                    -0.0135951 -0.00352635 -9.67189e-006
                  }
                }
                <S$Anim> r {
                  <V> {
                    -1.56398 -1.56385 -1.56355 -1.56315 -1.56273
                    -1.56232 -1.56196 -1.56183 -1.56191 -1.56218
                    -1.56251 -1.56291 -1.5633 -1.56362 -1.56388 -1.56398
                  }
                }
                <S$Anim> x { <V> { 0.290052 } }
              }
            }
          }
          <Table> "bip01 r thigh" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -12.2734 } }
              <S$Anim> p { <V> { -4.66336 } }
              <S$Anim> r { <V> { -179.755 } }
              <S$Anim> z { <V> { -0.158141 } }
            }
            <Table> "bip01 r calf" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -24.4571 } }
                <S$Anim> x { <V> { 0.476165 } }
              }
              <Table> "bip01 r foot" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.746 } }
                  <S$Anim> p { <V> { 12.4916 } }
                  <S$Anim> r { <V> { 1.29334 } }
                  <S$Anim> x { <V> { 0.464716 } }
                }
                <Table> "bip01 r toe0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> x { <V> { 0.116862 } }
                    <S$Anim> y { <V> { 0.21735 } }
                  }
                }
              }
            }
          }
          <Table> "bip01 l thigh" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -2.37637 } }
              <S$Anim> p { <V> { 43.2655 } }
              <S$Anim> r { <V> { -162.695 } }
              <S$Anim> z { <V> { 0.158141 } }
            }
            <Table> "bip01 l calf" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -12.0329 } }
                <S$Anim> x { <V> { 0.476165 } }
              }
              <Table> "bip01 l foot" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 13.4158 } }
                  <S$Anim> p { <V> { 5.65178 } }
                  <S$Anim> r { <V> { -13.9251 } }
                  <S$Anim> x { <V> { 0.464716 } }
                }
                <Table> "bip01 l toe0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> x { <V> { 0.116862 } }
                    <S$Anim> y { <V> { 0.21735 } }
                  }
                }
              }
            }
          }
        }
        <Table> "bip01 spine" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -103.084 } }
            <S$Anim> p { <V> { -19.025 } }
            <S$Anim> r { <V> { -98.42 } }
            <S$Anim> x { <V> { 0.00330076 } }
            <S$Anim> z { <V> { 0.111654 } }
          }
          <Table> "bip01 spine1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -9.80645 } }
              <S$Anim> p { <V> { 25.3149 } }
              <S$Anim> r { <V> { 1.6401 } }
              <S$Anim> x { <V> { 0.104568 } }
            }
            <Table> "bip01 spine2" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -13.7088 -14.3525 -15.7685 -17.1846 -17.8283
                    -17.7262 -17.4693 -17.0778 -16.5903 -16.0625
                    -15.5069 -14.9606 -14.4609 -14.0794 -13.8047
                    -13.7088
                  }
                }
                <S$Anim> p {
                  <V> {
                    24.7524 24.7421 24.7323 24.7403 24.7498 24.7478
                    24.744 24.7385 24.7347 24.7354 24.7369 24.7388
                    24.7407 24.7452 24.7506 24.7524
                  }
                }
                <S$Anim> r {
                  <V> {
                    8.23757 7.87723 7.08425 6.29125 5.93088 5.98805
                    6.13188 6.35111 6.62406 6.91956 7.23068 7.5366
                    7.81652 8.03009 8.18387 8.23757
                  }
                }
                <S$Anim> x { <V> { 0.104556 } }
                <S$Anim> y { <V> { -0.00023054 } }
              }
              <Table> "bip01 head" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      1.46359 5.21346 11.4657 15.8198 16.5324 15.3761
                      13.5211 11.2008 8.79321 6.45161 4.50861 3.02531
                      1.74118 0.986212 0.844742 1.46359
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -39.4194 -39.5655 -39.507 -39.2312 -39.1538
                      -39.2448 -39.3686 -39.4646 -39.5345 -39.5554
                      -39.5267 -39.4789 -39.4254 -39.3859 -39.3801
                      -39.4194
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -4.36423 -1.85969 2.38362 5.4056 5.97347 5.22513
                      4.00171 2.44445 0.824113 -0.757338 -2.09819
                      -3.13945 -4.04842 -4.60064 -4.73921 -4.36423
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      0.358631 0.359464 0.360396 0.360747 0.360685
                      0.360487 0.360216 0.35982 0.359387 0.35898
                      0.358631 0.358383 0.358273 0.358286 0.358355
                      0.358631
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      0.0244873 0.0223256 0.0191527 0.0175117 0.017833
                      0.0187498 0.0198635 0.021209 0.0225437 0.0236321
                      0.0244873 0.0250667 0.0253014 0.0252723 0.025121
                      0.0244873
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -0.00399413 -0.00154511 0.00201364 0.00383807
                      0.0034816 0.00246221 0.00122006 -0.000289265
                      -0.00179125 -0.00302291 -0.00399413 -0.0046537
                      -0.00492194 -0.00488869 -0.00471603 -0.00399413
                    }
                  }
                }
              }
              <Table> "bip01 l upperarm" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -151.872 -150.553 -147.848 -145.476 -144.804
                      -145.162 -146.257 -147.661 -148.931 -149.855
                      -150.605 -151.254 -151.713 -151.959 -152.051
                      -151.872
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      43.2542 42.8228 41.9372 41.2085 41.151 41.4571
                      42.0082 42.6079 43.0636 43.2952 43.4193 43.486
                      43.4923 43.4525 43.3675 43.2542
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -38.1239 -39.183 -41.3092 -43.1264 -43.6656
                      -43.4238 -42.6843 -41.7257 -40.8411 -40.1412
                      -39.5263 -38.9813 -38.5449 -38.2488 -38.0936
                      -38.1239
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      0.204946 0.204767 0.205085 0.205622 0.206198
                      0.206765 0.207279 0.20771 0.207906 0.207779
                      0.207443 0.206986 0.20647 0.205934 0.205414
                      0.204946
                    }
                  }
                  <S$Anim> y { <V> { -0.0384209 } }
                  <S$Anim> z {
                    <V> {
                      0.255817 0.255784 0.255843 0.255939 0.256041
                      0.256141 0.256231 0.256304 0.256336 0.256316
                      0.256259 0.256179 0.256089 0.255995 0.255903
                      0.255817
                    }
                  }
                }
                <Table> "bip01 l forearm" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -38.136 -39.5476 -41.9954 -43.4983 -43.5567
                        -43.1336 -42.441 -41.7371 -41.096 -40.6282
                        -40.2258 -39.7379 -39.1858 -38.6687 -38.2857
                        -38.136
                      }
                    }
                    <S$Anim> x { <V> { 0.314727 } }
                  }
                  <Table> "bip01 l hand" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -41.1975 -39.5349 -36.5651 -34.6112 -34.3083
                          -34.5581 -35.0689 -35.6911 -36.395 -37.1663
                          -38.0506 -38.962 -39.8158 -40.5281 -41.0163
                          -41.1975
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -79.893 -80.0165 -80.2267 -80.3579 -80.3777
                          -80.3614 -80.3277 -80.2863 -80.2384 -80.1841
                          -80.1211 -80.0557 -79.9939 -79.942 -79.9063
                          -79.893
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -53.1406 -52.6892 -51.8369 -51.245 -51.1511
                          -51.2287 -51.3858 -51.576 -51.7863 -52.0096
                          -52.2624 -52.5201 -52.759 -52.9565 -53.0909
                          -53.1406
                        }
                      }
                      <S$Anim> x { <V> { 0.279074 } }
                    }
                    <Table> bone_imperial_guardsman_hand_weapon_l {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 91.4916 } }
                        <S$Anim> p { <V> { -2.39243 } }
                        <S$Anim> r { <V> { 96.1497 } }
                        <S$Anim> x { <V> { 0.118176 } }
                        <S$Anim> y { <V> { 0.0670905 } }
                        <S$Anim> z { <V> { 0.0621779 } }
                      }
                    }
                    <Table> "bip01 l power_claw3" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -100.461 } }
                        <S$Anim> p { <V> { 66.8921 } }
                        <S$Anim> r { <V> { 172.727 } }
                        <S$Anim> x { <V> { 0.0949436 } }
                        <S$Anim> y { <V> { 0.0146434 } }
                        <S$Anim> z { <V> { -0.108624 } }
                      }
                      <Table> "bip01 l power_claw4" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 62.9924 } }
                          <S$Anim> x { <V> { 0.0874697 } }
                        }
                      }
                    }
                    <Table> "bip01 l power_claw1" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 45.838 } }
                        <S$Anim> x { <V> { 0.142617 } }
                        <S$Anim> y { <V> { 0.0335021 } }
                        <S$Anim> z { <V> { -0.023204 } }
                      }
                      <Table> "bip01 l power_claw2" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 128.546 } }
                          <S$Anim> x { <V> { 0.0838479 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> "bip01 r upperarm" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      99.1349 100.777 103.268 104.389 104.602 104.115
                      103.269 102.473 101.703 101.089 100.571 100.135
                      99.7726 99.4654 99.2206 99.1349
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -10.1451 -8.30209 -5.5283 -4.30464 -4.08428
                      -4.62952 -5.57491 -6.45936 -7.31447 -7.99379
                      -8.56513 -9.04444 -9.44316 -9.78125 -10.0507
                      -10.1451
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      48.6501 48.7476 48.7964 48.6056 48.4907 48.4485
                      48.451 48.4435 48.4537 48.483 48.5214 48.5656
                      48.6056 48.6296 48.6457 48.6501
                    }
                  }
                  <S$Anim> x { <V> { 0.25476 } }
                  <S$Anim> y { <V> { -0.0384592 } }
                  <S$Anim> z { <V> { -0.256904 } }
                }
                <Table> "bip01 r forearm" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.77877 -11.453 -17.674 -18.0369 -17.2794
                        -15.7545 -13.8153 -11.8149 -10.1062 -8.36353
                        -6.60938 -4.87085 -3.17499 -1.77877 -1.48135
                        -1.77877
                      }
                    }
                    <S$Anim> x { <V> { 0.314727 } }
                  }
                  <Table> "bip01 r hand" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -60.5574 -47.377 -38.706 -40.8056 -45.2615
                          -50.772 -56.2212 -60.7052 -63.494 -64.352
                          -63.91 -62.7038 -61.422 -60.5574 -60.4503
                          -60.5574
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          80.3284 81.3618 81.8984 81.7718 81.4865
                          81.0824 80.6587 80.267 80.0095 79.9331 79.9856
                          80.1107 80.2414 80.3284 80.3396 80.3284
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          61.7485 58.472 55.6271 56.407 57.9273 59.548
                          61.0101 61.976 62.4784 62.5989 62.4888 62.2312
                          61.9528 61.7484 61.7201 61.7485
                        }
                      }
                      <S$Anim> x { <V> { 0.279074 } }
                    }
                    <Table> bone_imperial_guardsman_hand_weapon_l01 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.0826684 } }
                        <S$Anim> z { <V> { -0.0891037 } }
                      }
                    }
                  }
                }
              }
              <Table> "bip01 l jacketshoulder" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -87.6519 -87.1249 -85.9649 -84.8073 -84.2834
                      -84.632 -85.4659 -86.4238 -87.3012 -87.6518
                      -87.6518 -87.6518 -87.6518 -87.6518 -87.6519
                      -87.6519
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.38246 -1.9499 -3.2119 -4.4857 -5.06621 -4.67979
                      -3.75942 -2.71073 -1.75963 -1.38247 -1.38247
                      -1.38246 -1.38246 -1.38246 -1.38246 -1.38246
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -75.0485 -75.0156 -75.0181 -75.1257 -75.21
                      -75.1514 -75.0514 -75.0047 -75.0242 -75.0484
                      -75.0484 -75.0485 -75.0485 -75.0485 -75.0485
                      -75.0485
                    }
                  }
                  <S$Anim> x { <V> { 0.272163 } }
                  <S$Anim> y { <V> { 0.0072299 } }
                  <S$Anim> z { <V> { 0.00527712 } }
                }
              }
              <Table> "bip01 r jacketshoulder" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -88.9838 } }
                  <S$Anim> p { <V> { 33.3847 } }
                  <S$Anim> r { <V> { -112.265 } }
                  <S$Anim> x { <V> { 0.272163 } }
                  <S$Anim> y { <V> { 0.00722988 } }
                  <S$Anim> z { <V> { -0.00527725 } }
                }
              }
              <Table> "bip01 jacket04" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -161.892 } }
                  <S$Anim> p { <V> { -25.826 } }
                  <S$Anim> r { <V> { -176.158 } }
                  <S$Anim> x { <V> { 0.30203 } }
                  <S$Anim> y { <V> { -0.184994 } }
                  <S$Anim> z { <V> { -0.2 } }
                }
                <Table> "bip01 jacket05" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        8.11873 7.67095 6.69775 5.74088 5.31134 5.45681
                        5.83113 6.34133 6.87898 7.39019 7.73179 7.91723
                        8.03417 8.09059 8.11406 8.11873
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.000297982 0.0878213 0.280585 0.472765 0.559645
                        0.533255 0.465006 0.370026 0.270084 0.17464
                        0.105487 0.0619784 0.0317736 0.0142666 0.0037847
                        0.000297982
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.2731 2.16749 -0.264878 -2.69731 -3.80298
                        -3.46166 -2.58151 -1.36287 -0.0845421 1.1336
                        2.01095 2.55029 2.91838 3.12253 3.23723 3.2731
                      }
                    }
                    <S$Anim> x { <V> { -0.334039 } }
                  }
                  <Table> "bip01 jacket06" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -6.86088 -6.54855 -5.774 -4.76914 -3.76478
                          -2.9932 -2.6857 -2.82617 -3.14272 -3.59348
                          -4.10837 -4.6024 -5.21782 -5.93862 -6.59839
                          -6.86088
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0.529898 0.572059 0.606809 0.632144 0.653671
                          0.665587 0.66967 0.614948 0.508767 0.383178
                          0.259254 0.211491 0.253545 0.352724 0.45686
                          0.529898
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -5.07849 -5.07582 -5.06299 -5.02643 -4.97749
                          -4.89025 -4.76373 -4.39841 -3.96413 -3.45631
                          -2.9772 -2.79638 -3.15295 -3.93739 -4.72186
                          -5.07849
                        }
                      }
                      <S$Anim> x { <V> { -0.423304 } }
                    }
                  }
                }
              }
              <Table> "bip01 jacket1" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -166.166 } }
                  <S$Anim> p { <V> { -4.74258 } }
                  <S$Anim> r { <V> { -2.58732 } }
                  <S$Anim> x { <V> { 0.30203 } }
                  <S$Anim> y { <V> { -0.184994 } }
                  <S$Anim> z { <V> { 0.2 } }
                }
                <Table> "bip01 jacket2" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -9.77571 -8.32249 -6.03173 -4.83778 -5.03215
                        -5.53513 -6.22646 -6.9861 -7.6944 -8.23204
                        -8.63287 -8.9953 -9.31327 -9.54528 -9.71866
                        -9.77571
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.200429 -0.157042 -0.127646 -0.116764
                        -0.119229 -0.125645 -0.134572 -0.144581
                        -0.154296 -0.162447 -0.170089 -0.178615
                        -0.186671 -0.193259 -0.198569 -0.200429
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.11143 0.245895 -2.66494 -4.1781 -3.7058
                        -2.52511 -0.990169 0.544756 1.72547 2.19776
                        2.19137 2.17398 2.1546 2.13522 2.11783 2.11143
                      }
                    }
                    <S$Anim> x { <V> { 0.334039 } }
                  }
                  <Table> "bip01 jacket3" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          4.82799 3.59712 2.3658 2.57772 3.09742 3.67124
                          4.19056 4.40221 4.18225 3.64233 3.04534 2.5043
                          2.28359 2.94342 4.16839 4.82799
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0.029527 -0.0214448 -0.0133758 -0.0161539
                          -0.0229774 -0.0305278 -0.0373595 -0.0401479
                          -0.0324929 -0.0137151 0.00699199 0.0257152
                          0.0333094 0.024309 0.00129621 -0.029527
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          1.60726 3.18649 4.76574 4.43502 3.6238 2.72778
                          1.91656 1.58585 1.9147 2.72136 3.61236 4.41901
                          4.74786 3.93504 2.42431 1.60726
                        }
                      }
                      <S$Anim> x { <V> { 0.423304 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
