<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -88.9685 } }
          <S$Anim> p { <V> { 0.260949 } }
          <S$Anim> r { <V> { -2.33143 } }
          <S$Anim> x { <V> { 0.0258699 } }
          <S$Anim> y { <V> { 0.00984983 } }
          <S$Anim> z { <V> { 1.02541 } }
        }
        <Table> "bip01 pelvis" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> r { <V> { -88.0511 } }
            <S$Anim> x { <V> { 0.012292 } }
          }
          <Table> "bip01 spine" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.17357 -4.94851 -2.93605 -4.94851 -4.79964 -4.40457
                  -3.94292 -3.4811 -3.08531 -2.93605 -4.94851 -3.94147
                  -2.93605 -4.94851 -4.57627 -3.58799 -2.93605
                }
              }
              <S$Anim> p {
                <V> {
                  -24.9576 -23.6944 -24.2728 -23.6944 -23.7369 -23.85
                  -23.9825 -24.1154 -24.2296 -24.2728 -23.6944 -23.9838
                  -24.2728 -23.6944 -23.8008 -24.0851 -24.2728
                }
              }
              <S$Anim> r {
                <V> {
                  -17.5519 -17.1621 -17.4535 -17.1621 -17.1844 -17.243
                  -17.3102 -17.3766 -17.4326 -17.4535 -17.1621 -17.3072
                  -17.4535 -17.1621 -17.2176 -17.3595 -17.4535
                }
              }
              <S$Anim> x { <V> { 0.110626 } }
              <S$Anim> y { <V> { -0.000103381 } }
              <S$Anim> z { <V> { 0.00381285 } }
            }
            <Table> "bip01 spine1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    15.1351 14.8047 14.8047 14.8047 14.8047 14.8047
                    14.8047 14.8047 14.8047 14.8047 14.8047 14.8047
                    14.8047 14.8047 14.8047 14.8047 14.8047
                  }
                }
                <S$Anim> p {
                  <V> {
                    -24.2005 -23.5491 -23.5491 -23.5491 -23.5491
                    -23.5491 -23.5491 -23.5491 -23.5491 -23.5491
                    -23.5491 -23.5491 -23.5491 -23.5491 -23.5491
                    -23.5491 -23.5491
                  }
                }
                <S$Anim> r {
                  <V> {
                    24.9517 24.8174 24.8174 24.8174 24.8174 24.8174
                    24.8174 24.8174 24.8174 24.8174 24.8174 24.8174
                    24.8174 24.8174 24.8174 24.8174 24.8174
                  }
                }
                <S$Anim> x { <V> { 0.143483 } }
                <S$Anim> y { <V> { -0.000150832 } }
              }
              <Table> "bip01 spine2" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.743518 } }
                  <S$Anim> p { <V> { 0.030491 } }
                  <S$Anim> r { <V> { 0.830993 } }
                  <S$Anim> x { <V> { 0.189639 } }
                  <S$Anim> y { <V> { -0.000154823 } }
                }
                <Table> "bip01 neck" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -10.1244 } }
                    <S$Anim> p { <V> { -7.31966 } }
                    <S$Anim> r { <V> { 13.2973 } }
                    <S$Anim> x { <V> { 0.178711 } }
                    <S$Anim> y { <V> { 0.0542143 } }
                  }
                  <Table> "bip01 head" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          41.2642 42.9092 37.0179 38.7066 38.6082
                          38.3779 38.1013 37.8826 37.831 37.9775 39.9656
                          39.4405 38.897 40.8566 40.8374 40.3737 39.9819
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          42.661 39.3456 42.57 40.8258 40.9487 41.282
                          41.6685 42.017 42.2358 42.2816 40.4049 41.1996
                          41.9952 40.0956 40.3344 41.1179 41.6445
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -24.8836 -26.0627 -21.8266 -23.3556 -23.2611
                          -23.0126 -22.7162 -22.4775 -22.4045 -22.4739
                          -24.1753 -23.6374 -23.0909 -24.7509 -24.6704
                          -24.1681 -23.8143
                        }
                      }
                      <S$Anim> x { <V> { 0.0762311 } }
                    }
                    <Table> "bip01 jaw" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 93.834 } }
                        <S$Anim> p { <V> { -0.00016333 } }
                        <S$Anim> r { <V> { -0.000159799 } }
                        <S$Anim> x { <V> { 0.0163788 } }
                        <S$Anim> y { <V> { 0.0232939 } }
                      }
                    }
                  }
                  <Table> "bip01 l clavicle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -149.019 } }
                      <S$Anim> p { <V> { -54.0175 } }
                      <S$Anim> r { <V> { -3.66294 } }
                      <S$Anim> x { <V> { 0.00238572 } }
                      <S$Anim> y { <V> { -0.123596 } }
                      <S$Anim> z { <V> { 0.208465 } }
                    }
                    <Table> "bip01 l upperarm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -69.1575 -72.4838 -72.4466 -72.4834 -72.4681
                            -72.4372 -72.4294 -72.433 -72.4366 -72.4452
                            -72.4826 -72.4644 -72.4448 -72.4824 -72.4483
                            -72.4108 -72.4112
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            7.50958 6.70937 6.84396 6.70868 6.72878
                            6.75671 6.78778 6.8173 6.84092 6.84102
                            6.70701 6.77513 6.84018 6.70668 6.75396
                            6.80833 6.83667
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            23.6307 27.6125 25.1961 27.6128 27.4341
                            26.9589 26.4044 25.8503 25.3762 25.1971
                            27.6132 26.4055 25.1974 27.6133 27.1665
                            25.9509 25.1461
                          }
                        }
                        <S$Anim> x { <V> { 0.200424 } }
                      }
                      <Table> "bip01 l forearm" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -47.7519 -38.2148 -43.1875 -38.2148
                              -38.6149 -39.5911 -40.8114 -41.9808
                              -42.8481 -43.1875 -38.2148 -40.7012
                              -43.1875 -38.2148 -39.2047 -41.5911
                              -43.1543
                            }
                          }
                          <S$Anim> x { <V> { 0.398651 } }
                        }
                        <Table> "bip01 l hand" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -168.509 -174.537 -170.71 -174.537
                                -174.238 -173.458 -172.572 -171.704
                                -170.979 -170.71 -174.536 -172.624
                                -170.71 -174.536 -173.794 -171.962
                                -170.759
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                15.0676 14.8433 15.006 14.8425 14.8543
                                14.8859 14.9232 14.9602 14.9912 15.0027
                                14.8406 14.9218 15.0017 14.8403 14.8703
                                14.9569 15.0136
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                142.221 143.045 142.458 143.044 143.003
                                142.892 142.758 142.622 142.503 142.457
                                143.044 142.75 142.456 143.044 142.94
                                142.62 142.406
                              }
                            }
                            <S$Anim> x { <V> { 0.320342 } }
                          }
                          <Table> bone_marine_hand_weapon_l {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 91.4917 } }
                              <S$Anim> p { <V> { -2.39243 } }
                              <S$Anim> r { <V> { 96.1497 } }
                              <S$Anim> x { <V> { 0.118176 } }
                              <S$Anim> y { <V> { 0.0670907 } }
                              <S$Anim> z { <V> { 0.0621779 } }
                            }
                          }
                          <Table> marine_missile {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 91.4917 } }
                              <S$Anim> p { <V> { -2.39243 } }
                              <S$Anim> r { <V> { 96.1497 } }
                              <S$Anim> x { <V> { 0.118176 } }
                              <S$Anim> y { <V> { 0.0670907 } }
                              <S$Anim> z { <V> { 0.0621779 } }
                            }
                          }
                        }
                      }
                      <Table> space_marine_shoulder_pad_l {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 1.80849 } }
                          <S$Anim> p { <V> { 3.24193 } }
                          <S$Anim> r { <V> { -77.0126 } }
                          <S$Anim> x { <V> { 0.0480655 } }
                          <S$Anim> y { <V> { -0.00277588 } }
                          <S$Anim> z { <V> { 0.0132789 } }
                        }
                      }
                    }
                  }
                  <Table> "bip01 r clavicle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -173.753 } }
                      <S$Anim> p { <V> { 15.5057 } }
                      <S$Anim> r { <V> { 20.6781 } }
                      <S$Anim> x { <V> { 0.101135 } }
                      <S$Anim> y { <V> { -0.0684453 } }
                      <S$Anim> z { <V> { -0.209363 } }
                    }
                    <Table> "bip01 r upperarm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -136.876 -136.041 -134.267 -136.041 -135.896
                            -135.523 -135.107 -134.711 -134.386 -134.267
                            -136.041 -135.096 -134.267 -136.041 -135.683
                            -134.795 -134.267
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -66.3452 -69.159 -67.177 -69.159 -69.0131
                            -68.6255 -68.1715 -67.716 -67.3247 -67.177
                            -69.159 -68.1727 -67.177 -69.159 -68.7941
                            -67.823 -67.177
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -69.6799 -69.2143 -66.8034 -69.2143 -69.0224
                            -68.5244 -67.9616 -67.4196 -66.9697 -66.8034
                            -69.2144 -67.9453 -66.8034 -69.2144 -68.7389
                            -67.5348 -66.8034
                          }
                        }
                        <S$Anim> x { <V> { 0.200424 } }
                      }
                      <Table> "bip01 r forearm" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -92.3793 } }
                          <S$Anim> x { <V> { 0.398651 } }
                        }
                        <Table> "bip01 r hand" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -143.125 } }
                            <S$Anim> p { <V> { 27.6178 } }
                            <S$Anim> r { <V> { -179.342 } }
                            <S$Anim> x { <V> { 0.320342 } }
                          }
                          <Table> bone_marine_hand_weapon_r {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 91.4916 } }
                              <S$Anim> p { <V> { 2.3924 } }
                              <S$Anim> r { <V> { -96.1498 } }
                              <S$Anim> x { <V> { 0.118455 } }
                              <S$Anim> y { <V> { 0.0666471 } }
                              <S$Anim> z { <V> { -0.0620995 } }
                            }
                          }
                          <Table> heavy_bolter_belt_bone_3 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -128.411 } }
                              <S$Anim> p { <V> { -18.3667 } }
                              <S$Anim> r { <V> { 38.5553 } }
                              <S$Anim> x { <V> { 0.994321 } }
                              <S$Anim> y { <V> { 0.140353 } }
                              <S$Anim> z { <V> { -0.520819 } }
                            }
                          }
                          <Table> marine_banner_rod {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 91.4916 } }
                              <S$Anim> p { <V> { 2.39241 } }
                              <S$Anim> r { <V> { -5.9523 } }
                              <S$Anim> x { <V> { 0.118455 } }
                              <S$Anim> y { <V> { 0.0666471 } }
                              <S$Anim> z { <V> { -0.0620995 } }
                            }
                            <Table> bone11 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.615715 } }
                                <S$Anim> p { <V> { -0.41796 } }
                                <S$Anim> r { <V> { 90 } }
                                <S$Anim> x { <V> { -0.0126157 } }
                                <S$Anim> y { <V> { -0.813795 } }
                                <S$Anim> z { <V> { 1.84077 } }
                              }
                            }
                            <Table> bone03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.615247 } }
                                <S$Anim> p { <V> { -0.113254 } }
                                <S$Anim> r { <V> { 90 } }
                                <S$Anim> x { <V> { -0.0272595 } }
                                <S$Anim> y { <V> { 0.7523 } }
                                <S$Anim> z { <V> { 1.8629 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> space_marine_shoulder_pad_r {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 14.9593 } }
                          <S$Anim> p { <V> { 47.5696 } }
                          <S$Anim> r { <V> { -89.1865 } }
                          <S$Anim> x { <V> { 0.0450231 } }
                          <S$Anim> y { <V> { -0.00625238 } }
                          <S$Anim> z { <V> { -0.00296726 } }
                        }
                      }
                    }
                  }
                }
                <Table> heavy_bolter_belt_bone_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 98.1337 } }
                    <S$Anim> p { <V> { 49.5793 } }
                    <S$Anim> r { <V> { 73.251 } }
                    <S$Anim> x { <V> { -0.148769 } }
                    <S$Anim> y { <V> { -0.434484 } }
                    <S$Anim> z { <V> { -0.420394 } }
                  }
                  <Table> heavy_bolter_belt_bone_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 18.38 } }
                      <S$Anim> r { <V> { -19.0338 } }
                      <S$Anim> x { <V> { 0.825631 } }
                    }
                  }
                }
                <Table> marine_heavy_bolter_wheel {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -174.346 } }
                    <S$Anim> r { <V> { -180 } }
                    <S$Anim> x { <V> { 0.555189 } }
                    <S$Anim> y { <V> { -0.526938 } }
                    <S$Anim> z { <V> { -0.000256998 } }
                  }
                }
              }
            }
          }
          <Table> "bip01 l thigh" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -24.8594 } }
              <S$Anim> p { <V> { 7.23309 } }
              <S$Anim> r { <V> { -155.785 } }
              <S$Anim> z { <V> { 0.14214 } }
            }
            <Table> "bip01 l calf" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -50.3217 } }
                <S$Anim> x { <V> { 0.464915 } }
              }
              <Table> "bip01 l foot" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 23.9993 } }
                  <S$Anim> p { <V> { 7.75645 } }
                  <S$Anim> r { <V> { -20.4584 } }
                  <S$Anim> x { <V> { 0.414501 } }
                }
                <Table> "bip01 l toe0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90.3194 } }
                    <S$Anim> p { <V> { -0.0616753 } }
                    <S$Anim> r { <V> { 3.21303 } }
                    <S$Anim> x { <V> { 0.257187 } }
                    <S$Anim> y { <V> { 0.31869 } }
                  }
                }
              }
            }
          }
          <Table> "bip01 r thigh" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -2.61022 } }
              <S$Anim> p { <V> { -19.366 } }
              <S$Anim> r { <V> { 154.449 } }
              <S$Anim> z { <V> { -0.14214 } }
            }
            <Table> "bip01 r calf" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -41.6923 } }
                <S$Anim> x { <V> { 0.464915 } }
              }
              <Table> "bip01 r foot" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 35.8407 } }
                  <S$Anim> p { <V> { 4.0176 } }
                  <S$Anim> r { <V> { 21.8645 } }
                  <S$Anim> x { <V> { 0.414501 } }
                }
                <Table> "bip01 r toe0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 89.9944 } }
                    <S$Anim> p { <V> { 0.00207488 } }
                    <S$Anim> r { <V> { -20.5 } }
                    <S$Anim> x { <V> { 0.256827 } }
                    <S$Anim> y { <V> { 0.31869 } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
