<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d 'd:\models\a' -flag power_armor_epic=power_armor_epic -flag power_armor_common=power_armor_common -flag power_axe_common=power_axe_common -flag power_axe_epic=power_axe_epic -flag bolt_pistol_common=bolt_pistol_common -flag bolt_pistol_epic=bolt_pistol_epic -flag space_marine_head=space_marine_head -flag space_marine_backpack=space_marine_backpack marine_melee_axe_range_pistol.egg marine_melee_axe_range_pistol-fire_stand.egg marine_melee_axe_range_pistol-idle_stand.egg marine_melee_axe_range_pistol-idle_stand2.egg marine_melee_axe_range_pistol-idle_stand3.egg marine_melee_axe_range_pistol-melee.egg marine_melee_axe_range_pistol-melee2.egg marine_melee_axe_range_pistol-run.egg"
}
<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> "bip01 pelvis" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 160 } }
          <S$Anim> r { <V> { -89.9999 } }
          <S$Anim> x { <V> { -0.0396107 } }
          <S$Anim> y {
            <V> {
              0.0101563 0.00845793 0.0101235 0.025394 0.0373006
              0.0366488 0.034801 0.0320561 0.0287958 0.0250791 0.0212877
              0.0176458 0.0143776 0.0117822 0.0101586 0.00920782
            }
          }
          <S$Anim> z {
            <V> {
              1.34597 1.34598 1.34599 1.34613 1.34653 1.34709 1.34773
              1.34838 1.34896 1.34935 1.3495 1.34932 1.34872 1.34763
              1.34596 1.34359
            }
          }
        }
        <Table> "bip01 l thigh" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -26.1542 -26.1147 -26.1541 -26.483 -26.6779 -26.5909
                -26.469 -26.3306 -26.1857 -26.0581 -25.9562 -25.8983
                -25.8991 -25.9807 -26.1522 -26.4262
              }
            }
            <S$Anim> p {
              <V> {
                8.92877 8.93827 8.92879 8.84961 8.80267 8.82364 8.85297
                8.8863 8.92119 8.95187 8.9764 8.99032 8.99012 8.97048
                8.92924 8.8633
              }
            }
            <S$Anim> r {
              <V> {
                -154.702 -154.703 -154.702 -154.693 -154.689 -154.691
                -154.694 -154.697 -154.701 -154.704 -154.707 -154.709
                -154.708 -154.706 -154.702 -154.695
              }
            }
            <S$Anim> z { <V> { 0.223067 } }
          }
          <Table> "bip01 l calf" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -37.5093 -37.5828 -37.5049 -36.7497 -36.0297 -35.9076
                  -35.8191 -35.7805 -35.7957 -35.8742 -36.0199 -36.2491
                  -36.5679 -36.9876 -37.5144 -38.1879
                }
              }
              <S$Anim> x { <V> { 0.617471 } }
            }
            <Table> "bip01 l foot" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    9.36818 9.46832 9.36574 8.24613 7.29504 7.29064
                    7.32047 7.43773 7.60044 7.84603 8.08539 8.36587
                    8.68754 9.01535 9.36735 9.73146
                  }
                }
                <S$Anim> p {
                  <V> {
                    -2.1558 -2.15765 -2.1559 -2.1554 -2.15788 -2.1594
                    -2.16353 -2.16619 -2.16808 -2.16807 -2.17002
                    -2.16978 -2.16745 -2.16415 -2.15697 -2.14783
                  }
                }
                <S$Anim> r {
                  <V> {
                    -18.7523 -18.7515 -18.7524 -18.7591 -18.7659
                    -18.7657 -18.7647 -18.7634 -18.7616 -18.7598
                    -18.7577 -18.7558 -18.7541 -18.7528 -18.7523
                    -18.7522
                  }
                }
                <S$Anim> x { <V> { 0.6131 } }
              }
              <Table> "bip01 l toe0" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 90.0432 } }
                  <S$Anim> p { <V> { -0.0112483 } }
                  <S$Anim> r { <V> { -0.0117093 } }
                  <S$Anim> x { <V> { 0.255024 } }
                  <S$Anim> y { <V> { 0.265273 } }
                }
              }
            }
            <Table> "bip01 l kneepad" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    62.6841 62.6851 62.6849 62.6853 62.685 62.6846
                    62.6853 62.6841 62.6837 62.6853 62.6852 62.6851
                    62.6856 62.6855 62.6863 62.6847
                  }
                }
                <S$Anim> p { <V> { -88.9264 } }
                <S$Anim> r {
                  <V> {
                    -59.3203 -59.3193 -59.3195 -59.3191 -59.3194
                    -59.3198 -59.3191 -59.3203 -59.3207 -59.319 -59.3192
                    -59.3193 -59.3188 -59.3189 -59.3181 -59.3197
                  }
                }
                <S$Anim> x { <V> { 0.00930573 } }
                <S$Anim> y { <V> { 0.0339508 } }
                <S$Anim> z { <V> { -0.00201118 } }
              }
            }
          }
        }
        <Table> "bip01 r thigh" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -11.7056 -11.5705 -11.7015 -12.8503 -13.6858 -13.5742
                -13.3642 -13.0847 -12.7754 -12.4495 -12.1408 -11.8784
                -11.6972 -11.632 -11.7056 -11.9119
              }
            }
            <S$Anim> p {
              <V> {
                -8.89256 -8.93217 -8.89378 -8.5632 -8.33325 -8.37656
                -8.44918 -8.54133 -8.64134 -8.74312 -8.83545 -8.90805
                -8.94947 -8.94743 -8.89268 -8.78402
              }
            }
            <S$Anim> r {
              <V> {
                157.874 157.853 157.875 158.081 158.261 158.268 158.261
                158.242 158.213 158.175 158.129 158.076 158.015 157.948
                157.875 157.789
              }
            }
            <S$Anim> z { <V> { -0.223067 } }
          }
          <Table> "bip01 r calf" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -37.1676 -37.0327 -37.1682 -38.3134 -39.0759 -38.8802
                  -38.5763 -38.2057 -37.806 -37.4186 -37.0799 -36.8428
                  -36.7499 -36.8434 -37.1706 -37.7382
                }
              }
              <S$Anim> x { <V> { 0.617471 } }
            }
            <Table> "bip01 r foot" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    26.0501 26.0507 26.0491 25.9901 25.8743 25.8003
                    25.721 25.6447 25.5819 25.5389 25.5269 25.5591
                    25.6488 25.8079 26.0498 26.387
                  }
                }
                <S$Anim> p {
                  <V> {
                    -3.27863 -3.2728 -3.27834 -3.32431 -3.35495 -3.35439
                    -3.35134 -3.34605 -3.33905 -3.32975 -3.31979
                    -3.30851 -3.29737 -3.28723 -3.27823 -3.27006
                  }
                }
                <S$Anim> r {
                  <V> {
                    19.8931 19.9364 19.8934 19.5041 19.1945 19.2031
                    19.2398 19.2993 19.3719 19.4598 19.5535 19.65
                    19.7427 19.8249 19.8938 19.9562
                  }
                }
                <S$Anim> x { <V> { 0.613101 } }
              }
              <Table> "bip01 r toe0" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 90 } }
                  <S$Anim> x { <V> { 0.255023 } }
                  <S$Anim> y { <V> { 0.265273 } }
                }
              }
            }
            <Table> "bip01 r kneepad" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    25.4416 25.4407 25.441 25.4409 25.4408 25.4407
                    25.4408 25.4398 25.4399 25.4399 25.4406 25.4409
                    25.44 25.4396 25.4396 25.4406
                  }
                }
                <S$Anim> p { <V> { -87.9141 } }
                <S$Anim> r {
                  <V> {
                    -96.5541 -96.555 -96.5547 -96.5548 -96.5548 -96.555
                    -96.5549 -96.5558 -96.5558 -96.5557 -96.555 -96.5548
                    -96.5557 -96.556 -96.5561 -96.555
                  }
                }
                <S$Anim> x { <V> { -0.00863396 } }
                <S$Anim> y { <V> { 0.034859 } }
                <S$Anim> z { <V> { 0.00209647 } }
              }
            }
          }
        }
      }
      <Table> "bip01 spine" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              138.713 137.147 136.202 136.296 136.551 136.918 137.346
              137.784 138.187 138.492 138.654 138.72 138.778 138.832
              138.877 138.916
            }
          }
          <S$Anim> p {
            <V> {
              -14.9278 -15.01 -15.0825 -15.1523 -15.2385 -15.3294
              -15.4158 -15.4912 -15.5444 -15.563 -15.5362 -15.4816
              -15.419 -15.35 -15.2763 -15.1968
            }
          }
          <S$Anim> r {
            <V> {
              -92.2701 -92.2985 -92.3265 -92.3538 -92.3886 -92.4244
              -92.4578 -92.485 -92.5039 -92.5088 -92.4993 -92.4774
              -92.4556 -92.4302 -92.4033 -92.3744
            }
          }
          <S$Anim> x { <V> { -0.0395699 } }
          <S$Anim> y {
            <V> {
              0.0102685 0.00857013 0.0102357 0.0255061 0.0374127
              0.0367609 0.0349131 0.0321682 0.0289079 0.0251912
              0.0213998 0.017758 0.0144898 0.0118944 0.0102708
              0.00932002
            }
          }
          <S$Anim> z {
            <V> {
              1.56165 1.56166 1.56167 1.56181 1.56221 1.56277 1.56341
              1.56406 1.56464 1.56503 1.56518 1.565 1.5644 1.56331
              1.56164 1.55927
            }
          }
        }
        <Table> "bip01 spine3" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                7.0886 6.78638 6.56939 6.35773 6.10205 5.83088 5.57908
                5.37356 5.23893 5.20312 5.28785 5.45039 5.63517 5.84043
                6.06331 6.3021
              }
            }
            <S$Anim> p {
              <V> {
                11.8416 8.28937 6.15076 6.36739 6.95717 7.81567 8.82033
                9.82898 10.7466 11.4425 11.8027 11.9506 12.0816 12.1953
                12.2919 12.3711
              }
            }
            <S$Anim> r {
              <V> {
                4.23034 5.41721 6.11256 6.01985 5.80231 5.50112 5.1613
                4.82196 4.51439 4.2869 4.17106 4.13047 4.09789 4.06855
                4.04776 4.03079
              }
            }
            <S$Anim> x { <V> { 0.196025 } }
            <S$Anim> y { <V> { -0.000396336 } }
          }
          <Table> "bip01 l upperarm" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  98.6534 102.156 105.397 108.079 109.036 108.743
                  108.285 107.632 106.799 105.721 104.413 103.022
                  101.707 100.511 99.498 98.7386
                }
              }
              <S$Anim> p {
                <V> {
                  -22.7878 -27.0033 -30.2509 -31.0168 -30.6771 -29.5233
                  -28.196 -26.8534 -25.587 -24.5537 -23.8445 -23.3418
                  -22.8895 -22.489 -22.17 -21.9665
                }
              }
              <S$Anim> r {
                <V> {
                  -19.9575 -22.8647 -23.871 -22.5133 -21.6263 -20.9355
                  -20.1251 -19.3473 -18.6616 -18.2805 -18.3283 -18.6221
                  -18.8964 -19.129 -19.294 -19.3752
                }
              }
              <S$Anim> x { <V> { 0.357258 } }
              <S$Anim> y {
                <V> {
                  -0.0456439 -0.0644671 -0.0787599 -0.0804315 -0.0769132
                  -0.0739936 -0.0708069 -0.0674386 -0.0638586 -0.0603004
                  -0.0568235 -0.0535163 -0.0504679 -0.0477682 -0.0455068
                  -0.0441255
                }
              }
              <S$Anim> z {
                <V> {
                  0.409051 0.406021 0.40274 0.402299 0.403212 0.40393
                  0.404672 0.405409 0.406141 0.406816 0.407425 0.407959
                  0.408412 0.408781 0.409068 0.409233
                }
              }
            }
            <Table> "bip01 l forearm" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -34.8398 -53.6764 -67.8598 -68.1181 -63.4713
                    -60.5933 -57.5514 -54.3633 -51.0937 -47.9004
                    -44.7537 -41.8196 -39.1745 -36.8173 -34.8371
                    -33.6424
                  }
                }
                <S$Anim> x { <V> { 0.441395 } }
              }
              <Table> "bip01 l hand" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -56.0298 -53.4747 -52.0448 -54.9886 -57.3294
                      -57.4972 -57.5817 -57.5941 -57.475 -57.289
                      -57.0469 -56.7709 -56.4861 -56.2373 -56.059
                      -55.9208
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -81.2648 -81.1671 -81.1594 -81.517 -81.769
                      -81.7716 -81.7492 -81.7026 -81.6519 -81.5896
                      -81.5228 -81.4534 -81.3833 -81.3159 -81.2538
                      -81.194
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -58.9706 -59.522 -59.414 -57.1796 -54.8237
                      -54.8048 -55.0108 -55.4204 -55.9219 -56.4897
                      -57.0664 -57.6419 -58.1764 -58.6497 -59.0315
                      -59.3239
                    }
                  }
                  <S$Anim> x { <V> { 0.418189 } }
                }
                <Table> "bip01 l finger0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -110.874 -110.874 -110.874 -110.874 -110.874
                        -110.874 -110.873 -110.874 -110.874 -110.874
                        -110.874 -110.874 -110.874 -110.874 -110.874
                        -110.874
                      }
                    }
                    <S$Anim> p { <V> { 75.5605 } }
                    <S$Anim> r { <V> { 157.966 } }
                    <S$Anim> x { <V> { 0.0684347 } }
                    <S$Anim> y { <V> { 0.00654982 } }
                    <S$Anim> z { <V> { -0.0905887 } }
                  }
                  <Table> "bip01 l finger01" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 25.8605 } }
                      <S$Anim> x { <V> { 0.114746 } }
                    }
                  }
                }
                <Table> "bip01 l finger1" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 9.05767 } }
                    <S$Anim> p { <V> { 2.85973 } }
                    <S$Anim> r { <V> { 4.81959 } }
                    <S$Anim> x { <V> { 0.189132 } }
                    <S$Anim> y { <V> { -0.0201724 } }
                    <S$Anim> z { <V> { -0.070937 } }
                  }
                  <Table> "bip01 l finger11" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 87.1245 } }
                      <S$Anim> x { <V> { 0.0772659 } }
                    }
                  }
                }
                <Table> "bip01 l finger2" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 57.501 } }
                    <S$Anim> p { <V> { -4.11282 } }
                    <S$Anim> r { <V> { 1.50322 } }
                    <S$Anim> x { <V> { 0.183344 } }
                    <S$Anim> y { <V> { -0.0183058 } }
                    <S$Anim> z { <V> { 0.0175362 } }
                  }
                  <Table> "bip01 l finger21" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 78.3946 } }
                      <S$Anim> x { <V> { 0.0755991 } }
                    }
                  }
                }
              }
            }
            <Table> "bip01 l elbowpad" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    68.0871 58.6747 51.5654 51.4244 53.7476 55.1952
                    56.7453 58.3524 59.9588 61.5546 63.1045 64.5745
                    65.9189 67.0925 68.0694 68.666
                  }
                }
                <S$Anim> p {
                  <V> {
                    1.46567 1.47071 1.4681 1.46814 1.46967 1.47023
                    1.47059 1.47077 1.47062 1.47036 1.46962 1.46863
                    1.46762 1.4667 1.4656 1.46481
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.121787 -0.00109374 0.0900866 0.0918969 0.062109
                    0.0435288 0.0236463 0.00302164 -0.0176087 -0.0380716
                    -0.0579816 -0.0768046 -0.0940098 -0.109045 -0.121541
                    -0.129169
                  }
                }
                <S$Anim> x { <V> { 0.429322 } }
                <S$Anim> y { <V> { 0.00456787 } }
                <S$Anim> z { <V> { 0.0195755 } }
              }
            }
          }
          <Table> "bip01 l shoulderpad" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  108.293 108.531 108.508 108.642 108.505 108.447
                  108.409 108.391 108.378 108.369 108.364 108.353
                  108.336 108.302 108.247 108.188
                }
              }
              <S$Anim> p {
                <V> {
                  17.7151 16.6223 15.9897 15.85 16.065 16.2122 16.365
                  16.5262 16.7057 16.8858 17.0692 17.2496 17.4261 17.589
                  17.7336 17.8254
                }
              }
              <S$Anim> r {
                <V> {
                  -102.005 -108.065 -113.156 -113.475 -112.495 -111.566
                  -110.506 -109.36 -108.142 -106.92 -105.726 -104.598
                  -103.581 -102.713 -102.033 -101.659
                }
              }
              <S$Anim> x { <V> { 0.366837 } }
              <S$Anim> y {
                <V> {
                  -0.0478483 -0.0691365 -0.0853081 -0.0871999 -0.0832183
                  -0.0799145 -0.0763089 -0.0724981 -0.0684481 -0.0644232
                  -0.0604906 -0.0567503 -0.053303 -0.0502502 -0.0476932
                  -0.0461315
                }
              }
              <S$Anim> z {
                <V> {
                  0.442195 0.438909 0.435306 0.434821 0.435827 0.436616
                  0.437431 0.43824 0.439041 0.439777 0.44044 0.441019
                  0.441508 0.441906 0.442213 0.44239
                }
              }
            }
          }
          <Table> "bip01 r upperarm" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  167.282 167.606 167.899 168.063 168.24 168.426 168.616
                  168.788 168.922 168.971 168.911 168.765 168.587
                  168.378 168.123 167.801
                }
              }
              <S$Anim> p {
                <V> {
                  38.1037 32.8661 29.7192 30.0627 30.9639 32.2502
                  33.7263 35.2216 36.5934 37.6235 38.139 38.3339 38.5166
                  38.6902 38.8351 39.0117
                }
              }
              <S$Anim> r {
                <V> {
                  31.8394 32.4363 32.7642 32.6522 32.457 32.204 31.9146
                  31.6258 31.3686 31.1965 31.1425 31.1724 31.2243
                  31.2961 31.3931 31.5347
                }
              }
              <S$Anim> x { <V> { 0.337606 } }
              <S$Anim> y { <V> { -0.0193481 } }
              <S$Anim> z { <V> { -0.40871 } }
            }
            <Table> "bip01 r forearm" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -23.5195 -25.1689 -26.9868 -28.4632 -29.0726
                    -28.9351 -28.5616 -28.0043 -27.315 -26.5558 -25.7772
                    -25.0303 -24.3658 -23.8443 -23.5255 -23.5514
                  }
                }
                <S$Anim> x { <V> { 0.441395 } }
              }
              <Table> "bip01 r hand" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      152.962 152.97 152.979 152.985 152.988 152.991
                      152.999 153.008 153.019 153.027 153.031 153.029
                      153.018 152.997 152.963 152.887
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      54.051 54.0521 54.0533 54.0542 54.0546 54.055
                      54.056 54.0574 54.0588 54.0599 54.0605 54.0602
                      54.0587 54.0558 54.0511 54.0408
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -120.794 -120.785 -120.775 -120.767 -120.764
                      -120.761 -120.752 -120.74 -120.728 -120.719
                      -120.714 -120.717 -120.729 -120.754 -120.794
                      -120.882
                    }
                  }
                  <S$Anim> x { <V> { 0.418189 } }
                }
                <Table> "bip01 r finger0" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -106.462 } }
                    <S$Anim> p { <V> { -57.7547 } }
                    <S$Anim> r { <V> { -159.025 } }
                    <S$Anim> x { <V> { 0.0684347 } }
                    <S$Anim> y { <V> { 0.00654973 } }
                    <S$Anim> z { <V> { 0.0905888 } }
                  }
                  <Table> "bip01 r finger01" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 70.9523 } }
                      <S$Anim> x { <V> { 0.114746 } }
                    }
                  }
                }
                <Table> "bip01 r finger1" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 55.1167 } }
                    <S$Anim> p { <V> { -5.45247 } }
                    <S$Anim> r { <V> { -1.28953 } }
                    <S$Anim> x { <V> { 0.189132 } }
                    <S$Anim> y { <V> { -0.0201722 } }
                    <S$Anim> z { <V> { 0.0709367 } }
                  }
                  <Table> "bip01 r finger11" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 74.6172 } }
                      <S$Anim> x { <V> { 0.0772662 } }
                    }
                  }
                }
                <Table> "bip01 r finger2" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 57.5011 } }
                    <S$Anim> p { <V> { 4.11282 } }
                    <S$Anim> r { <V> { 1.97953 } }
                    <S$Anim> x { <V> { 0.183344 } }
                    <S$Anim> y { <V> { -0.0183056 } }
                    <S$Anim> z { <V> { -0.0175364 } }
                  }
                  <Table> "bip01 r finger21" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 75.202 } }
                      <S$Anim> x { <V> { 0.075599 } }
                    }
                  }
                }
              }
            }
            <Table> "bip01 r elbowpad" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    73.7463 72.9202 72.0111 71.2736 70.9689 71.0374
                    71.2263 71.5069 71.8482 72.2307 72.6199 72.9939
                    73.3239 73.5825 73.7427 73.7297
                  }
                }
                <S$Anim> p {
                  <V> {
                    -1.47002 -1.47029 -1.47054 -1.47065 -1.4707 -1.4707
                    -1.47065 -1.47065 -1.47054 -1.47046 -1.47037
                    -1.47028 -1.47013 -1.47005 -1.46998 -1.46997
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.0452605 0.0347244 0.0230254 0.013552 0.00966217
                    0.0105375 0.0129446 0.0165384 0.020911 0.0258617
                    0.0308174 0.0356121 0.039878 0.043177 0.0452348
                    0.0450543
                  }
                }
                <S$Anim> x { <V> { 0.429319 } }
                <S$Anim> y { <V> { 0.00456773 } }
                <S$Anim> z { <V> { -0.0195763 } }
              }
            }
          }
          <Table> "bip01 head" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.8526 0.9692 4.1681 4.0566 3.6237 2.9711 2.1823
                  1.3366 0.4641 -0.3633 -1.0978 -1.7804 -2.4159 -3.0087
                  -3.5194 -3.989
                }
              }
              <S$Anim> p {
                <V> {
                  28.8165 33.1621 35.6287 35.33 34.5564 33.4457 32.1609
                  30.8589 29.6917 28.8223 28.4235 28.3306 28.261 28.1924
                  28.1451 28.1015
                }
              }
              <S$Anim> r {
                <V> {
                  -11.2059 -14.6311 -17.0823 -16.8047 -16.1693 -15.3117
                  -14.3698 -13.4412 -12.6028 -11.9413 -11.518 -11.2365
                  -11.0062 -10.8154 -10.6835 -10.5907
                }
              }
              <S$Anim> x { <V> { 0.54079 } }
              <S$Anim> y { <V> { -0.018455 } }
            }
          }
          <Table> "bip01 r shoulderpad" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -7.23441 } }
              <S$Anim> p { <V> { -0.352061 } }
              <S$Anim> r { <V> { 60.9535 } }
              <S$Anim> x { <V> { 0.3446 } }
              <S$Anim> y { <V> { -0.0181445 } }
              <S$Anim> z { <V> { -0.442545 } }
            }
          }
        }
      }
    }
  }
}
