<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R71b" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> Material_00_Tex {
  "tiletex.tga"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1 1 0
      <UV>  {
        0.001529 0.500536
      }
    }
    <Vertex> 1 {
      1 0 0
      <UV>  {
        0.000000 0.001531
      }
    }
    <Vertex> 2 {
      0 0 0
      <UV>  {
        0.498471 0.000000
      }
    }
    <Vertex> 3 {
      0 1 0
      <UV>  {
        0.500000 0.499005
      }
    }
    <Vertex> 4 {
      1 1 0.3
      <UV>  {
        1.000000 0.001531
      }
    }
    <Vertex> 5 {
      0 1 0.3
      <UV>  {
        0.998471 0.500536
      }
    }
    <Vertex> 6 {
      0 0 0.3
      <UV>  {
        0.500000 0.499005
      }
    }
    <Vertex> 7 {
      1 0 0.3
      <UV>  {
        0.501529 0.000000
      }
    }
    <Vertex> 8 {
      1 1 0
      <UV>  {
        0.000000 0.500995
      }
    }
    <Vertex> 9 {
      1 1 0.3
      <UV>  {
        0.149541 0.500536
      }
    }
    <Vertex> 10 {
      1 0 0.3
      <UV>  {
        0.151071 0.999541
      }
    }
    <Vertex> 11 {
      1 0 0
      <UV>  {
        0.001529 1.000000
      }
    }
    <Vertex> 12 {
      1 0 0
      <UV>  {
        0.651071 0.500995
      }
    }
    <Vertex> 13 {
      1 0 0.3
      <UV>  {
        0.800612 0.500536
      }
    }
    <Vertex> 14 {
      0 0 0.3
      <UV>  {
        0.802141 0.999541
      }
    }
    <Vertex> 15 {
      0 0 0
      <UV>  {
        0.652600 1.000000
      }
    }
    <Vertex> 16 {
      0 0 0
      <UV>  {
        0.500000 0.500995
      }
    }
    <Vertex> 17 {
      0 0 0.3
      <UV>  {
        0.649541 0.500536
      }
    }
    <Vertex> 18 {
      0 1 0.3
      <UV>  {
        0.651071 0.999541
      }
    }
    <Vertex> 19 {
      0 1 0
      <UV>  {
        0.501529 1.000000
      }
    }
    <Vertex> 20 {
      1 1 0.3
      <UV>  {
        0.500000 0.999541
      }
    }
    <Vertex> 21 {
      1 1 0
      <UV>  {
        0.350459 1.000000
      }
    }
    <Vertex> 22 {
      0 1 0
      <UV>  {
        0.348930 0.500995
      }
    }
    <Vertex> 23 {
      0 1 0.3
      <UV>  {
        0.498471 0.500536
      }
    }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 0.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}
