<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R85" }

<Material> Material {  
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }  
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
  <Scalar> shininess { 12.5 }  
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 1.0 0.0
      <UV> { 1.0 1.0 }
    }
    <Vertex> 1 {
      0.0 1.0 0.0
      <UV> { 0.0 1.0 }
    }
    <Vertex> 2 {
      0.0 0.0 0.0
      <UV> { 0.0 0.0 }
    }
    <Vertex> 3 {
      1.0 0.0 0.0
      <UV> { 1.0 0.0 }
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.0 0.0 1.0 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
}

